<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Buttons Overview | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li class="active"><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="col-md-3 sidebar">
          <aside class="au-side-nav au-accordion" aria-label="side navigation">
            <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
              aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
              Components
            </button>
            <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
              <h2 class="au-sidenav__title">
                <a href="./index.html">Components</a>
              </h2>
              <ul class="au-link-list">
                <li><a href="./core-overview.html">Core</a></li>
                <li><a href="./accordion-overview.html">Accordion</a></li>
                <li><a href="./animate-overview.html">Animate</a></li>
                <li><a href="./body-overview.html">Body</a></li>
                <li><a href="./breadcrumbs-overview.html">Breadcrumbs</a></li>
                <li class="active"><span>Buttons</span></li>
                <li><a href="./cta-overview.html">Call to action</a></li>
                <li><a href="./callout-overview.html">Callout</a></li>
                <li><a href="./card-overview.html">Card</a></li>
                <li><a href="./control-input-overview.html">Control input</a></li>
                <li><a href="./direction-links-overview.html">Direction links</a></li>
                <li><a href="./footer-overview.html">Footer</a></li>
                <li><a href="./form-overview.html">Form</a></li>
                <li><a href="./grid-12-overview.html">Grid 12</a></li>
                <li><a href="./header-overview.html">Header</a></li>
                <li><a href="./headings-overview.html">Headings</a></li>
                <li><a href="./inpage-nav-overview.html">Inpage nav</a></li>
                <li><a href="./keyword-list-overview.html">Keyword list</a></li>
                <li><a href="./link-list-overview.html">Link list</a></li>
                <li><a href="./main-nav-overview.html">Main nav</a></li>
                <li><a href="./page-alerts-overview.html">Page alerts</a></li>
                <li><a href="./progress-indicator-overview.html">Progress indicator</a></li>
                <li><a href="./responsive-media-overview.html">Responsive media</a></li>
                <li><a href="./select-overview.html">Select</a></li>
                <li><a href="./side-nav-overview.html">Side nav</a></li>
                <li><a href="./skip-link-overview.html">Skip link</a></li>
                <li><a href="./table-overview.html">Table</a></li>
                <li><a href="./tags-overview.html">Tags</a></li>
                <li><a href="./text-inputs-overview.html">Text inputs</a></li>
              </ul>
            </div>
          </aside>
        </div>

        <div class="col-md-8 col-md-push-1 content">

          <div class="row component-header">
            <div class="col-sm-12">
              <h1 class="component-header__heading">Buttons</h1>
              <span class="component-header__version">v3.0.7</span>
              <div class="component-header__body">
                <p>
                  Buttons make common actions more obvious and help users more easily perform them. Buttons use labels
                  and sometimes icons to communicate the action that will occur when the user touches them.
                </p>
              </div>
            </div>
          </div>

          <nav class="component-navigation">
            <ul class="au-link-list au-link-list--inline">
              <li class="active">
                <a href="./buttons-overview.html">Overview</a>
              </li>
              <li>
                <a href="./buttons-rationale.html">Rationale</a>
              </li>
            </ul>
          </nav>

          <section class="component-documentation">

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-6">
                  <h2 id="default" class="au-display-xl">Default</h2>
                  <p>A <code>strong</code> button style used for primary actions on a screen such as a
                    <code>Submit</code> button on a form, or other actions that are critical in a user workflow. A
                    primary button should be only used once per view.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-6">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="example example-buttons">
                              <p><button class="au-btn">Primary button</button></p>
                            </div>
                          </div>
                          <div class="col-md-12 col-dark">
                            <div class="example example-buttons">
                              <p><button class="au-btn au-btn--dark">Primary button</button></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-buttons-9"
                        role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-buttons-9">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:  &lt;div class="au-btn"&gt;
  Dark:   &lt;div class="au-btn au-btn--dark"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Primary button
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-6">
                  <h2 id="secondary" class="au-display-xl">Secondary</h2>
                  <p>A <code>standard</code> button style used to highlight an important action such as a
                    <code>Save</code> button on a form. (A secondary button assumes there is already a primary
                    button.)</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-6">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="example example-buttons">
                              <p><button class="au-btn au-btn--secondary">Secondary button</button></p>
                            </div>
                          </div>
                          <div class="col-md-12 col-dark">
                            <div class="example example-buttons">
                              <p><button class="au-btn au-btn--dark au-btn--secondary">Secondary button</button></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-buttons-10"
                        role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-buttons-10">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:  &lt;div class="au-btn au-btn--secondary"&gt;
  Dark:   &lt;div class="au-btn au-btn--secondary au-btn--dark"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn au-btn--secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Secondary button
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-6">
                  <h2 id="tertiary" class="au-display-xl">Tertiary</h2>
                  <p>A <code>light</code> button style used for tertiary actions on a screen such as a
                    <code>Cancel</code> button on a form. (A tertiary button assumes there is already a secondary
                    button.) Typically it performs the opposite action to the secondary button (e.g. <code>Cancel</code>
                    vs <code>Save</code>).</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-6">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="example example-buttons">
                              <p><button class="au-btn au-btn--tertiary">Tertiary button</button></p>
                            </div>
                          </div>
                          <div class="col-md-12 col-dark">
                            <div class="example example-buttons">
                              <p><button class="au-btn au-btn--dark au-btn--tertiary">Tertiary button</button></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-buttons-11"
                        role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-buttons-11">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:  &lt;div class="au-btn au-btn--tertiary"&gt;
  Dark:   &lt;div class="au-btn au-btn--tertiary au-btn--dark"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn au-btn--tertiary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Tertiary button
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="disabled" class="au-display-xl">Disabled</h2>
                  <p>A button that can<span class="markdown-quote">’</span>t be clicked and doesn<span
                      class="markdown-quote">’</span>t react to hover. A disabled button is typically greyed out to
                    indicate to users that they cannot undertake the action associated with it. This is usually for page
                    logic reasons.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="example example-buttons">
                              <p><button class="au-btn au-btn--block" disabled="">Disabled primary button</button>
                                <button class="au-btn au-btn--secondary au-btn--block" disabled="">Disabled secondary
                                  button</button>
                                <button class="au-btn au-btn--tertiary au-btn--block" disabled="">Disabled tertiary
                                  button</button></p>
                            </div>
                          </div>
                          <div class="col-sm-6 col-dark">
                            <div class="example example-buttons">
                              <p><button class="au-btn au-btn--dark au-btn--block" disabled="">Disabled primary
                                  button</button>
                                <button class="au-btn au-btn--dark au-btn--secondary au-btn--block" disabled="">Disabled
                                  secondary button</button>
                                <button class="au-btn au-btn--dark au-btn--tertiary au-btn--block" disabled="">Disabled
                                  tertiary button</button></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-buttons-12"
                        role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-buttons-12">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:  &lt;div class="au-btn" disabled&gt;
  Dark:   &lt;div class="au-btn au-btn--dark" disabled&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
  Disabled button
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn au-btn--secondary<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
  Disabled secondary button
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn au-btn--tertiary<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
  Disabled tertiary button
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="block" class="au-display-xl">Block</h2>
                  <p>A block-level button uses 100% of the available width of the container or parent element.
                    A block- level button is used for visual prominence.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="example example-buttons">
                              <p><button class="au-btn au-btn--block">Primary block button</button>
                                <button class="au-btn au-btn--block au-btn--secondary">Secondary block button</button>
                                <button class="au-btn au-btn--block au-btn--tertiary">Tertiary block button</button></p>
                            </div>
                          </div>
                          <div class="col-sm-6 col-dark">
                            <div class="example example-buttons">
                              <p><button class="au-btn au-btn--dark au-btn--block">Primary block button</button>
                                <button class="au-btn au-btn--dark au-btn--block au-btn--secondary">Secondary block
                                  button</button>
                                <button class="au-btn au-btn--dark au-btn--block au-btn--tertiary">Tertiary block
                                  button</button></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-buttons-13"
                        role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-buttons-13">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:  &lt;div class="au-btn au-btn--block"&gt;
  Dark:   &lt;div class="au-btn au-btn--block au-btn--dark"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn au-btn--block<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Primary block button
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn au-btn--block au-btn--secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Secondary block button
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn au-btn--block au-btn--tertiary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Tertiary block button
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="links-as-buttons" class="au-display-xl">Links as buttons</h2>
                  <p>Simple links don<span class="markdown-quote">’</span>t always catch a user<span
                      class="markdown-quote">’</span>s attention when they<span class="markdown-quote">’</span>re
                    scanning a website. So a link is sometimes styled to look like a button where you want to give
                    it greater prominence.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="example example-buttons">
                              <p><a href="#" class="au-btn au-btn--block">Primary link button</a>
                                <a href="#" class="au-btn au-btn--secondary au-btn--block">Secondary link button</a>
                                <a href="#" class="au-btn au-btn--tertiary au-btn--block">Tertiary link button</a></p>
                            </div>
                          </div>
                          <div class="col-sm-6 col-dark">
                            <div class="example example-buttons">
                              <p><a href="#" class="au-btn au-btn--dark au-btn--block">Primary link button</a>
                                <a href="#" class="au-btn au-btn--dark au-btn--secondary au-btn--block">Secondary link
                                  button</a>
                                <a href="#" class="au-btn au-btn--dark au-btn--tertiary au-btn--block">Tertiary link
                                  button</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-buttons-14"
                        role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-buttons-14">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:  &lt;a href="#" class="au-btn"&gt;
  Dark:   &lt;a href="#" class="au-btn au-btn--dark"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Primary link button
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn au-btn--secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Secondary link button
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn au-btn--tertiary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Tertiary link button
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>

        </div>

      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>