<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Create Components | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li class="active"><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="row side-navigation--right">

          <div class="col-sm-4 col-sm-push-8">
            <aside class="au-side-nav au-accordion ntg-side-nav-accordion" aria-label="side navigation">
              <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
                aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
                Contents
              </button>
              <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
                <h2 class="au-sidenav__title">
                  <a href="./get-started.html">Get Started</a>
                </h2>
                <ul class="au-link-list">
                  <li><a href="./npm-install.html">npm install the components</a></li>
                  <li><a href="./download-page.html">Download page to install the components</a></li>
                  <li><a href="./starter-kit.html">Design system starter kit</a></li>
                  <li><a href="./design-assets.html">Design assets in sketch</a></li>
                  <li><a href="./customise-colour.html">Customise the colour scheme</a></li>
                  <li><a href="./font-size-space.html">Use the font size and space functions</a></li>
                  <li><a href="./customise-components.html">Customise existing components</a></li>
                  <li class="active"><span>Create a new component</span></li>
                  <li><a href="./development-environment.html">Set up a development environment</a>
                  </li>
                  <li><a href="./spacing-between-components.html">Understand spacing between
                      components</a></li>
                </ul>
              </div>
            </aside>
          </div>

          <div class="col-sm-8 col-sm-pull-4">
            <nav class="au-breadcrumbs" aria-label="Breadcrumb for this page">
              <ul class="au-link-list au-link-list--inline">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./get-started.html">Get started</a></li>
                <li>Create a new component</li>
              </ul>
            </nav>
            <h1>Create a new component</h1>
            <p>Websites have different user needs and the Design System is constantly changing. To meet
              these user needs you may have to create your own components.</p>
            <p>When creating new components it is important to use the inbuilt functionality of the Design
              System. The components, grid system, variables and functions have been created to help to
              simplify this process. Using the inbuilt functionality ensures changes to the system and
              changes you make will naturally flow into your own custom components.</p>
            <h2 id="do-the-research-first" class="au-display-xl">Do the research first</h2>
            <p>If you are in the process of making a new component make sure it is something your user
              needs. Often times simple solutions are the most usable.</p>
            <p>We like to ask these questions before making new components:</p>
            <ul>
              <li>Is it possible to use an exisiting component?</li>
              <li>Is it possible to meet this user need by <a href="./customise-components.html">customising
                  an existing component</a>?</li>
            </ul>
            <p>If you can't use or modify an existing component we ask:</p>
            <ul>
              <li>Is it possible to use components that exist to make this ( grid, buttons,
                responsive-media, body )?</li>
              <li>Can we build this component in a way that other products can benefit from it in the
                future?</li>
              <li>Is there research or discussion about similar patterns on the <a
                  href="https://community.digital.gov.au/c/designsystem" rel="external">community</a>?
              </li>
              <li>What functions and variables in core can I use in this component?</li>
            </ul>
            <h2 id="lets-create-a-component" class="au-display-xl">Lets create a component</h2>
            <p>We are going to create a card component. So lets answer the questions above.</p>
            <p><strong>Is it possible to use an exisiting component?</strong></p>
            <p>We could use <code>callout</code>; however, callout should be used for bringing attention to
              a piece of content. We need a solution that groups content together and the content inside
              it can be flexible.</p>
            <p><strong>Is it possible to meet this user need by customising an existing component?</strong>
            </p>
            <p>We could probably customise the <code>callout</code> component to meet this user need.
              However, it feels a bit confusing, cards are used for grouping and callouts are used for
              grouping text and highlighting it to a user. In this situation we will create the component
              but let the <a href="https://community.digital.gov.au/" rel="external">community</a> know
              that <code>card</code> and <code>callout</code> are very similar but meet different user
              needs.</p>
            <p><strong>Is it possible to use components that exist to make this?</strong></p>
            <p>For now we will be keeping it simple and not using any components. However, we will use the
              functionality from <code>core</code> and in the future we can add the <code>headings</code>
              for the card titles as a dependency.
              s</p>
            <p><strong>Can we build this component in a way that other products can benefit from it in the
                future?</strong></p>
            <p>Yes, we will be focusing on keeping this simple so we can share it with others.</p>
            <p><strong>Is there research or discussion about similar patterns on the community</strong></p>
            <p>Yes, there is a great <a href="https://community.digital.gov.au/t/cards/65/14" rel="external">discussion
                on cards</a>. We will use this as a basis for the work that is
              being done.</p>
            <p><strong>What <a href="./core-code.html">functions and variables in core</a> can I
                use in this component?</strong></p>
            <p>We can use the functions to keep our components spacing consistent:</p>
            <ul>
              <li><code>AU-space</code> we can use for our padding inside the card</li>
              <li><code>AU-fontgrid</code> we can use for our typography inside the card</li>
            </ul>
            <p>We can use the following variables to keep the components appearance consistent:</p>
            <ul>
              <li><code>$AU-color</code><span class="markdown-ellipsis">…</span> variables for the colors
              </li>
              <li><code>$AU-border-radius</code> for the round corners</li>
            </ul>
            <p>We will need to create a variable for the shadow around the card as this currently doesn't
              exist.</p>
            <h2 id="building-a-custom-component" class="au-display-xl">Building a custom component
            </h2>
            <p>Before you start creating components it is recommeneded to understand how to use BEM <a
                href="http://getbem.com" rel="external">(Block Element Modifier)</a>. BEM allows our
              components styling to stay reusable and modular.</p>
            <p>To start we need to create a basic card with some text inside of it. This will be the
              foundation of our component and we will modify it in the future.</p>
            <img src="/assets/img/card.png" alt="An example of the code above rendering a card" width="220px">

            <p>To do this we will create a simple HTML snippet for a card.</p>
            <div class="codebox">
              <pre
                class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>This is our card<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
            </div>
            <p>We now create our styles for the card.</p>
            <div class="codebox">
              <pre class="language-scss"><code class=" language-scss"><span class="token property"><span class="token variable">$boxshadow</span></span><span class="token punctuation">:</span> 0 2px 4px <span class="token function">rgba</span><span class="token punctuation">(</span> 0, 0, 0, 0.3 <span class="token punctuation">)</span> <span class="token statement keyword">!default</span><span class="token punctuation">;</span>

<span class="token selector">.card </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">AU-space</span><span class="token punctuation">(</span> padding, 1unit <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// Padding inside the card</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token variable">$AU-color-background</span><span class="token punctuation">;</span> <span class="token comment">// The white background color</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$AU-color-foreground-text</span><span class="token punctuation">;</span>       <span class="token comment">// The grey text color</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token variable">$AU-border-radius</span><span class="token punctuation">;</span>       <span class="token comment">// The border radius</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> <span class="token variable">$boxshadow</span><span class="token punctuation">;</span>                 <span class="token comment">// The box shadow</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <p>Understanding the <a href="./customise-colour.html">colour system</a> and the <a
                href="./font-size-space.html">spacing functions</a> will allow your new components to get
              the most out of the Design System. The <a href="./core-code.htmls">core
                component</a> provides functions and variables to make creating components easier. Core
              will not have everything you need and you will need to create your own variables for example
              <code>$boxshadow</code> seen above.</p>
            <blockquote class="au-callout">
              <p>We recommend using <a href="https://github.com/postcss/autoprefixer" rel="external">autoprefixer</a> to
                automatically add <a href="https://developer.mozilla.org/en-US/docs/Glossary/Vendor_Prefix"
                  rel="external">vendor prefixes</a>.</p>
            </blockquote>
            <h2 id="modifying-our-component" class="au-display-xl">Modifying our component</h2>
            <p>As the component evolves and has more uses throughout the system you may wish to modify it.
              Modifying a component is when you want to use the existing styles but change some of them.
              We often do this when creating a dark variation of components.</p>
            <img src="/assets/img/card-dark.png"
              alt="An example of the code above rendering a card with a dark variation" width="220px">

            <p>Lets create a dark variation of the card component. For the modifier class we start with the
              component then add <code>--</code> with the modifier name ( dark ) at the end.</p>
            <div class="codebox">
              <pre
                class=" language-html"><code class=" language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>This is our card<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card card--dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>This is our dark card<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
            </div>
            <p>To change the card we need to override the styles below where we created the original. We can
              also be more specific by adding the original class name to the front.</p>
            <div class="codebox">
              <pre class="language-scss"><code class=" language-scss"><span class="token property"><span class="token variable">$boxshadow</span></span><span class="token punctuation">:</span> 0 2px 4px <span class="token function">rgba</span><span class="token punctuation">(</span> 0, 0, 0, 0.3 <span class="token punctuation">)</span> <span class="token statement keyword">!default</span><span class="token punctuation">;</span>

<span class="token selector">.card </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">AU-space</span><span class="token punctuation">(</span> padding, 1unit <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// Padding inside the card</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token variable">$AU-color-background</span><span class="token punctuation">;</span> <span class="token comment">// The white background color</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$AU-color-foreground-text</span><span class="token punctuation">;</span>       <span class="token comment">// The grey text color</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token variable">$AU-border-radius</span><span class="token punctuation">;</span>       <span class="token comment">// The border radius</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> <span class="token variable">$boxshadow</span><span class="token punctuation">;</span>                 <span class="token comment">// The box shadow</span>
<span class="token punctuation">}</span>

<span class="token selector">.card.card--dark </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token variable">$AU-colordark-background</span><span class="token punctuation">;</span> <span class="token comment">// The dark green background color</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$AU-colordark-foreground-text</span><span class="token punctuation">;</span>       <span class="token comment">// The white text</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <h2 id="adding-child-element" class="au-display-xl">Adding child element</h2>
            <p>Inside our original component we may wish to add a child element. A child element should only
              be used inside the original component, otherwise you may consider using existing components
              or creating a new one.</p>
            <img src="/assets/img/card-title.png" alt="An example of the code above rendering a card with a title"
              width="220px">

            <p>To create a child element we can add some HTML for a title inside the card. For the title
              element class we start with the parent component then add <code>__</code> with the child
              element name ( title ) at the end.</p>
            <div class="codebox">
              <pre
                class=" language-html"><code class=" language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card__title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>This is our card<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card card--dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card__title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>This is our dark card<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
            </div>
            <p>We can then add the styles to our components SASS.</p>
            <div class="codebox">
              <pre class="language-scss"><code class=" language-scss"><span class="token property"><span class="token variable">$boxshadow</span></span><span class="token punctuation">:</span> 0 2px 4px <span class="token function">rgba</span><span class="token punctuation">(</span> 0, 0, 0, 0.3 <span class="token punctuation">)</span> <span class="token statement keyword">!default</span><span class="token punctuation">;</span>

<span class="token selector">.card </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">AU-space</span><span class="token punctuation">(</span> padding, 1unit <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token variable">$AU-color-background</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$AU-color-foreground-text</span><span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token variable">$AU-border-radius</span><span class="token punctuation">;</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> <span class="token variable">$boxshadow</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.card.card--dark </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token variable">$AU-colordark-background</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$AU-colordark-foreground-text</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.card__title </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> md <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <p>Now that our card is complete we can share back our code with the community. Keeping our
              components simple means they are more usable for other developers and designers.</p>
          </div>

        </div>
      </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>