<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Customise Components | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li class="active"><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="row side-navigation--right">

          <div class="col-sm-4 col-sm-push-8">
            <aside class="au-side-nav au-accordion ntg-side-nav-accordion" aria-label="side navigation">
              <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
                aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
                Contents
              </button>
              <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
                <h2 class="au-sidenav__title">
                  <a href="./get-started.html">Get Started</a>
                </h2>
                <ul class="au-link-list ">
                  <li><a href="./npm-install.html">npm install the components</a></li>
                  <li><a href="./download-page.html">Download page to install the components</a></li>
                  <li><a href="./starter-kit.html">Design system starter kit</a></li>
                  <li><a href="./design-assets.html">Design assets in sketch</a></li>
                  <li><a href="./customise-colour.html">Customise the colour scheme</a></li>
                  <li><a href="./font-size-space.html">Use the font size and space functions</a></li>
                  <li class="active"><span>Customise existing components</span></li>
                  <li><a href="./create-components.html">Create a new component</a></li>
                  <li><a href="./development-environment.html">Set up a development environment</a>
                  </li>
                  <li><a href="./spacing-between-components.html">Understand spacing between
                      components</a></li>
                </ul>
              </div>
            </aside>
          </div>

          <div class="col-sm-8 col-sm-pull-4">
            <nav class="au-breadcrumbs " aria-label="Breadcrumb for this page">
              <ul class="au-link-list  au-link-list--inline">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./get-started.html">Get started</a></li>
                <li>Customise existing components</li>
              </ul>
            </nav>
            <h1>Customise existing components</h1>
            <p>Each component in the design system is customisable, through its variables or with additional
              code.</p>
            <p>The patterns below are the best practice way to modify and change the components. This
              approach tries to retain all the hard work that was put into the components for
              accessibility and browser support.</p>
            <h2 id="set-up" class="au-display-xl">Set up</h2>
            <p>When you install a component from the design system the <code>auds.scss</code> file is
              automatically generated.</p>
            <p>It is recommended to not touch the generated <code>auds.scss</code> and import it into a
              <code>main.scss</code> file. You can import the <code>auds.scss</code> in the
              <code>main.scss</code> file like so:</p>
            <div class="codebox">
              <pre
                class=" language-scss"><code class=" language-scss"><span class="token keyword">@import</span> <span class="token string">"./auds.scss"</span><span class="token punctuation">;</span></code></pre>
            </div>
            <h2 id="customise-components-with-sass-variables" class="au-display-xl">Customise components with SASS
              variables</h2>
            <p>Any SASS variable on a line that ends with <code>!default</code> can be changed.</p>
            <p>When you change a variable above the import of <code>auds.scss</code> it flows throughout all
              of the components in the system. In this <code>main.scss</code> example you can see
              customisations to the colours and grid:</p>
            <div class="codebox">
              <pre class=" language-scss"><code class=" language-scss"><span class="token comment">// Dark colour theme changes</span>
<span class="token property"><span class="token variable">$AU-colordark-foreground-text</span></span><span class="token punctuation">:</span>   #ffffff<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-colordark-foreground-action</span></span><span class="token punctuation">:</span> #f9f9f9<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-colordark-foreground-focus</span></span><span class="token punctuation">:</span>  #13e241<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-colordark-background</span></span><span class="token punctuation">:</span>        #134169<span class="token punctuation">;</span>

<span class="token comment">// Grid breakpoint changes</span>
<span class="token property"><span class="token variable">$AU-media-sm</span></span><span class="token punctuation">:</span> 750px<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-media-md</span></span><span class="token punctuation">:</span> 980px<span class="token punctuation">;</span>

<span class="token comment">// Import the design system components</span>
<span class="token keyword">@import</span> <span class="token string">"./auds.scss"</span><span class="token punctuation">;</span>

<span class="token comment">// Additional customisation not related to components</span>
<span class="token selector">body </span><span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <h2 id="customise-components-with-additional-code" class="au-display-xl">Customise components with
              additional code</h2>
            <p>Often times we may need a bigger button or a larger header component. In these cases we do
              not need to create our own components we can modify existing ones.</p>
            <p>To customise components that already exist we recommend using <a href="http://getbem.com/"
                rel="external">block element modifier</a>( BEM ) to modify styles on existing
              components.</p>
            <p>If you were going to make a large button with an icon you could add some additional classes
              and html to the existing <code>.au-btn</code>.</p>
            <div class="codebox">
              <pre
                class=" language-html"><code class=" language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-btn au-btn--lg<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>icon icon--download<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    Download
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
            </div>
            <p>The system doesn't come with <code>.au-btn--lg</code> however you can add your own styles
              below the import of the generated <code>./auds.scss</code> file.</p>
            <div class="codebox">
              <pre class=" language-scss"><code class=" language-scss"><span class="token comment">// Dark colour theme changes</span>
<span class="token property"><span class="token variable">$AU-colordark-foreground-text</span></span><span class="token punctuation">:</span>   #ffffff<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-colordark-foreground-action</span></span><span class="token punctuation">:</span> #f9f9f9<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-colordark-foreground-focus</span></span><span class="token punctuation">:</span>  #13e241<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-colordark-background</span></span><span class="token punctuation">:</span>        #134169<span class="token punctuation">;</span>

<span class="token comment">// Grid breakpoint changes</span>
<span class="token property"><span class="token variable">$AU-media-sm</span></span><span class="token punctuation">:</span> 750px<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-media-md</span></span><span class="token punctuation">:</span> 980px<span class="token punctuation">;</span>

<span class="token comment">// Import the design system components</span>
<span class="token keyword">@import</span> <span class="token string">"./auds.scss"</span><span class="token punctuation">;</span>

<span class="token comment">// Additional customisation not related to components</span>
<span class="token selector">body </span><span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Larger button variation</span>
<span class="token selector">.au-btn--lg </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">AU-space</span><span class="token punctuation">(</span> padding, 2unit 4unit <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xl, nospace <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Custom component that doesn't exist</span>
<span class="token selector">.icon:before </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">AU-space</span><span class="token punctuation">(</span> margin-right, 0.25unit <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.icon--download:before </span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">"↓"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <p>When adding your own styles it is important to use the functions and variables that exist in
              the Design System. This will make it easier to change the styles throughout the system and
              share your work with the wider community.</p>
          </div>

        </div>
      </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>