<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Customise Colour | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li class="active"><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="row side-navigation--right">

          <div class="col-sm-4 col-sm-push-8">
            <aside class="au-side-nav au-accordion ntg-side-nav-accordion" aria-label="side navigation">
              <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
                aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
                Contents
              </button>
              <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
                <h2 class="au-sidenav__title">
                  <a href="./get-started.html">Get Started</a>
                </h2>
                <ul class="au-link-list ">
                  <li><a href="./npm-install.html">npm install the components</a></li>
                  <li><a href="./download-page.html">Download page to install the components</a></li>
                  <li><a href="./starter-kit.html">Design system starter kit</a></li>
                  <li><a href="./design-assets.html">Design assets in sketch</a></li>
                  <li class="active"><span>Customise the colour scheme</span></li>
                  <li><a href="./font-size-space.html">Use the font size and space functions</a></li>
                  <li><a href="./customise-components.html">Customise existing components</a></li>
                  <li><a href="./create-components.html">Create a new component</a></li>
                  <li><a href="./development-environment.html">Set up a development environment</a>
                  </li>
                  <li><a href="./spacing-between-components.html">Understand spacing between
                      components</a></li>
                </ul>
              </div>
            </aside>
          </div>

          <div class="col-sm-8 col-sm-pull-4">
            <nav class="au-breadcrumbs" aria-label="Breadcrumb for this page">
              <ul class="au-link-list au-link-list--inline">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./get-started.html">Get started</a></li>
                <li>Customise the colour scheme</li>
              </ul>
            </nav>
            <h1>Customise the colour scheme</h1>
            <p>The design system generates an accessible colour palette based on the colours you choose. All
              default colours are generated from four SASS variables:</p>
            <ul>
              <li><code>$AU-color-background</code> the default background colour for header and menu</li>
              <li><code>$AU-color-foreground-action</code> interactive element colours for buttons, links
                and calls to action</li>
              <li><code>$AU-color-foreground-focus</code> focus outline colour for interactive elements
              </li>
              <li><code>$AU-color-foreground-text</code> the text colour</li>
            </ul>
            <p>This will generate a palette consisting of nine colours:</p>
            <ul>
              <li>Four background colours: <code>$AU-color-background</code>,
                <code>$AU-color-background-shade</code>, <code>$AU-color-background-alt</code>,
                <code>$AU-color-background-alt-shade</code></li>
              <li>Five foreground colours:<code>$AU-color-foreground-action</code>,
                <code>$AU-color-foreground-focus</code>, <code>$AU-color-foreground-text</code>,
                <code>$AU-color-foreground-muted</code>, <code>$AU-color-foreground-border</code></li>
            </ul>
            <p>These nine variables also have dark variations that can be accessed by replacing
              <code>color</code> with <code>colordark</code> e.g. <code>AU-colordark-background</code>.
            </p>
            <h2 id="how-the-palette-is-made" class="au-display-xl">How the palette is made</h2>
            <p>The first step is to choose your four colours for <code>background</code>,
              <code>action</code>, <code>focus</code> and <code>text</code>. These colours are then run
              through functions that create an accessible colour palette when the SASS to CSS is compiled.
            </p>
            <p>The functions create three darker shades for the <code>background</code> colour. They also
              blend the text colour and background colour together, creating a border and muted text
              colour. After these colours are created we run a test to make sure that all the foreground
              colours pass colour contrast on the background colours. If they do not pass, the closest
              accessible colour is used in the palette.</p>
            <p>This process gives you a palette of five foreground colours and four background colours that
              are WCAG AA 2.1 compliant.</p>
            <h2 id="add-your-colours" class="au-display-xl">Add your colours</h2>
            <p>The first step is to choose your own colours for the <code>background</code>,
              <code>action</code>, <code>focus</code> and <code>text</code>. Once chosen, you need to
              override the colours throughout the system. This requires installing the components, and
              creating a simple development environment to compile the <code>sass</code> into
              <code>css</code>.</p>
            <blockquote class="au-callout">
              <p>If you have not set up your project already or do not have a developer environment we
                recommend following our <a href="./development-environment.html">development environment
                  guide</a>.</p>
            </blockquote>
            <p>Once you have this set up and you should have your components installed, and have a script
              that compiles <code>sass</code> into <code>css</code> from one <code>main.scss</code> file
              that imports the generated <code>auds.scss</code> file.</p>
            <h3 id="override-the-colours" class="au-display-lg">Override the colours</h3>
            <p>To override the default colours you can assign your own value to any sass variable that ends
              with <code>!default</code>. You will find the colour variables inside the core component (
              however we will modify it in another location).</p>
            <p>When you change a colour variable above the import of <code>auds.scss</code> it flows through
              all of the components in the design system. In this <code>main.scss</code> example we have
              changed the dark colour scheme above the import of the design system:</p>
            <div class="codebox">
              <pre class=" language-scss"><code class=" language-scss"><span class="token comment">// main.scss</span>

<span class="token comment">// Dark colour theme changes</span>
<span class="token property"><span class="token variable">$AU-colordark-foreground-text</span></span><span class="token punctuation">:</span>   #ffffff<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-colordark-foreground-action</span></span><span class="token punctuation">:</span> #f9f9f9<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-colordark-foreground-focus</span></span><span class="token punctuation">:</span>  #13e241<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-colordark-background</span></span><span class="token punctuation">:</span>        #134169<span class="token punctuation">;</span>

<span class="token comment">// Import the design system components</span>
<span class="token keyword">@import</span> <span class="token string">"./auds.scss"</span><span class="token punctuation">;</span>

<span class="token comment">// Additional customisation not related to components</span>
<span class="token selector">body </span><span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <blockquote class="au-callout">
              <p>Once you have entered your colour preferences, make sure to convert the SASS file into
                CSS. We have a guide on how to set up a development environment which covers <a
                  href="../development-environment">how to compile SASS files into CSS files</a>, for
                use on your project.</p>
            </blockquote>
          </div>

        </div>
      </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>