<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Development Environment | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li class="active"><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="row side-navigation--right">

          <div class="col-sm-4 col-sm-push-8">
            <aside class="au-side-nav au-accordion ntg-side-nav-accordion" aria-label="side navigation">
              <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
                aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
                Contents
              </button>
              <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
                <h2 class="au-sidenav__title">
                  <a href="./get-started.html">Get Started</a>
                </h2>
                <ul class="au-link-list ">
                  <li><a href="./npm-install.html">npm install the components</a></li>
                  <li><a href="./download-page.html">Download page to install the components</a></li>
                  <li><a href="./starter-kit.html">Design system starter kit</a></li>
                  <li><a href="./design-assets.html">Design assets in sketch</a></li>
                  <li><a href="./customise-colour.html">Customise the colour scheme</a></li>
                  <li><a href="./font-size-space.html">Use the font size and space functions</a></li>
                  <li><a href="./customise-components.html">Customise existing components</a></li>
                  <li><a href="./create-components.html">Create a new component</a></li>
                  <li class="active"><span>Set up a development environment</span></li>
                  <li><a href="./spacing-between-components.html">Understand spacing between
                      components</a></li>
                </ul>
              </div>
            </aside>
          </div>

          <div class="col-sm-8 col-sm-pull-4">
            <nav class="au-breadcrumbs" aria-label="Breadcrumb for this page">
              <ul class="au-link-list au-link-list--inline">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./get-started.html">Get started</a></li>
                <li>Set up a development environment</li>
              </ul>
            </nav>
            <h1>Set up a development environment</h1>
            <p>Development environments have many benefits when using the design system. You can easily
              override variables in the components and see the changes throughout the system instantly.
            </p>
            <p>If you have any trouble throughout this process you can pick up a pre-made development
              environment with the <a href="https://github.com/govau/design-system-starter" rel="external">design system
                starter</a> and follow our <a href="./starter-kit.html">guide
                on how to use it</a>.</p>
            <h2 id="initial-set-up" class="au-display-xl">Initial set up</h2>
            <p>We need to set up our directory so that we have a clear pipeline for development files and
              the final product.</p>
            <p>Create a <code>docs/</code> folder. This will hold all of the files needed for the website to
              render in the browser. Lets move our current <code>index.html</code> or <a
                href="./npm-install.html#4-create-a-page">create a new <code>index.html</code></a> in the
              <code>docs</code> folder.</p>
            <p>We also are going to change the <a href="https://github.com/govau/pancake" rel="external">Pancake</a>
              settings in the <code>package.json</code> file to better suit
              our project structure. Lets change the location and file name for the sass and JavaScript
              files.</p>
            <div class="codebox">
              <pre class="language-json"><code class=" language-json"><span class="token property">"sass"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"modules"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">"location"</span><span class="token operator">:</span> <span class="token string">"src/sass/"</span><span class="token punctuation">,</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"au-ds.scss"</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">"js"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"minified"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"modules"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">"location"</span><span class="token operator">:</span> <span class="token string">"docs/js/"</span><span class="token punctuation">,</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"script.min.js"</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span></code></pre>
            </div>
            <blockquote class="au-callout">
              <p>When you make changes to the settings of pancake you need to run pancake again. This can
                be done by running <code>npm install</code> or by running
                <code>node node_modules/.bin/pancake</code></p>
            </blockquote>
            <p>The final result should look like:</p>
            <div class="codebox">
              <pre class="js-nocopy"><code>design-system-starter/
├─ node_modules/
└─ docs/
    ├─ js/script.js
    └─ index.html
└─ src/sass
    └─ main.scss
    └─ au-ds.scss
├─ package-lock.json
└─ package.json</code></pre>
            </div>
            <h2 id="packages-required-for-local-development" class="au-display-xl">Packages required for local
              development</h2>
            <p>Now that we are set up we can install additional packages:</p>
            <ul>
              <li><a href="https://www.npmjs.com/package/browser-sync" rel="external">browser-sync</a>,
                local development server that reloads the browser when a file changes</li>
              <li><a href="https://www.npmjs.com/package/node-sass" rel="external">node-sass</a>, compiles
                SASS files into CSS files</li>
              <li><a href="https://www.npmjs.com/package/onchange" rel="external">on-change</a>, watches
                for changes to the files</li>
              <li><a href="https://www.npmjs.com/package/postcss-cli" rel="external">postcss-cli</a>,
                library for transforming styles, used by autoprefixer</li>
              <li><a href="https://www.npmjs.com/package/autoprefixer" rel="external">autoprefixer</a>,
                adds <a href="https://developer.mozilla.org/en-US/docs/Glossary/Vendor_Prefix" rel="external">vendor
                  prefixes</a> to the CSS file automatically</li>
            </ul>
            <div class="codebox">
              <pre
                class="language-bash"><code class="language-bash">npm install browser-sync node-sass on-change postcss-cli autoprefixer</code></pre>
            </div>
            <h2 id="scripts" class="au-display-xl">Scripts</h2>
            <p>With these packages installed we need to update the <code>package.json</code> file so we can
              run commands that create our local environment.</p>
            <p>We need to create npm scripts that do the following tasks:</p>
            <ul>
              <li><code>build</code>: runs <code>build:css</code> to compile SASS into CSS and
                <code>build:autoprefix</code> to autoprefix the compiled CSS</li>
              <li><code>build:autoprefix</code> add prefixes to the compiled CSS</li>
              <li><code>build:css</code>: compile the SASS into CSS with a compressed output and source
                maps</li>
              <li><code>serve</code>: start the local server and refresh the browser when
                <code>.html</code>, <code>main.css</code> or <code>script.js</code> files change</li>
              <li><code>watch</code>: runs <code>build</code> to create files then <code>serve</code> to
                start the local server and finally <code>watch:sass</code> for building CSS when SASS
                changes</li>
              <li><code>watch:sass</code>: watch the sass directory for changes and compile SASS to CSS
                when it does</li>
            </ul>
            <p>To do this we edit the <code>scripts</code> in the <code>package.json</code> file:</p>
            <div class="codebox">
              <pre class="language-json"><code class="language-json"><span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"build"</span><span class="token operator">:</span> <span class="token string">"build:css &amp;&amp; npm run build:autoprefix"</span><span class="token punctuation">,</span>
    <span class="token property">"build:autoprefix"</span><span class="token operator">:</span> <span class="token string">"postcss docs/css/main.css -u autoprefixer -r -m"</span><span class="token punctuation">,</span>
    <span class="token property">"build:css"</span><span class="token operator">:</span> <span class="token string">"node-sass --output-style compressed --source-map true src/sass/main.scss docs/css/main.css"</span><span class="token punctuation">,</span>
    <span class="token property">"serve"</span><span class="token operator">:</span> <span class="token string">"browser-sync start --server ./docs -w --files \"./docs/index.html\" \"./docs/css/main.css\" \"./docs/js/script.js\""</span><span class="token punctuation">,</span>
    <span class="token property">"watch"</span><span class="token operator">:</span> <span class="token string">"npm run build &amp;&amp; npm run serve &amp; npm run watch:sass"</span>
    <span class="token property">"watch:sass"</span><span class="token operator">:</span> <span class="token string">"onchange './src/sass/**/*.scss' -- npm run build"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <p>Autoprefixer uses <a href="https://www.npmjs.com/package/browserslist" rel="external">Browserslist</a>,
              so you can specify the browsers you want to target with
              the <code>browserlist</code> key in the <code>package.json</code> file as below:</p>
            <div class="codebox">
              <pre class="language-json"><code class=" language-json"><span class="token property">"browserslist"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"last 2 versions"</span><span class="token punctuation">,</span>
    <span class="token string">"ie 8"</span><span class="token punctuation">,</span> 
    <span class="token string">"ie 9"</span><span class="token punctuation">,</span> 
    <span class="token string">"ie 10"</span> 
<span class="token punctuation">]</span></code></pre>
            </div>
            <p>You can now run <code>npm run watch</code> to build your website and watch for any changes to
              your files. This will start a local development server at
              <code>http://localhost:3030/</code>.</p>
            <blockquote class="au-callout">
              <p>Make sure to update your <code>index.html</code> file to work with the new path locations
                for <code>js/script.js</code> and your compiled SASS, <code>css/style.css</code>.</p>
            </blockquote>
          </div>

        </div>
      </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>