<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Font Size Space | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li class="active"><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="row side-navigation--right">

          <div class="col-sm-4 col-sm-push-8">
            <aside class="au-side-nav au-accordion ntg-side-nav-accordion" aria-label="side navigation">
              <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
                aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
                Contents
              </button>
              <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
                <h2 class="au-sidenav__title">
                  <a href="./get-started.html">Get Started</a>
                </h2>
                <ul class="au-link-list ">
                  <li><a href="./npm-install.html">npm install the components</a></li>
                  <li><a href="./download-page.html">Download page to install the components</a></li>
                  <li><a href="./starter-kit.html">Design system starter kit</a></li>
                  <li><a href="./design-assets.html">Design assets in sketch</a></li>
                  <li><a href="./customise-colour.html">Customise the colour scheme</a></li>
                  <li class="active"><span>Use the font size and space functions</span></li>
                  <li><a href="./customise-components.html">Customise existing components</a></li>
                  <li><a href="./create-components.html">Create a new component</a></li>
                  <li><a href="./development-environment.html">Set up a development environment</a>
                  </li>
                  <li><a href="./spacing-between-components.html">Understand spacing between
                      components</a></li>
                </ul>
              </div>
            </aside>
          </div>

          <div class="col-sm-8 col-sm-pull-4">
            <nav class="au-breadcrumbs " aria-label="Breadcrumb for this page">
              <ul class="au-link-list  au-link-list--inline">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./get-started.html">Get started</a></li>
                <li>Use the font size and space functions</li>
              </ul>
            </nav>
            <h1 class="">Use the font size and space functions</h1>
            <p>We've introduced the <code>AU-space</code> and <code>AU-fontgrid</code> functions to allow
              designers and developers to speak a common language. These functions help ensure that
              elements and typography snap to a predefined 4-pixel-grid, which is set by the
              <code>$AU-unit</code> variable.</p>
            <h2 id="au-space-function" class="au-display-xl">AU Space function</h2>
            <p>Developers can use the function <code>AU-space</code> for consistent spacing across elements
              on all browsers. This is done with a new unit we created, called <code>unit</code>, to allow
              designers and developers to be able to keep consistency.</p>
            <p><code>1unit</code> is the equivalent of <code>1rem</code>, which by default is
              <code>16px</code>.</p>
            <p>The <code>AU-space</code> function accepts three parameters:</p>
            <ol>
              <li>The property you wish to add space to,</li>
              <li>The values of the spacing size, and</li>
              <li>An Internet Explorer 8 pixel fallback.</li>
            </ol>
            <p>The output is the CSS property with a <code>rem</code> spacing applied to it and a pixel
              fallback for Internet Explorer 8 (if the pixel fallback parameter is not selected as
              <code>false</code>).</p>
            <h3 id="property" class="au-display-lg">Property</h3>
            <p>The CSS property to apply the spacing. For example <code>margin</code>, <code>padding</code>,
              <code>margin-top</code>.</p>
            <h3 id="values" class="au-display-lg">Values</h3>
            <p>These are the values that are applied to the above CSS property. It is recommended to use
              <code>unit</code> however it is not a requirement. Other units you may use are
              <code>px</code>, <code>%</code>, <code>rem</code> or <code>em</code>.</p>
            <h3 id="pixel-fallback" class="au-display-lg">Pixel Fallback</h3>
            <p><code>pixelfallback</code> is a boolean that toggles support for a pixel fallback for
              Internet Explorer 8 users. By default it is set to <code>true</code>. This can be changed on
              a per-use basis, by passing <code>false</code> in the third parameter of the
              <code>AU-space</code> function. Or it can be changed globally, by setting the
              <code>$AU-pixel-fallback</code> variable to <code>false</code>.</p>
            <h3 id="example-of-lesscodegreaterau-spacelesscodegreater-function-in-use" class="au-display-lg">Example of
              <code>AU-space</code> function in use</h3>
            <p>The following SASS code:</p>
            <div class="codebox">
              <pre class=" language-scss"><code class=" language-scss"><span class="token keyword">@import</span> <span class="token string">"auds.scss"</span><span class="token punctuation">;</span>
                
<span class="token selector">header </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">AU-space</span><span class="token punctuation">(</span> padding, 1unit 0 0 40% <span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <p>will render the following CSS:</p>
            <div class="codebox">
              <pre class=" language-css"><code class=" language-css"><span class="token selector">header</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 16px 0 0 40%<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 1rem 0 0 40%<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <p>You might notice that the <code>padding</code> is repeated twice, in both the
              <code>rem</code> and <code>px</code> units. The reason for this is that Internet Explorer 8,
              by default, does not support the <code>rem</code> unit.</p>
            <p>The <code>rem</code> unit is important for accessibility and scalability of user interfaces.
              It is based on the browser defined font-size, which is normally set at 16px. If we set the
              font-size of a <code>&lt;h1&gt;</code> element to <code>32px</code> on our website instead
              of using <code>rem</code>, it will always be of size <code>32px</code>. In the case that a
              user has a vision impairment and wants to increase the default font-size of the browser from
              <code>16px</code> to <code>20px</code>, the <code>&lt;h1&gt;</code> would still be rendered
              as <code>32px</code> on the web page.</p>
            <p>If we set the <code>font-size</code> for the <code>&lt;h1&gt;</code> to <code>2rem</code> and
              the same user now adjusts their browser font size from <code>16px</code> to
              <code>20px</code>, the <code>&lt;h1&gt;</code> font-size will scale accordingly from
              <code>32px</code> to <code>40px</code> (2 * <code>20px</code>). This is because the
              <code>rem</code> unit multiplies the browser font size.</p>
            <h2 id="font-size-function" class="au-display-xl">Font Size Function</h2>
            <p>The <code>AU-fontgrid</code> function allows developers and designers to scale their
              typography while making sure they snap to a 4 pixel grid as defined by the
              <code>$AU-unit</code> variable.</p>
            <p>For consistency, we've defined a typography scale in the core module. The
              <code>AU-fontgrid</code> function accepts two parameters; a font-size and a line height. The
              return of this function is a <code>font-size</code> and <code>line-height</code> combination
              that snaps to the grid, with the <code>font-size</code> having a pixel fallback for Internet
              Explorer 8.</p>
            <h3 id="font-size" class="au-display-lg">Font Size</h3>
            <p>One of seven options can be selected for the font size: <code>xs</code>, <code>sm</code>,
              <code>md</code>, <code>lg</code>, <code>xl</code>, <code>xxl</code> or <code>xxl</code>. The
              option <code>md</code> corresponds to a font-size of <code>20px</code>, for example. See
              below for the full list of options and their corresponding sizes.</p>
            <div class="codebox">
              <pre
                class=" language-scss"><code class=" language-scss"><span class="token property"><span class="token variable">$AU-fontsize-map</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
    <span class="token property">xs</span><span class="token punctuation">:</span>   14,
    <span class="token property">sm</span><span class="token punctuation">:</span>   16,
    <span class="token property">md</span><span class="token punctuation">:</span>   20,
    <span class="token property">lg</span><span class="token punctuation">:</span>   24,
    <span class="token property">xl</span><span class="token punctuation">:</span>   32,
    <span class="token property">xxl</span><span class="token punctuation">:</span>  40,
    <span class="token property">xxxl</span><span class="token punctuation">:</span> 48
<span class="token punctuation">)</span> <span class="token statement keyword">!default</span><span class="token punctuation">;</span></code></pre>
            </div>
            <p>The font sizes are in pixels, though we haven't added a <code>px</code> unit. This is because
              the <code>AU-fontgrid</code> function uses the unit-less font-sizes to perform calculations
              to adjust line height.</p>
            <h3 id="line-height" class="au-display-lg">Line Height</h3>
            <p>The <code>line-height</code> CSS property defines the vertical spacing above and below an
              element. The <code>line-height</code> can be set using a unitless number, or by using either
              of <code>px</code>, <code>rem</code>, <code>em</code> or <code>%</code>. In the
              <code>AU-fontgrid</code> function, we are using unitless numbers to set the
              <code>line-height</code>. Mozilla have a great article that explains why <a
                href="https://developer.mozilla.org/en-US/docs/Web/CSS/line-height#Prefer_unitless_numbers_for_line-height_values"
                rel="external">numbers are preferred over length to set the line-height</a>.</p>
            <p>The <code>line-height</code> parameter accepts one option, from a range of three:
              <code>nospace</code>, <code>heading</code> or <code>default</code>.</p>
            <div class="codebox">
              <pre
                class="language-scss"><code class=" language-scss"><span class="token property"><span class="token variable">$AU-lineheight-map</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
    <span class="token property">nospace</span><span class="token punctuation">:</span> 1,
    <span class="token property">heading</span><span class="token punctuation">:</span> 1.25,
    <span class="token property">default</span><span class="token punctuation">:</span> 1.5
<span class="token punctuation">)</span> <span class="token statement keyword">!default</span><span class="token punctuation">;</span></code></pre>
            </div>
            <p>When the <code>line-height</code> is a number without a unit, it is multiplied by the
              elements own font-size, to produce the height of the element. If we have a font-size of
              <code>16px</code> (<code>sm</code>) and a <code>line-height</code> of 1.25
              (<code>heading</code>) on an element, the height of that element would be <code>16px</code>
              * 1.25 = <code>20px</code>. Perfect, this snaps to our 4 pixel grid.</p>
            <h3 id="making-sure-typography-snaps-to-a-grid" class="au-display-lg">Making sure typography snaps to a
              grid</h3>
            <p>A problem occurs when we increase the <code>font-size</code> from <code>16px</code> to
              <code>40px</code>, for example. The new element height would be <code>40px</code> * 1.25 =
              <code>50px</code>. This does not snap to our 4 pixel grid, since 50 is not divisible by 4.
            </p>
            <p>The <code>AU-fontgrid</code> function solves this problem by performing calculations which
              adjust the line-height slightly to ensure the typography element snaps to a 4 pixel grid.
            </p>
            <h3 id="example-of-the-lesscodegreaterau-fontgridlesscodegreater-function-in-use" class="au-display-lg">
              Example
              of the <code>AU-fontgrid</code> function in use</h3>
            <p>Below, the <code>xxl</code> corresponds to a <code>font-size</code> of <code>40px</code>,
              <code>heading</code> corresponds to <code>line-height</code> of 1.25. The following SASS
              code:</p>
            <div class="codebox">
              <pre class=" language-scss"><code class=" language-scss"><span class="token keyword">@import</span> <span class="token string">"auds.scss"</span><span class="token punctuation">;</span>

<span class="token selector">p </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xxl, heading <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <p>renders the following CSS (notice how the line height is adjusted from 1.25 to 1.3):</p>
            <div class="codebox">
              <pre class=" language-scss"><code class=" language-scss"><span class="token selector">p </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 2.5rem<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 1.3<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <p>and in the browser:</p>
            <img alt="A screenshot of a grid lining up with the X height of the text" src="/assets/img/small-grid.png"
              width="300">


            <p>This gives a total element height of <code>40px</code> * 1.3 = <code>52px</code>.</p>
            <blockquote class="au-callout">
              <p>Note 52 is divisible by the <code>$AU-unit</code>, which by default is 4</p>
            </blockquote>
            <h3 id="altering-the-grid" class="au-display-lg">Altering the grid</h3>
            <p>The grid-size is customisable by altering the <code>$AU-unit</code> variable. If for example
              this value is changed to 7, the new typography will snap to a 7 pixel grid.</p>
            <div class="codebox">
              <pre class="language-scss"><code class=" language-scss"><span class="token comment">//change the default grid size</span>
<span class="token property"><span class="token variable">$AU-unit</span></span><span class="token punctuation">:</span> 7<span class="token punctuation">;</span>

<span class="token keyword">@import</span> <span class="token string">"auds.scss"</span><span class="token punctuation">;</span>

<span class="token selector">p </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xxl, heading <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <p>renders the following CSS:</p>
            <div class="codebox">
              <pre class=" language-css"><code class=" language-css"><span class="token selector">p</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 2.5rem<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 1.225<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <p>And in the browser:</p>
            <img src="/assets/img/large-grid.png"
              alt="A screenshot of a large grid lining up with the X height of the text" width="300">

            <p>This gives a total element height of <code>40px</code> * 1.225 = <code>49px</code>.</p>
            <blockquote class="au-callout">
              <p>Note 49 is divisible by the <code>$AU-unit</code>, which we have changed to 7</p>
            </blockquote>
            <p>System fonts may also change the the layout of the page, using these functions makes certain
              that while the text may change between different operating systems, they are still going to
              align to a grid.</p>
          </div>

        </div>
      </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>