<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>NPM Install | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li class="active"><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="row side-navigation--right">

          <div class="col-sm-4 col-sm-push-8">
            <aside class="au-side-nav au-accordion ntg-side-nav-accordion" aria-label="side navigation">
              <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
                aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
                Contents
              </button>
              <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
                <h2 class="au-sidenav__title">
                  <a href="./get-started.html">Get Started</a>
                </h2>
                <ul class="au-link-list ">
                  <li class="active"><span>npm install the components</span></li>
                  <li><a href="./download-page.html">Download page to install the components</a></li>
                  <li><a href="./starter-kit.html">Design system starter kit</a></li>
                  <li><a href="./design-assets.html">Design assets in sketch</a></li>
                  <li><a href="./customise-colour.html">Customise the colour scheme</a></li>
                  <li><a href="./font-size-space.html">Use the font size and space functions</a></li>
                  <li><a href="./customise-components.html">Customise existing components</a></li>
                  <li><a href="./create-components.html">Create a new component</a></li>
                  <li><a href="./development-environment.html">Set up a development environment</a>
                  </li>
                  <li><a href="./spacing-between-components.html">Understand spacing between
                      components</a></li>
                </ul>
              </div>
            </aside>
          </div>

          <div class="col-sm-8 col-sm-pull-4">
            <nav class="au-breadcrumbs" aria-label="Breadcrumb for this page">
              <ul class="au-link-list au-link-list--inline">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./get-started.html">Get started</a></li>
                <li>npm install the components</li>
              </ul>
            </nav>
            <h1>npm install the components</h1>
            <p>npm (Node.js package manager) is a package manager for Node.js based projects. npm comes
              pre-installed with Node.js.</p>
            <p>The design system components require Node.js version 8 or higher. See the <a
                href="https://docs.npmjs.com/getting-started/installing-node#install-npm--manage-npm-versions"
                rel="external">Node.js/npm installation guides</a> if you require assistance installing
              Node.js.</p>
            <p><a href="#3-install-the-components">Skip to step 3</a> if you are adding the design system to
              an existing <code>npm</code> project.</p>
            <h2 id="1-set-up-project-folder" class="au-display-xl">1. Set up project folder</h2>
            <p>Create a new folder for the project, in the examples below we will assume it is called
              <code>design-system-starter</code>.</p>
            <h2 id="2-initialise-npm" class="au-display-xl">2. Initialise npm</h2>
            <p>To install the components through npm, you must have a <code>package.json</code> file in your
              project folder. This file holds the project's configuration, scripts and package versions.
              Find out more about the <code>package.json</code> file on the <a
                href="https://docs.npmjs.com/files/package.json" rel="external">npm documentation
                website</a>.</p>
            <p>To create a <code>package.json</code> file, open terminal in the project folder and run
              <code>npm init -y</code>. This will create a package.json with some default settings.</p>
            <p>If you would like more control of the creation of the file you can run <code>npm init</code>
              and follow the prompts.</p>
            <p>Once this is done the folder should now look like:</p>
            <div class="codebox">
              <pre class="js-nocopy"><code>design-system-starter/
└─ package.json</code></pre>
            </div>
            <p>The package.json file should look like:</p>
            <div class="codebox">
              <pre class=" language-json"><code class=" language-json"><span class="token punctuation">{</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"design-system-starter"</span><span class="token punctuation">,</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"1.0.0"</span><span class="token punctuation">,</span>
    <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"main"</span><span class="token operator">:</span> <span class="token string">"index.js"</span><span class="token punctuation">,</span>
    <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"test"</span><span class="token operator">:</span> <span class="token string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"keywords"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"author"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
    <span class="token property">"license"</span><span class="token operator">:</span> <span class="token string">"ISC"</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <h2 id="3-install-the-components" class="au-display-xl">3. Install the components</h2>
            <p>Individual components can be installed via the command line using <code>npm install</code>.
              When <code>npm install</code> is run it adds the component code to the
              <code>node_modules</code> folder.</p>
            <p>The component name and version is also added to our list of dependencies in the
              <code>package.json</code> file. Let's start by installing the body, header and accordion
              components.</p>
            <div class="codebox">
              <pre
                class=" language-bash"><code class=" language-bash">npm install @gov.au/body @gov.au/header @gov.au/accordion</code></pre>
            </div>
            <p>Now that the components have been installed your folder structure should match:</p>
            <div class="codebox">
              <pre class="js-nocopy"><code>design-system-starter
├─ package-lock.json
├─ package.json
    └─ node_modules/@gov.au
    ├─ accordion
    ├─ animate
    ├─ body
    ├─ core
    └─ header
└─ pancake
    ├─ css
    ├─ js
    ├─ react
    └─ sass</code></pre>
            </div>
            <h3 id="node-modules" class="au-display-lg">Node modules</h3>
            <p>Each dependency in the <code>package.json</code> file is installed into the
              <code>node_modules</code> folder. If a component requires another component or library that
              dependency will also be installed.</p>
            <h3 id="pancake" class="au-display-lg">Pancake</h3>
            <p><a href="https://github.com/govau/pancake" rel="external">Pancake</a> is a dependency of all
              of the components in the Australian Government Design System. It will check
              <code>peerDependencies</code> for conflicts and has plugins to compile the contents of your
              components ( e.g. sass -&gt; css ).</p>
            <p>You can read more about the <a href="https://github.com/govau/pancake#local-settings"
                rel="external">different settings</a> in the Pancake GitHub repository.</p>
            <p>You can change the location and file name of autogenerated files for example
              <code>pancake/sass/auds.scss</code> is generated from this code in the
              <code>package.json</code> file.</p>
            <div class="codebox">
              <pre class="language-json"><code class=" language-json"><span class="token property">"pancake"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"sass"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"modules"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">"location"</span><span class="token operator">:</span> <span class="token string">"pancake/sass/"</span><span class="token punctuation">,</span>
        <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"auds.scss"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span></code></pre>
            </div>
            <blockquote class="au-callout">
              <p>If you would like more information on Pancake, Dominik Wilkowski wrote an article that
                explains <a href="https://medium.com/dailyjs/npm-and-the-front-end-950c79fc22ce" rel="external">why we
                  use pancake and the problems it solves</a>.</p>
            </blockquote>
            <h2 id="4-create-a-page" class="au-display-xl">4. Create a page</h2>
            <p>Start by adding an <code>index.html</code> file to the project folder. Inside the file we
              need to add:</p>
            <ul>
              <li>Styles for the components</li>
              <li>JavaScript for any advanced components ( for example, components that open and close )
              </li>
              <li>HTML5 and media query support for Internet Explorer 8</li>
              <li><code>.no-js</code> class and script that removes the class when JavaScript is enabled
              </li>
              <li>Classes in the <code>&lt;html&gt;</code> tag for legacy browsers</li>
              <li>Some HTML example components</li>
            </ul>
            <p>Here is an example HTML file to get started:</p>
            <div class="codebox">
              <pre
                class=" language-html"><code class=" language-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token comment">&lt;!--[if lt IE 8]&gt;
    &lt;html class="no-js lt-ie8 lt-ie9" lang="en"&gt;
&lt;![endif]--&gt;</span>
<span class="token comment">&lt;!--[if IE 8]&gt;
    &lt;html class="no-js lt-ie9 ie8" lang="en"&gt;
&lt;![endif]--&gt;</span>
<span class="token comment">&lt;!--[if IE 9 ]&gt;
    &lt;html class="no-js ie9" lang="en"&gt;
&lt;![endif]--&gt;</span>
<span class="token comment">&lt;!--[if !(IE)]&gt;&lt;!--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>no-js<span class="token punctuation">"</span></span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--&lt;![endif]--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Design system starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Removes the no-js class on the &lt;html&gt; tag --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    <span class="token keyword">var</span> $html <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">;</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>$html<span class="token punctuation">.</span>classList<span class="token punctuation">)</span> $html<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">"no-js"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> $html<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"js"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token keyword">var</span> className <span class="token operator">=</span> <span class="token string">"no-js"</span><span class="token punctuation">;</span> $html<span class="token punctuation">.</span>className <span class="token operator">=</span> $html<span class="token punctuation">.</span>className<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">"(^|\\b)"</span> <span class="token operator">+</span> className<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">"|"</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"(\\b|$)"</span><span class="token punctuation">,</span> <span class="token string">"gi"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">,</span> $html<span class="token punctuation">.</span>className <span class="token operator">+=</span> <span class="token string">" js"</span> <span class="token punctuation">}</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- HTML5 and media query support for IE8, we recommend inserting these inline --&gt;</span>
    <span class="token comment">&lt;!--[if lt IE 9]&gt;
    &lt;script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://raw.githubusercontent.com/scottjehl/Respond/master/dest/respond.min.js"&gt;
    &lt;/script&gt;
    &lt;![endif]--&gt;</span>


    <span class="token comment">&lt;!-- Component styles --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pancake/css/pancake.min.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- An example component --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-accordion<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#accordion-default<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-accordion__title js-au-accordion<span class="token punctuation">"</span></span> <span class="token attr-name">aria-controls</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>accordion-default<span class="token punctuation">"</span></span> <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tab<span class="token punctuation">"</span></span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>return AU.accordion.Toggle( this )<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Wuhuu design system<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-accordion__body<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>accordion-default<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-accordion__body-wrapper<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        And it looks good :)
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Component javscript --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pancake/js/pancake.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code></pre>
            </div>
            <p>To start using other components you can install them and copy paste the <a href="./index.html">HTML code
                from the documentation</a>.</p>
          </div>

        </div>

      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>