<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Starter Kit | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li class="active"><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="row side-navigation--right">

          <div class="col-sm-4 col-sm-push-8">
            <aside class="au-side-nav au-accordion ntg-side-nav-accordion" aria-label="side navigation">
              <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
                aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
                Contents
              </button>
              <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
                <h2 class="au-sidenav__title">
                  <a href="./get-started.html">Get Started</a>
                </h2>
                <ul class="au-link-list ">
                  <li><a href="./npm-install.html">npm install the components</a></li>
                  <li><a href="./download-page.html">Download page to install the components</a></li>
                  <li class="active"><span>Design system starter kit</span></li>
                  <li><a href="./design-assets.html">Design assets in sketch</a></li>
                  <li><a href="./customise-colour.html">Customise the colour scheme</a></li>
                  <li><a href="./font-size-space.html">Use the font size and space functions</a></li>
                  <li><a href="./customise-components.html">Customise existing components</a></li>
                  <li><a href="./create-components.html">Create a new component</a></li>
                  <li><a href="./development-environment.html">Set up a development environment</a>
                  </li>
                  <li><a href="./spacing-between-components.html">Understand spacing between
                      components</a></li>
                </ul>
              </div>
            </aside>
          </div>

          <div class="col-sm-8 col-sm-pull-4">
            <nav class="au-breadcrumbs" aria-label="Breadcrumb for this page">
              <ul class="au-link-list au-link-list--inline">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./get-started.html">Get started</a></li>
                <li>Design system starter kit</li>
              </ul>
            </nav>
            <h1 class="">Design system starter kit</h1>
            <p>We have created a starter kit with templates that can get you up and running with the design
              system. You can view the <a href="https://govau.github.io/design-system-starter/" rel="external">live
                version</a> or go to the <a href="https://github.com/govau/design-system-starter" rel="external">starter
                kit GitHub
                repository</a> to download the code.</p>
            <p>The starter kit requires Node.js version 8 or higher. See the <a
                href="https://docs.npmjs.com/getting-started/installing-node#install-npm--manage-npm-versions"
                rel="external">Node.js/npm installation guides</a> if you require assistance installing
              node.</p>
            <ol>
              <li>
                <p><a href="https://github.com/govau/design-system-starter/archive/master.zip" rel="external">Download
                    the starter kit</a></p>
              </li>
              <li>
                <p>In terminal open this folder and run <code>npm install</code>. This will install
                  dependencies necessary for the local development environment.</p>
              </li>
              <li>
                <p>You can now start your local server by running <code>npm run watch</code>. This will
                  check for file changes, when it occurs the server will build your site refresh the
                  browser.</p>
              </li>
            </ol>
            <h2 id="how-it-works" class="au-display-xl">How it works</h2>
            <p>In your directory you have a <code>package.json</code> file. This file points to dependencies
              that are installed when <code>npm install</code> is run. When you run
              <code>npm install</code> all of the design system components and additional packages related
              to the local development environment are added to the <code>node_modules/</code> folder.</p>
            <p>When the user runs <code>npm run build</code> or <code>npm run watch</code> we use <a
                href="https://www.npmjs.com/package/node-sass" rel="external">node-sass</a> to convert
              the <code>src/sass/main.scss</code> file into the <code>docs/css/main.css</code> file. <a
                href="https://www.npmjs.com/package/autoprefixer" rel="external">Autoprefixer</a> is run
              after compilation to add vendor prefixes to the <code>main.css</code> file.</p>
            <blockquote class="au-callout">
              <p>Refer to the <code>package.json</code> scripts for how this has been set up</p>
            </blockquote>
            <p>This set up allows you to modify the variables in the design system file from the
              <code>main.scss</code> file. You can <a href="./customise-colour.html">add your own colour
                scheme</a>, or <a href="./font-size-space.html">change the typography and spacing</a>.
              Tweaks to the components or additional ones should be added below the import of
              <code>_auds.scss</code> in the <code>main.scss</code> file. Changes to these files will be
              injected into your browser so you don<span class="markdown-quote">’</span>t even need to
              refresh thanks to <a href="https://www.browsersync.io/" rel="external">Browser Sync</a>.</p>
            <p>The <code>docs</code> folder contains all the files required to publish a website. The
              <code>index.html</code> file references the <code>main.css</code> file and
              <code>script.min.js</code> assets to generate the page. We name the folder <code>docs</code>
              because <a href="https://pages.github.com/" rel="external">GitHub pages</a> uses the docs
              folder to host static websites.</p>
            <p>To start using other components you can copy paste the <a href="./index.html">HTML code
                snippets</a> from the documentation into the <code>index.html</code> or other
              <code>html</code> file that you may have created.</p>
          </div>

        </div>
      </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>