<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Animate Code | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li class="active"><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="col-md-3 sidebar">
          <aside class="au-side-nav au-accordion" aria-label="side navigation">
            <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
              aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
              Components
            </button>
            <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
              <h2 class="au-sidenav__title">
                <a href="./index.html">Components</a>
              </h2>
              <ul class="au-link-list">
                <li><a href="./core-overview.html">Core</a></li>
                <li><a href="./accordion-overview.html">Accordion</a></li>
                <li class="active"><span>Animate</span></li>
                <li><a href="./body-overview.html">Body</a></li>
                <li><a href="./breadcrumbs-overview.html">Breadcrumbs</a></li>
                <li><a href="./buttons-overview.html">Buttons</a></li>
                <li><a href="./cta-overview.html">Call to action</a></li>
                <li><a href="./callout-overview.html">Callout</a></li>
                <li><a href="./card-overview.html">Card</a></li>
                <li><a href="./control-input-overview.html">Control input</a></li>
                <li><a href="./direction-links-overview.html">Direction links</a></li>
                <li><a href="./footer-overview.html">Footer</a></li>
                <li><a href="./form-overview.html">Form</a></li>
                <li><a href="./grid-12-overview.html">Grid 12</a></li>
                <li><a href="./header-overview.html">Header</a></li>
                <li><a href="./headings-overview.html">Headings</a></li>
                <li><a href="./inpage-nav-overview.html">Inpage nav</a></li>
                <li><a href="./keyword-list-overview.html">Keyword list</a></li>
                <li><a href="./link-list-overview.html">Link list</a></li>
                <li><a href="./main-nav-overview.html">Main nav</a></li>
                <li><a href="./page-alerts-overview.html">Page alerts</a></li>
                <li><a href="./progress-indicator-overview.html">Progress indicator</a></li>
                <li><a href="./responsive-media-overview.html">Responsive media</a></li>
                <li><a href="./select-overview.html">Select</a></li>
                <li><a href="./side-nav-overview.html">Side nav</a></li>
                <li><a href="./skip-link-overview.html">Skip link</a></li>
                <li><a href="./table-overview.html">Table</a></li>
                <li><a href="./tags-overview.html">Tags</a></li>
                <li><a href="./text-inputs-overview.html">Text inputs</a></li>
              </ul>
            </div>
          </aside>
        </div>

        <div class="col-md-8 col-md-push-1 content">

          <div class="row component-header">
            <div class="col-sm-12">
              <h1 class="component-header__heading">Animate</h1>
              <span class="component-header__version">v1.0.13</span>
              <div class="component-header__body">
                <p>
                  Animations add visual effects to page elements and help users understand what buttons to click or what
                  to do next in a website.
                </p>
              </div>
            </div>
          </div>

          <nav class="component-navigation">
            <ul class="au-link-list au-link-list--inline">
              <li>
                <a href="./animate-overview.html">Overview</a>
              </li>
              <li>
                <a href="./animate-rationale.html">Rationale</a>
              </li>
              <li class="active">
                <a href="./animate-code.html">Code</a>
              </li>
            </ul>
          </nav>

          <section class="component-documentation">

            <section class="section">

              <h2 id="javascript-usage" class="au-display-xl">Javascript Usage</h2>
              <div class="codebox">
                <pre class=" language-js"><code class=" language-js"><span class="token constant">AU</span><span class="token punctuation">.</span>animate<span class="token punctuation">.</span><span class="token function">Toggle</span><span class="token punctuation">(</span>
  element<span class="token punctuation">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'elementId'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  property<span class="token punctuation">:</span> <span class="token string">'height'</span><span class="token punctuation">,</span>
  closeSize<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  openSize<span class="token punctuation">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
  speed<span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  <span class="token function-variable function">prefunction</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span> element<span class="token punctuation">,</span> state <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">myPreFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">postfunction</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span> element<span class="token punctuation">,</span> state <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">myPreFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">callback</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span> element<span class="token punctuation">,</span> state <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">myCallbackFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
              </div>

            </section>

            <section class="section">
              <h3 id="options" class="au-display-lg">Options</h3>
              <h4 id="au-animate-toggle-options-" class="au-display-md">AU.animate.Toggle( options )</h4>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Option</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell">element</td>
                      <td class="au-table__cell">DOM node/s you want to animate</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell">property</td>
                      <td class="au-table__cell">CSS property you want to animate (optional, defaults to height)</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell">endSize</td>
                      <td class="au-table__cell">'auto' or pixel size of the property after the animation has finished
                        (optional)</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell">speed</td>
                      <td class="au-table__cell">Animation speed in milliseconds (optional, defaults to 250ms)</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell">callback</td>
                      <td class="au-table__cell">Function to be executed after the animation ends, passes {object}
                        element, {string} state (optional)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h4 id="au-animate-stop-options-" class="au-display-md">AU.animate.Stop( options )</h4>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Option</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell">element</td>
                      <td class="au-table__cell">DOM node/s you want to animate</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h4 id="au-animate-toggle-options-" class="au-display-md">AU.animate.Toggle( options )</h4>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Option</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell">element</td>
                      <td class="au-table__cell">DOM node/s you want to animate</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell">property</td>
                      <td class="au-table__cell">CSS property you want to animate (optional, defaults to height)</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell">openSize</td>
                      <td class="au-table__cell">Pixel size of the property when the element is open (optional, defaults
                        to auto)</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell">closeSize</td>
                      <td class="au-table__cell">Pixel size of the property when the element is closed (optional,
                        defaults to 0)</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell">speed</td>
                      <td class="au-table__cell">Animation speed in milliseconds (optional, defaults to 250ms)</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell">prefunction</td>
                      <td class="au-table__cell">Function to be executed before any animation starts, passes {object}
                        element, {string} state (optional)</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell">postfunction</td>
                      <td class="au-table__cell">Function to be executed after any animation ends, passes {object}
                        element, {string} state (optional)</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell">callback</td>
                      <td class="au-table__cell">Function to be executed after the animation ends, passes {object}
                        element, {string} state (optional)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>

          </section>

        </div>

      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>