<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Form Template | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li class="active"><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">

    <div class="au-body">

      <div class="container">
        <div class="row">
          <div class="col-md-7">

            <nav class="au-breadcrumbs" aria-label="breadcrumb">
              <ul class="au-link-list au-link-list--inline">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./templates.html">Templates</a></li>
                <li>Form Template</li>
              </ul>
            </nav>

            <h1>Form example (h1)</h1>
            <p>The page heading communicates the main focus of the page. Make your page heading descriptive and keep it
              succinct.</p>
            <p>These headings introduce, respectively, sections and subsections within your body copy. As you create
              these headings, follow the same guidelines that you use when writing section headings: Be succinct,
              descriptive, and precise.</p>

            <div class="au-page-alerts au-page-alerts--error hide_content" id="error-summary">
              <h3 tabindex="0" id="error-heading">There is a problem</h3>
              <ul id="error-list"></ul>
            </div>

            <form id="form-1">

              <div class="au-form-group">
                <label for="name" class="au-label">Full name</label>
                <input class="au-text-input au-text-input--width-lg" name="Full name" id="name" type="text"
                  aria-required="true" aria-describedby="full-name-error" autocomplete="name">
                <span class="au-error-text hide_content" id="full-name-error"></span>
              </div>

              <div class="au-form-group">
                <label for="email" class="au-label">Email</label>
                <span class="au-hint-text" id="email-hint">We will only use this to respond to your request</span>
                <input class="au-text-input au-text-input--width-lg" name="Email" id="email" type="email"
                  aria-required="true" aria-describedby="email-error email-hint" autocomplete="email">
                <span class="au-error-text hide_content" id="email-error"></span>
              </div>

              <div class="au-form-group">
                <fieldset class="au-fieldset">
                  <legend class="au-fieldset__legend">
                    <label class="au-label">Type of feedback</label>
                  </legend>
                  <div class="au-control-input au-control-input--block">
                    <input class="au-control-input__input" type="radio" name="type-of-feedback" id="compliment"
                      value="Compliment" checked="">
                    <label class="au-control-input__text" for="compliment">Compliment</label>
                  </div>

                  <div class="au-control-input au-control-input--block">
                    <input class="au-control-input__input" type="radio" name="type-of-feedback" id="suggestion"
                      value="suggestion">
                    <label class="au-control-input__text" for="suggestion">Suggestion</label>
                  </div>

                  <div class="au-control-input au-control-input--block">
                    <input class="au-control-input__input" type="radio" name="type-of-feedback" id="complaint"
                      value="complaint">
                    <label class="au-control-input__text" for="complaint">Complaint</label>
                  </div>
                </fieldset>
              </div>

              <div class="au-form-group">
                <label class="au-label" for="help-comment"> How can we help you?</label>
                <span class="au-hint-text" id="description-hint">Add some detail about your complaint, suggestion or
                  compliment. Minimum 10 characters</span>
                <textarea class="au-text-input au-text-input--block" name="Description" id="help-comment"
                  aria-required="true" aria-describedby="description-error description-hint"></textarea>
                <span class="au-error-text hide_content" id="description-error"></span>
              </div>

              <div class="au-form-group">
                <button class="au-btn" id="form-submit">Send feedback</button>
              </div>

            </form>
          </div>
        </div>
      </div>

    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>