<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Home Template | NTG Design System Documentation</title>

  <!-- Removes the no-js class on the <html> tag -->
  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap" rel="stylesheet">

  <!-- styles -->
  <link rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li class="active"><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">

    <div class="au-body au-body--alt">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-sm-push-6">
            <img class="au-responsive-media-img banner__image" src="assets/img/600x260.jpg"
              alt="Placeholder image 600x260">
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-pull-6">
            <h2>Hero callout</h2>
            <p>Support the callout with some short explanatory text. You don't need more than a couple of sentences.</p>
            <p>Use buttons to give your user a clear call to action about what to do next.</p>
            <div class="btn-cta-group">
              <a class="au-btn" href="#">Primary call to action</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="au-body">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Some highlighted content</h2>
            <p>Explain some important information upfront, what is the product or service. What is the role of it. How
              does the user get started using it. Keep this text simple and informative. Vestibulum non consequat
              tellus.</p>

            <p>Nullam sollicitudin orci neque, ut condimentum ipsum blandit eu. Praesent eu sagittis elit.</p>

            <p>Nullam ut nibh sed nunc molestie faucibus. Integer pulvinar sapien in porta fringilla. Cras et velit
              fermentum, pretium lacus gravida, egestas mauris. Explain some important information upfront, what is the
              product or service. What is the role of it. How does the user get started using it. Keep this text simple
              and informative.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="highlighted-section au-body au-body--dark au-body--alt">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img class="au-responsive-media-img banner__image" src="assets/img/100x100.jpg"
              alt="Placeholder image 100x100">
            <h3>Small highlight</h3>
            <p>A small explanation of the featured item this may include a link or a call to action.</p>
          </div>
          <div class="col-sm-4">
            <img class="au-responsive-media-img banner__image" src="assets/img/100x100.jpg"
              alt="Placeholder image 100x100">
            <h3>Small highlight</h3>
            <p>A small explanation of the featured item this may include a link or a call to action.</p>
          </div>
          <div class="col-sm-4">
            <img class="au-responsive-media-img banner__image" src="assets/img/100x100.jpg"
              alt="Placeholder image 100x100">
            <h3>Small highlight</h3>
            <p>A small explanation of the featured item this may include a link or a call to action.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="au-body">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Sub content</h2>
            <p>Content that is important to have on the home page but not so important that it has to be visible at the
              top of the page. This could include contact information, more detailed explanation of the functionality of
              a product or service.</p>
            <div class="btn-cta-group">
              <a class="au-btn" href="#">Primary call to action</a>
              <a class="au-btn au-btn--secondary" href="#">Secondary call to action</a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>