<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Page Alerts Overview | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li class="active"><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="col-md-3 sidebar">
          <aside class="au-side-nav au-accordion" aria-label="side navigation">
            <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
              aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
              Components
            </button>
            <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
              <h2 class="au-sidenav__title">
                <a href="./index.html">Components</a>
              </h2>
              <ul class="au-link-list">
                <li><a href="./core-overview.html">Core</a></li>
                <li><a href="./accordion-overview.html">Accordion</a></li>
                <li><a href="./animate-overview.html">Animate</a></li>
                <li><a href="./body-overview.html">Body</a></li>
                <li><a href="./breadcrumbs-overview.html">Breadcrumbs</a></li>
                <li><a href="./buttons-overview.html">Buttons</a></li>
                <li><a href="./callout-overview.html">Call to action</a></li>
                <li><a href="./callout-overview.html">Callout</a></li>
                <li><a href="./card-overview.html">Card</a></li>
                <li><a href="./control-input-overview.html">Control input</a></li>
                <li><a href="./direction-links-overview.html">Direction links</a></li>
                <li><a href="./footer-overview.html">Footer</a></li>
                <li><a href="./form-overview.html">Form</a></li>
                <li><a href="./grid-12-overview.html">Grid 12</a></li>
                <li><a href="./header-overview.html">Header</a></li>
                <li><a href="./headings-overview.html">Headings</a></li>
                <li><a href="./inpage-nav-overview.html">Inpage nav</a></li>
                <li><a href="./keyword-list-overview.html">Keyword list</a></li>
                <li><a href="./link-list-overview.html">Link list</a></li>
                <li><a href="./main-nav-overview.html">Main nav</a></li>
                <li class="active"><span>Page alerts</span></li>
                <li><a href="./progress-indicator-overview.html">Progress indicator</a></li>
                <li><a href="./responsive-media-overview.html">Responsive media</a></li>
                <li><a href="./select-overview.html">Select</a></li>
                <li><a href="./side-nav-overview.html">Side nav</a></li>
                <li><a href="./skip-link-overview.html">Skip link</a></li>
                <li><a href="./table-overview.html">Table</a></li>
                <li><a href="./tags-overview.html">Tags</a></li>
                <li><a href="./text-inputs-overview.html">Text inputs</a></li>
              </ul>
            </div>
          </aside>
        </div>

        <div class="col-md-8 col-md-push-1 content">

          <div class="row component-header">
            <div class="col-sm-12">
              <h1 class="component-header__heading">Page alerts</h1>
              <span class="component-header__version">v2.1.3</span>
              <div class="component-header__body">
                <p>
                  Page alerts are used to notify users of important information or changes on a page,
                  in a way that attracts the user's attention without interrupting the user's task.
                  Typically they appear at the top of a page following a submit action.
                </p>
              </div>
            </div>
          </div>

          <nav class="component-navigation">
            <ul class="au-link-list au-link-list--inline">
              <li class="active">
                <a href="./page-alerts-overview.html">Overview</a>
              </li>
              <li>
                <a href="./page-alerts-rationale.html">Rationale</a>
              </li>
            </ul>
          </nav>

          <section class="component-documentation">

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="info" class="au-display-xl">Info</h2>
                  <p>Page alerts are intended for important time-sensitive information only and should be used
                    sparingly.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="example example-page-alerts">
                              <div class="au-body">
                                <div class="au-page-alerts au-page-alerts--info">
                                  <h3>Notice</h3>
                                  <p>All vacancies close on the advertised closing date unless otherwise specified.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 col-dark">
                            <div class="example example-page-alerts">
                              <div class="au-body au-body--dark">
                                <div class="au-page-alerts au-page-alerts--info au-page-alerts--dark">
                                  <h3>Notice</h3>
                                  <p>All vacancies close on the advertised closing date unless otherwise specified.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active"
                        aria-controls="demo-0-page-alerts-9" role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel"
                        id="demo-0-page-alerts-9">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:      &lt;div class="au-page-alerts au-page-alerts--info"&gt;
  Light Alt:  &lt;div class="au-page-alerts au-page-alerts--info au-page-alerts--alt"&gt;
  Dark:       &lt;div class="au-body au-body--dark au-page-alerts au-page-alerts--info au-page-alerts--dark &gt;
  Dark Alt:   &lt;div class="au-body au-body--dark au-body--alt au-page-alerts au-page-alerts--info au-page-alerts--dark au-page-alerts--alt"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-body au-page-alerts au-page-alerts--info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Notice<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>All vacancies close on the advertised closing date unless otherwise specified.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="success" class="au-display-xl">Success</h2>
                  <p>The success page alert is used for notifying the user that a task is fully completed.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="example example-page-alerts">
                              <div class="au-body">
                                <div class="au-page-alerts au-page-alerts--success">
                                  <h3>Submission successful</h3>
                                  <p>Your application has been successfully submitted.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 col-dark">
                            <div class="example example-page-alerts">
                              <div class="au-body au-body--dark">
                                <div class="au-page-alerts au-page-alerts--success au-page-alerts--dark">
                                  <h3>Submission successful</h3>
                                  <p>Your application has been successfully submitted.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active"
                        aria-controls="demo-0-page-alerts-10" role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel"
                        id="demo-0-page-alerts-10">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:      &lt;div class="au-page-alerts au-page-alerts--success"&gt;
  Light Alt:  &lt;div class="au-page-alerts au-page-alerts--success au-page-alerts--alt"&gt;
  Dark:       &lt;div class="au-body au-body--dark au-page-alerts au-page-alerts--success au-page-alerts--dark &gt;
  Dark Alt:   &lt;div class="au-body au-body--dark au-body--alt au-page-alerts au-page-alerts--success au-page-alerts--dark au-page-alerts--alt"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-body au-page-alerts au-page-alerts--success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Submission successful<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Your application has been successfully submitted.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="error" class="au-display-xl">Error</h2>
                  <p>The error page alert should be used with form validation errors or other errors which will block
                    the user from completing their task.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="example example-page-alerts">
                              <div class="au-body">
                                <div class="au-page-alerts au-page-alerts--error">
                                  <h3>There is a problem</h3>
                                  <ul>
                                    <li><a href="#">Full name must not be empty</a></li>
                                    <li><a href="#">Email must not be empty</a></li>
                                    <li><a href="#">Description must not be empty</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 col-dark">
                            <div class="example example-page-alerts">
                              <div class="au-body au-body--dark">
                                <div class="au-page-alerts au-page-alerts--error au-page-alerts--dark">
                                  <h3>There is a problem</h3>
                                  <ul>
                                    <li><a href="#">Full name must not be empty</a></li>
                                    <li><a href="#">Email must not be empty</a></li>
                                    <li><a href="#">Description must not be empty</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="code-demo__example__code">
                      <div class="tabs" role="tablist"><button class=" tab-item--active"
                          aria-controls="demo-0-page-alerts-11" role="tab" tabindex="0"
                          aria-selected="true">HTML</button></div>
                      <div class="tab-contents">
                        <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel"
                          id="demo-0-page-alerts-11">
                          <div class="codebox">
                            <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:      &lt;div class="au-page-alerts au-page-alerts--error"&gt;
  Light Alt:  &lt;div class="au-page-alerts au-page-alerts--error au-page-alerts--alt"&gt;
  Dark:       &lt;div class="au-body au-body--dark au-page-alerts au-page-alerts--error au-page-alerts--dark &gt;
  Dark Alt:   &lt;div class="au-body au-body--dark au-body--alt au-page-alerts au-page-alerts--error au-page-alerts--dark au-page-alerts--alt"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-body au-page-alerts au-page-alerts--error<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>There is a problem<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Full name must not be empty<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Email must not be empty<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Description must not be empty<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="code-demo">
                <div class="row">
                  <div class="code-demo__text col-sm-12">
                    <h2 id="warning" class="au-display-xl">Warning</h2>
                    <p>Use warning page alerts to tell the user something urgent. Only use an alert if the information
                      will help the user avoid a problem.</p>
                  </div>
                  <div class="code-demo__example-wrapper col-sm-12">
                    <div class="code-demo__example">
                      <h2 class="code-demo__example-title">Example</h2>
                      <div class="code-demo__example__iframe">
                        <div class="container-fluid content">
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="example example-page-alerts">
                                <div class="au-body">
                                  <div class="au-page-alerts au-page-alerts--warning">
                                    <h3>Browser out of date</h3>
                                    <p>Your web browser is out of date.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-dark">
                              <div class="example example-page-alerts">
                                <div class="au-body au-body--dark">
                                  <div class="au-page-alerts au-page-alerts--warning au-page-alerts--dark">
                                    <h3>Browser out of date</h3>
                                    <p>Your web browser is out of date.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="code-demo__example__code">
                      <div class="tabs" role="tablist"><button class=" tab-item--active"
                          aria-controls="demo-0-page-alerts-12" role="tab" tabindex="0"
                          aria-selected="true">HTML</button></div>
                      <div class="tab-contents">
                        <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel"
                          id="demo-0-page-alerts-12">
                          <div class="codebox">
                            <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:      &lt;div class="au-page-alerts au-page-alerts--warning"&gt;
  Light Alt:  &lt;div class="au-page-alerts au-page-alerts--warning au-page-alerts--alt"&gt;
  Dark:       &lt;div class="au-body au-body--dark au-page-alerts au-page-alerts--warning au-page-alerts--dark &gt;
  Dark Alt:   &lt;div class="au-body au-body--dark au-body--alt au-page-alerts au-page-alerts--warning au-page-alerts--dark au-page-alerts--alt"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-body au-page-alerts au-page-alerts--warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Browser out of date<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Your web browser is out of date.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          </section>

        </div>

      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>