<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Card Overview | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li class="active"><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="col-md-3 sidebar">
          <aside class="au-side-nav au-accordion" aria-label="side navigation">
            <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
              aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
              Components
            </button>
            <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
              <h2 class="au-sidenav__title">
                <a href="./index.html">Components</a>
              </h2>
              <ul class="au-link-list">
                <li><a href="./core-overview.html">Core</a></li>
                <li><a href="./accordion-overview.html">Accordion</a></li>
                <li><a href="./animate-overview.html">Animate</a></li>
                <li><a href="./body-overview.html">Body</a></li>
                <li><a href="./breadcrumbs-overview.html">Breadcrumbs</a></li>
                <li><a href="./buttons-overview.html">Buttons</a></li>
                <li><a href="./callout-overview.html">Call to action</a></li>
                <li><a href="./callout-overview.html">Callout</a></li>
                <li class="active"><span>Card</span></li>
                <li><a href="./control-input-overview.html">Control input</a></li>
                <li><a href="./direction-links-overview.html">Direction links</a></li>
                <li><a href="./footer-overview.html">Footer</a></li>
                <li><a href="./form-overview.html">Form</a></li>
                <li><a href="./grid-12-overview.html">Grid 12</a></li>
                <li><a href="./header-overview.html">Header</a></li>
                <li><a href="./headings-overview.html">Headings</a></li>
                <li><a href="./inpage-nav-overview.html">Inpage nav</a></li>
                <li><a href="./keyword-list-overview.html">Keyword list</a></li>
                <li><a href="./link-list-overview.html">Link list</a></li>
                <li><a href="./main-nav-overview.html">Main nav</a></li>
                <li><a href="./page-alerts-overview.html">Page alerts</a></li>
                <li><a href="./progress-indicator-overview.html">Progress indicator</a></li>
                <li><a href="./responsive-media-overview.html">Responsive media</a></li>
                <li><a href="./select-overview.html">Select</a></li>
                <li><a href="./side-nav-overview.html">Side nav</a></li>
                <li><a href="./skip-link-overview.html">Skip link</a></li>
                <li><a href="./table-overview.html">Table</a></li>
                <li><a href="./tags-overview.html">Tags</a></li>
                <li><a href="./text-inputs-overview.html">Text inputs</a></li>
              </ul>
            </div>
          </aside>
        </div>

        <div class="col-md-8 col-md-push-1 content">

          <div class="row component-header">
            <div class="col-sm-12">
              <h1 class="component-header__heading">Card</h1>
              <span class="component-header__version">v0.3.1</span>
              <div class="component-header__body">
                <p>
                  The card component is used to provide a brief summary of content or a task, often with a link to more
                  detail. Cards are frequently displayed alongside other cards to group related content or tasks.
                </p>
              </div>
            </div>
          </div>

          <nav class="component-navigation">
            <ul class="au-link-list au-link-list--inline">
              <li class="active">
                <a href="./card-overview.html">Overview</a>
              </li>
              <li>
                <a href="./card-rationale.html">Rationale</a>
              </li>
            </ul>
          </nav>

          <section class="component-documentation">

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-6">
                  <h2 id="basic-card" class="au-display-xl">Basic card</h2>
                  <p>Cards are used to organise information related to a single topic. Cards can contain multiple
                    elements, such as images, links, actions, text and more.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-6">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="example example-card">
                              <div class="au-card au-body">
                                <div class="au-card__inner">
                                  <div class="au-card__body">
                                    <h2 class="au-card__title">Card Title</h2>
                                    <p>Additional text relating to the card</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 col-dark">
                            <div class="example example-card">
                              <div class="au-card au-body au-body--dark">
                                <div class="au-card__inner">
                                  <div class="au-card__body">
                                    <h2 class="au-card__title">Card Title</h2>
                                    <p>Additional text relating to the card</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-card-9"
                        role="tab" tabindex="0" aria-selected="true">HTML</button></div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-card-9">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- 
  dark: &lt;div class="au-card au-body au-body--dark"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__inner<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Card Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Additional text relating to the card<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-6">
                  <h2 id="images" class="au-display-xl">Images</h2>
                  <p>A card with an image. For full width images, add the <code>img</code> tag outside the
                    <code>.au-card__inner</code> container. For images with inner padding, add the <code>img</code> tag
                    inside the <code>.au-card__inner</code> container.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-6">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="example example-card">
                              <div class="au-card au-body">
                                <img class="au-responsive-media-img" src="./assets/img/600X260.jpg" alt="">
                                <div class="au-card__inner">
                                  <a href="#">Action</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-card-10"
                        role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-card-10">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card au-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-responsive-media-img<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://designsystem.gov.au/assets/img/placeholder/600X260.png<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__inner<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Action<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-6">
                  <h2 id="clickable-cards" class="au-display-xl">Clickable cards</h2>
                  <p>For cards that contain a single link, the hit area for that link can be made to wrap the entire
                    card. This pattern may be used on cards that act as a preview for an article or blog post, for
                    example. These cards could contain an image, a title and a brief summary of the article. Avoid
                    wrapping an entire card in an anchor tag as this can be a <a
                      href="rationale/#cards-as-links">difficult experience</a> for a screen reader user.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-6">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="example example-card">
                              <div class="au-card au-body au-card--shadow au-card--clickable">
                                <img class="au-responsive-media-img" src="./assets/img/600X260.jpg" alt="">
                                <div class="au-card__inner">
                                  <h3 class="au-card__title"><a class="au-card--clickable__link" href="#">Title of
                                      article</a></h3>
                                  <p>Additional content relating to the card</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-card-11"
                        role="tab" tabindex="0" aria-selected="true">HTML</button><button class=""
                        aria-controls="demo-1-card-11" role="tab" tabindex="1" aria-selected="false">React</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-card-11">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  shadow:  &lt;div class="au-card au-card--shadow"&gt;
  centred:   &lt;div class="au-card au-card--centred"&gt;
  clickable:   &lt;div class="au-card au-card--clickable"&gt;
  anchor wrapper: &lt;a href="#" class="au-card"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card au-body au-card--shadow au-card--clickable<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-responsive-media-img<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://designsystem.gov.au/assets/img/placeholder/600X260.png<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__inner<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card--clickable__link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Title of article<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Some text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="card-lists" class="au-display-xl">Card lists</h2>
                  <p>Multiple cards can be used in a list to display a collection of results or articles for example.
                  </p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="example example-card">
                              <div class="row">
                                <ul class="au-card-list au-card-list--matchheight">
                                  <li class="col-sm-3 col-xs-6">
                                    <div class="au-card au-body">
                                      <div class="au-card__inner">
                                        <div class="au-card__title">
                                          <h3 class="au-card__title">Card 1</h3>
                                        </div>
                                        <p>Some text</p>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="col-sm-3 col-xs-6">
                                    <div class="au-card au-body">
                                      <div class="au-card__inner">
                                        <div class="au-card__title">
                                          <h3 class="au-card__title">Card 2</h3>
                                        </div>
                                        <p>Some text</p>
                                        <p>More text</p>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="col-sm-3 col-xs-6">
                                    <div class="au-card au-body">
                                      <div class="au-card__inner">
                                        <div class="au-card__title">
                                          <h3 class="au-card__title">Card 3</h3>
                                        </div>
                                        <p>Some text</p>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="col-sm-3 col-xs-6">
                                    <div class="au-card au-body">
                                      <div class="au-card__inner">
                                        <div class="au-card__title">
                                          <h3 class="au-card__title">Card 4</h3>
                                        </div>
                                        <p>Some text</p>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="col-sm-3 col-xs-6">
                                    <div class="au-card au-body">
                                      <div class="au-card__inner">
                                        <div class="au-card__title">
                                          <h3 class="au-card__title">Card 5</h3>
                                        </div>
                                        <p>Some text</p>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="col-sm-3 col-xs-6">
                                    <div class="au-card au-body">
                                      <div class="au-card__inner">
                                        <div class="au-card__title">
                                          <h3 class="au-card__title">Card 6</h3>
                                        </div>
                                        <p>Some text</p>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="col-sm-3 col-xs-6">
                                    <div class="au-card au-body">
                                      <div class="au-card__inner">
                                        <div class="au-card__title">
                                          <h3 class="au-card__title">Card 7</h3>
                                        </div>
                                        <p>Some text</p>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="col-sm-3 col-xs-6">
                                    <div class="au-card au-body">
                                      <div class="au-card__inner">
                                        <div class="au-card__title">
                                          <h3 class="au-card__title">Card 8</h3>
                                        </div>
                                        <p>Some text</p>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-card-12"
                        role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-card-12">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card-list au-card-list--matchheight<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-sm-3 xol-xs-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__inner<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Card 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Some text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Additional text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-sm-3 xol-xs-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__inner<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Card 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Some text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Additional text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>More text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-6">
                  <h2 id="feature-headers" class="au-display-xl">Feature headers</h2>
                  <p>Use feature headers to give the card heading more visual prominence.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-6">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="example example-card">
                              <div class="au-card au-card--centred au-body">
                                <div class="au-body au-body--alt">
                                  <h4 class="au-card__header">Feature card title</h4>
                                </div>
                                <div class="au-card__inner">
                                  <p> Additional conent relating to the card</p>
                                </div>
                              </div>
                              <br>
                              <div class="au-card au-card--centred au-body">
                                <h4 class="au-card__header">Feature card title</h4>
                                <div class="au-card__inner">
                                  <p> Additional conent relating to the card</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-card-13"
                        role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-card-13">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- 
  light: &lt;h2 class="au-card__header"&gt;...&lt;/h2&gt;
  alt:  &lt;div class="au-body au-body--alt"&gt;&lt;h2 class="au-card__header"&gt;...&lt;/h2&gt;&lt;/div&gt;
  dark: &lt;div class="au-body au-body--dark"&gt;&lt;h2 class="au-card__header"&gt;...&lt;/h2&gt;&lt;/div&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card au-card--centred au-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__header<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Feature card title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__inner<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> Additional conent relating to the card<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="feature-footers" class="au-display-xl">Feature footers</h2>
                  <p>Use feature footers to give the card footer more visual prominence. This can be used to guide users
                    to the call to action.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="example example-card">
                              <div class="au-card au-body">
                                <div class="au-card__inner">
                                  <h3 class="au-card__title">Card title</h3>
                                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, voluptatibus.</p>
                                </div>
                                <div class="au-card__footer">
                                  <a href="#">Action</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="example example-card">
                              <div class="au-card au-body">
                                <div class="au-card__inner">
                                  <h3 class="au-card__title">Card title</h3>
                                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, voluptatibus.</p>
                                </div>
                                <div class="au-card__footer au-body au-body--alt">
                                  <a href="#">Action</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-card-14"
                        role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-card-14">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!-- 
  light: &lt;div class="au-card__footer"&gt;
  alt: &lt;div class="au-card__footer au-body au-body--alt"&gt;
  dark: &lt;div class="au-card au-body au-body--dark"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card au-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__inner<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Card title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, voluptatibus.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-card__footer<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Action<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>

        </div>

      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>