<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>About | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li><a href="./index.html">Components</a></li>
                  <li class="active"><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body au-body--alt">
      <div class="container">

        <div class="col-md-12">

          <h1>About</h1>

          <div class="row intro">

            <div class="intro__img col-sm-12 col-md-6 col-md-push-6">
              <img class="au-responsive-media-img" src="./assets/img/artwork-about.png"
                alt="designers and developers working together illustration">
            </div>

            <div class="intro__text col-sm-12 col-md-6 col-md-pull-6">
              <p><em>The Australian Government Design System provides a framework and a set of tools to help
                  designers and developers build government products and services more easily.</em></p>

              <p>The system incorporates the highest usability and accessibility standards and helps deliver a
                consistent experience for all users, in line with the <a href="https://www.dta.gov.au/standard/"
                  rel="external">Digital Service Standard.</a></p>

              <div class="intro__buttons">
                <a href="./get-started.html" class="au-btn au-btn--secondary">Get started</a>
              </div>
            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="au-body">
      <div class="container">
        <div class="col-md-12">
          <div class="row features">

            <div class="col-md-12">
              <div class="features__intro">
                <h2>What is in our system</h2>
                <p>When you install a component you benefit from the shared efforts of a community dedicated to making
                  government products and services better, faster, easier.</p>
              </div>
              <ul class="au-card-list au-card-list--matchheight row">
                <li class="col-xs-6 col-sm-3 col-lg-2">
                  <div class="au-card    ">
                    <div class="au-card__inner ">
                      <h3 class="au-card__title au-display-xs" type="heading">Designed</h3>
                      <p type="content" class="au-card__content">Deliver high-quality visual design</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3 col-lg-2">
                  <div class="au-card    ">
                    <div class="au-card__inner ">
                      <h3 class="au-card__title au-display-xs" type="heading">Modern</h3>
                      <p type="content" class="au-card__content">Built with HTML5 semantics</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3 col-lg-2">
                  <div class="au-card    ">
                    <div class="au-card__inner ">
                      <h3 class="au-card__title au-display-xs" type="heading">Responsive</h3>
                      <p type="content" class="au-card__content">Deliver mobile first responsive design</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3 col-lg-2">
                  <div class="au-card    ">
                    <div class="au-card__inner ">
                      <h3 class="au-card__title au-display-xs" type="heading">Tested</h3>
                      <p type="content" class="au-card__content">Usability tested by the community</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3 col-lg-2">
                  <div class="au-card    ">
                    <div class="au-card__inner ">
                      <h3 class="au-card__title au-display-xs" type="heading">Accessible</h3>
                      <p type="content" class="au-card__content">Meet WCAG 2.1 AA standard accessibility</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3 col-lg-2">
                  <div class="au-card    ">
                    <div class="au-card__inner ">
                      <h3 class="au-card__title au-display-xs" type="heading">Robust</h3>
                      <p type="content" class="au-card__content">Browser support back to IE8 and no-js fallbacks</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3 col-lg-2">
                  <div class="au-card    ">
                    <div class="au-card__inner ">
                      <h3 class="au-card__title au-display-xs" type="heading">Flexible</h3>
                      <p type="content" class="au-card__content">Include options for common JavaScript, jQuery and
                        React</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3 col-lg-2">
                  <div class="au-card    ">
                    <div class="au-card__inner ">
                      <h3 class="au-card__title au-display-xs" type="heading">Customisable</h3>
                      <p type="content" class="au-card__content">Built on a detailed Sass ecosystem</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3 col-lg-2">
                  <div class="au-card    ">
                    <div class="au-card__inner ">
                      <h3 class="au-card__title au-display-xs" type="heading">Modular</h3>
                      <p type="content" class="au-card__content">Ability to choose the components you need</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3 col-lg-2">
                  <div class="au-card    ">
                    <div class="au-card__inner ">
                      <h3 class="au-card__title au-display-xs" type="heading">Versioned</h3>
                      <p type="content" class="au-card__content">Need upgrading only when you're ready</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3 col-lg-2">
                  <div class="au-card    ">
                    <div class="au-card__inner ">
                      <h3 class="au-card__title au-display-xs" type="heading">Maintained</h3>
                      <p type="content" class="au-card__content">Continuously improved</p>
                    </div>
                  </div>
                </li>
                <li class="col-xs-6 col-sm-3 col-lg-2">
                  <div class="au-card    ">
                    <div class="au-card__inner ">
                      <h3 class="au-card__title au-display-xs" type="heading">Supported</h3>
                      <p type="content" class="au-card__content">Empowered and driven by the community</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="features__cta"><a class="au-btn  au-btn--secondary" href="/components">See examples</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>