<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Home | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li class="active"><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="col-md-8 content">

          <h1>Components</h1>

          <p>
            Discover all the different components that the Design System community is working on. Here you can find
            design and development files for each component, findings we’ve collected from performing user research as
            well as documentation to help teams adopt the design system for their projects.
          </p>

          <div class="row">
            <ul class="au-card-list au-card-list--matchheight ntg-cards">

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./core-overview.html">
                  <div class="au-card__inner ">
                    <div type="svg" description="Core includes a range of styles, variables and code that form the foundation of how the Design System works, including colour, typography and spacing.
                        " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Core" viewBox="0 0 72 72">
                        <title>Core</title>
                        <path d="M8,8V64H64V8ZM58,58H14V14H58Z" fill="#858585"></path>
                        <path d="M24,24H48V48H24Z" fill="none"></path>
                        <path d="M47.68,43.64,37.75,33.7a7,7,0,0,0-1.64-7.53A7.23,7.23,0,0,0,28,24.75l4.7,4.69-3.28,3.28L24.65,28a7.13,7.13,0,0,0,9,9.71l9.94,9.94a1.06,1.06,0,0,0,
                              1.52,0l2.52-2.51A1,1,0,0,0,47.68,43.64Z" fill="#007099"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Core</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./accordion-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Accordions help users see only the content they need. Accordions expand and collapse sections of content.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Accordion" viewBox="0 0 72 72">
                        <title>Accordion</title>
                        <path d="M8,8V24H64V8ZM57.9,20.18l-3.78-3.77-3.77,3.77-2.3-2.29,6.07-6.07,6.07,6.07Z"
                          fill="#007099"></path>
                        <path d="M8,64H64V48H8ZM50.55,51.9l3.7,3.7,3.69-3.7,2.25,2.25-5.94,6-6-6Z" fill="#858585">
                        </path>
                        <polygon points="60 24 60 39.85 12.05 39.85 12.05 24 8.05 24 8.05 43.85 64 43.85 64 24 60 24"
                          fill="#858585"></polygon>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Accordion</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./animate-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Animations add visual effects to page elements and help users understand what buttons to click or what to do next in a website.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Animate" viewBox="0 0 72 72">
                        <title>Animate</title>
                        <polygon points="38 10 36 10 36 36 62 36 62 34 38 34 38 10" fill="#007099"></polygon>
                        <rect x="40" y="8" width="24" height="24" fill="#007099"></rect>
                        <polygon
                          points="32 54 18 54 18 40 18 40 18 28 16 28 16 40 8 40 8 64 32 64 32 56 44 56 44 54 32 54 32 54"
                          fill="#858585"></polygon>
                        <polygon points="22 26 20 26 20 52 46 52 46 50 22 50 22 26" fill="#858585"></polygon>
                        <polygon
                          points="48 38 48 38 34 38 34 24 34 24 34 12 32 12 32 24 24 24 24 48 48 48 48 40 60 40 60 38 48 38"
                          fill="#858585"></polygon>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Animate</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./body-overview.html">
                  <div class="au-card__inner ">
                    <div type="svg" description="Body is a collection of styles that apply to common content elements, these styles help users read page body content more easily.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Body" viewBox="0 0 72 72">
                        <title>Body</title>
                        <path d="M8,8V64H64V8ZM58,58H14V14H58Z" fill="#858585"></path>
                        <rect x="18" y="26" width="36" height="4" fill="#007099"></rect>
                        <rect x="18" y="18" width="36" height="4" fill="#007099"></rect>
                        <rect x="18" y="50" width="30" height="4" fill="#007099"></rect>
                        <rect x="18" y="34" width="30" height="4" fill="#007099"></rect>
                        <rect x="18" y="42" width="36" height="4" fill="#007099"></rect>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Body</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./breadcrumbs-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Breadcrumbs are a navigational aid that display a user's location on a website as a row of links, usually located at the top of the page.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Breadcrumbs" viewBox="0 0 72 72">
                        <title>Breadcrumbs</title>
                        <rect x="33" y="-17" width="6" height="56" transform="translate(25 47) rotate(-90)"
                          fill="#858585"></rect>
                        <rect x="33" y="9" width="6" height="56" transform="translate(-1 73) rotate(-90)"
                          fill="#858585"></rect>
                        <rect x="33" y="21" width="6" height="56" transform="translate(-13 85) rotate(-90)"
                          fill="#858585"></rect>
                        <rect x="31" y="20" width="10" height="8" fill="#007099"></rect>
                        <rect x="8" y="20" width="10" height="8" fill="#007099"></rect>
                        <rect x="54" y="20" width="10" height="8" fill="#007099"></rect>
                        <polygon points="22.95 19 21.05 20.89 24.16 24 21.05 27.11 22.95 29 27.95 24 22.95 19"
                          fill="#858585"></polygon>
                        <polygon points="46 19 44.11 20.89 47.22 24 44.11 27.11 46 29 51 24 46 19" fill="#858585">
                        </polygon>
                        <rect x="33" y="33" width="6" height="56" transform="translate(-25 97) rotate(-90)"
                          fill="#858585"></rect>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Breadcrumbs</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./buttons-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Buttons make common actions more obvious and help users more easily perform them.
                Buttons use labels and sometimes icons to communicate the action that will occur when the user touches them.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Buttons" viewBox="0 0 72 72">
                        <title>Buttons</title>
                        <polygon points="55 51.5 49 48 49 55 55 51.5" fill="#007099"></polygon>
                        <path
                          d="M58,8H14a6,6,0,0,0-6,6V27a6,6,0,0,0,6,6H58a6,6,0,0,0,6-6V14A6,6,0,0,0,58,8Zm0,19H14V14H58Z"
                          fill="#858585"></path>
                        <path
                          d="M58.05,39H45a6,6,0,0,0-6,6V58a6,6,0,0,0,6,6h13.1a6,6,0,0,0,6-6V45A6,6,0,0,0,58.05,39Zm0,19H45V45H58Z"
                          fill="#007099"></path>
                        <path d="M45,64a6,6,0,0,1-6-6H14.08V45H39a6,6,0,0,1,6-6H14a6,6,0,0,0-6,6V58H8a6,6,0,0,0,6,6H45Z"
                          fill="#858585"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Buttons</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./cta-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Call to action links are visually distinct instructions to users designed to provoke an immediate response using verbs such as 'call now' or 'find out more'.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Call to action" viewBox="0 0 72 72">
                        <title>Call to action</title>
                        <path d="M24,24H48V48H24Z" fill="none"></path>
                        <path d="M23.83,24h24V48h-24Z" fill="none"></path>
                        <path d="M8,8V64H64V8ZM58,58H14V14H58Z" fill="#858585"></path>
                        <rect x="18" y="26" width="36" height="4" fill="#858585"></rect>
                        <rect x="18" y="18" width="36" height="4" fill="#858585"></rect>
                        <rect x="18" y="46" width="26" height="4" fill="#007099"></rect>
                        <rect x="18" y="34" width="30" height="4" fill="#858585"></rect>
                        <polygon points="48 42 45.73 44.27 49.47 48 45.73 51.73 48 54 54 48 48 42" fill="#007099">
                        </polygon>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Call to action</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./callout-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Callouts are an excerpt of text or an article that has been pulled out and used as a visual clue to draw the eye to the text. They are used to help direct a user's attention to important pieces of information.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Callout" viewBox="0 0 72 72">
                        <title>Callout</title>
                        <rect x="18" y="26" width="30" height="4" fill="#858585"></rect>
                        <rect x="18" y="18" width="36" height="4" fill="#858585"></rect>
                        <rect x="18" y="50" width="36" height="4" fill="#858585"></rect>
                        <path d="M18,34V46H54V34Zm4,6H20V36h2Zm4,0H24V36h2Z" fill="#007099"></path>
                        <path d="M8,8V64H64V8ZM58,58H14V14H58Z" fill="#858585"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Callout</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./card-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="The card component is used to provide a brief summary of content or a task, often with a link to more detail.
                Cards are frequently displayed alongside other cards to group related content or tasks.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Card" viewBox="0 0 72 72">
                        <title>Card</title>
                        <path
                          d="M60,8H42a4,4,0,0,0-4,4V30a4,4,0,0,0,4,4H60a4,4,0,0,0,4-4V12A4,4,0,0,0,60,8Zm0,22H42V12H60Z"
                          style="fill:#858585"></path>
                        <rect x="44" y="14" width="14" height="2" style="fill:#858585"></rect>
                        <rect x="54" y="26" width="4" height="2" style="fill:#858585"></rect>
                        <rect x="44" y="18" width="10" height="2" style="fill:#858585"></rect>
                        <path
                          d="M60,38H42a4,4,0,0,0-4,4V60a4,4,0,0,0,4,4H60a4,4,0,0,0,4-4V42A4,4,0,0,0,60,38Zm0,22H42V42H60Z"
                          style="fill:#858585"></path>
                        <rect x="44" y="44" width="14" height="2" style="fill:#858585"></rect>
                        <rect x="54" y="56" width="4" height="2" style="fill:#858585"></rect>
                        <rect x="44" y="48" width="10" height="2" style="fill:#858585"></rect>
                        <path
                          d="M30,38H12a4,4,0,0,0-4,4V60a4,4,0,0,0,4,4H30a4,4,0,0,0,4-4V42A4,4,0,0,0,30,38Zm0,22H12V42H30Z"
                          style="fill:#858585"></path>
                        <rect x="14" y="44" width="14" height="2" style="fill:#858585"></rect>
                        <rect x="24" y="56" width="4" height="2" style="fill:#858585"></rect>
                        <rect x="14" y="48" width="10" height="2" style="fill:#858585"></rect>
                        <path
                          d="M30,8H12a4,4,0,0,0-4,4V30a4,4,0,0,0,4,4H30a4,4,0,0,0,4-4V12A4,4,0,0,0,30,8ZM14,18H24v2H14ZM28,28H24V26h4Zm0-12H14V14H28Z"
                          style="fill:#007099"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Card</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./control-input-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Control inputs help users input one or more selections from multiple options. Our control inputs consist of checkboxes and radio buttons.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Control input" viewBox="0 0 72 72">
                        <title>Control input</title>
                        <path d="M8,8V34H34V8ZM29.67,29.67H12.33V12.33H29.67Z" fill="#858585"></path>
                        <path d="M8,38V64H34V38ZM29.67,59.67H12.33V42.33H29.67Z" fill="#858585"></path>
                        <path
                          d="M51,8A13,13,0,1,0,64,21,13,13,0,0,0,51,8Zm0,21.67A8.67,8.67,0,1,1,59.67,21,8.67,8.67,0,0,1,51,29.67Z"
                          fill="#858585"></path>
                        <circle cx="51" cy="21" r="5.42" fill="#007099"></circle>
                        <polygon
                          points="27.58 48.65 24.51 45.58 19.82 50.27 17.56 48.01 14.5 51.08 19.73 56.31 19.82 56.22 19.92 56.31 27.58 48.65"
                          fill="#007099"></polygon>
                        <path
                          d="M51,38A13,13,0,1,0,64,51,13,13,0,0,0,51,38Zm0,21.67A8.67,8.67,0,1,1,59.67,51,8.67,8.67,0,0,1,51,59.67Z"
                          fill="#858585"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Control input</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./direction-links-overview.html">
                  <div class="au-card__inner ">
                    <div type="svg" description="Direction links are accompanied by arrows to help users move quickly to other parts of the page or through a process.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Direction links" viewBox="0 0 72 72">
                        <title>Direction links</title>
                        <rect x="8" y="8" width="6" height="56" fill="#858585"></rect>
                        <rect x="58" y="8" width="6" height="56" fill="#858585"></rect>
                        <rect x="33" y="-17" width="6" height="56" transform="translate(25 47) rotate(-90)"
                          fill="#858585"></rect>
                        <rect x="33" y="33" width="6" height="56" transform="translate(-25 97) rotate(-90)"
                          fill="#858585"></rect>
                        <rect x="18" y="18" width="36" height="4" fill="#858585"></rect>
                        <rect x="18" y="34" width="30" height="4" fill="#858585"></rect>
                        <rect x="48.26" y="45.62" width="3.21" height="8.49"
                          transform="translate(49.87 -20.66) rotate(45)" fill="#007099"></rect>
                        <rect x="48.26" y="41.89" width="3.21" height="8.49"
                          transform="translate(-18.02 48.77) rotate(-45)" fill="#007099"></rect>
                        <path d="M8,8V64H64V8ZM58,58H14V14H58Z" fill="#858585"></path>
                        <rect x="18" y="26" width="30" height="4" fill="#858585"></rect>
                        <rect x="18" y="18" width="36" height="4" fill="#858585"></rect>
                        <rect x="18" y="34" width="36" height="4" fill="#858585"></rect>
                        <polygon
                          points="47.5 41.5 45.23 43.77 47.47 46 38 46 38 50 47.47 50 45.23 52.23 47.5 54.5 54 48 47.5 41.5"
                          fill="#007099"></polygon>
                        <polygon
                          points="26.77 43.77 24.5 41.5 18 48 24.5 54.5 26.77 52.23 24.54 50 34 50 34 46 24.54 46 26.77 43.77"
                          fill="#007099"></polygon>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Direction links</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./footer-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Footers help users find what they need after scrolling to the bottom of a page. They provide supplementary information such as copyright, ABN details, contact information, links to other pages within the website, and email and social media links.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Footer" viewBox="0 0 72 72">
                        <title>Footer</title>
                        <path d="M24,24H48V48H24Z" fill="none"></path>
                        <path d="M23.83,24h24V48h-24Z" fill="none"></path>
                        <rect x="8" y="28" width="16" height="16" fill="#858585"></rect>
                        <rect x="28" y="28" width="36" height="16" fill="#858585"></rect>
                        <rect x="8" y="48" width="56" height="16" fill="#007099"></rect>
                        <path d="M24,24H48V48H24Z" fill="none"></path>
                        <path d="M23.83,24h24V48h-24Z" fill="none"></path>
                        <path d="M24,24H48V48H24Z" fill="none"></path>
                        <path d="M23.83,24h24V48h-24Z" fill="none"></path>
                        <path d="M24,24H48V48H24Z" fill="none"></path>
                        <path d="M8,8V24H64V8Zm8,12a4,4,0,1,1,4-4A4,4,0,0,1,16,20Z" fill="#858585"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Footer</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./form-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="A collection of styles for labels, hint text, inline error messages, fieldsets and spacing for form controls.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Form" viewBox="0 0 72 72">
                        <title>Form</title>
                        <rect id="Rectangle" fill="#858585" fill-rule="nonzero" x="9.03636364" y="8" width="35.6363636"
                          height="4"></rect>
                        <rect id="Rectangle" fill="#A7A3A3" fill-rule="nonzero" x="9.03636364" y="15" width="51.9272727"
                          height="4"></rect>
                        <path
                          d="M58.1218383,44 L14.8781617,44 C11.6317427,44 9,46.1490332 9,48.8 L9,59.2 C9,61.8509668 11.6317427,64 14.8781617,64 L58.1218383,64 C61.3682573,64 64,61.8509668 64,59.2 L64,48.8 C64,46.1490332 61.3682573,44 58.1218383,44 Z M15,49 L40,49 L40,60 L15,60 L15,49 Z M45,60 L45,49 L58,49 L58,60 L45,60 Z"
                          id="Shape" fill="#858585" fill-rule="nonzero"></path>
                        <path
                          d="M21.52,28 L24.32,35.5 L22.61,35.5 L22.06,33.82 L19.26,33.82 L18.65,35.5 L17,35.5 L19.83,28.01 L21.52,28 Z M21.61,32.59 L20.67,29.85 L20.67,29.85 L19.67,32.59 L21.61,32.59 Z"
                          id="Shape" fill="#007099" fill-rule="nonzero"></path>
                        <path
                          d="M26.3,28 L26.3,30.73 L26.3,30.73 C26.4769471,30.4520714 26.7353809,30.2355458 27.04,30.11 C27.3567765,29.9787594 27.6971641,29.9140858 28.04,29.92 C28.3184899,29.9234179 28.5936348,29.9811644 28.85,30.09 C29.1225345,30.2086489 29.3676475,30.3822706 29.57,30.6 C29.78674,30.8676825 29.9527951,31.1726817 30.06,31.5 C30.3265385,32.3359343 30.3265385,33.2340657 30.06,34.07 C29.9427574,34.3930512 29.7664224,34.6914642 29.54,34.95 C29.3378471,35.1704788 29.0928556,35.3474171 28.82,35.47 C28.5630201,35.5756537 28.2878514,35.6300081 28.01,35.63 C27.6453575,35.6355341 27.2827615,35.5745367 26.94,35.45 C26.635116,35.3273092 26.3835656,35.1005596 26.23,34.81 L26.23,34.81 L26.23,35.5 L24.81,35.5 L24.81,28 L26.3,28 Z M28.71,32.12 C28.6684666,31.9238766 28.5904459,31.7373054 28.48,31.57 C28.3817569,31.41171 28.24829,31.2782431 28.09,31.18 C27.732939,30.9932722 27.307061,30.9932722 26.95,31.18 C26.7909325,31.2806881 26.6546822,31.4135321 26.55,31.57 C26.4436243,31.7394454 26.3659154,31.9252711 26.32,32.12 C26.2709518,32.336508 26.247458,32.5580203 26.25,32.78 C26.2474995,32.9986747 26.2709976,33.2168717 26.32,33.43 C26.365911,33.627866 26.4435845,33.8169841 26.55,33.99 C26.6522907,34.1457802 26.7891823,34.2758272 26.95,34.37 C27.307061,34.5567278 27.732939,34.5567278 28.09,34.37 C28.2500547,34.2783673 28.3842417,34.147621 28.48,33.99 C28.590548,33.8191159 28.668527,33.6292542 28.71,33.43 C28.7624628,33.2172935 28.7893199,32.9990798 28.79,32.78 C28.7892646,32.5576267 28.762414,32.3361092 28.71,32.12 Z"
                          id="Shape" fill="#007099" fill-rule="nonzero"></path>
                        <path
                          d="M33.81,31.04 C33.598851,31.035165 33.3907051,31.0906705 33.21,31.2 C33.0505919,31.3094964 32.9174046,31.4529289 32.82,31.62 C32.7179065,31.7976112 32.6437076,31.9898539 32.6,32.19 C32.5607087,32.3909717 32.5406183,32.5952244 32.54,32.8 C32.5401321,33.0014909 32.5602303,33.2024729 32.6,33.4 C32.6456092,33.5917396 32.7162134,33.7766554 32.81,33.95 C32.9010161,34.1158415 33.0315388,34.2566687 33.19,34.36 C33.3686394,34.4645083 33.5731383,34.5164996 33.78,34.51 C34.0835566,34.5311472 34.381759,34.4220488 34.6,34.21 C34.811216,33.9945603 34.938835,33.7109627 34.96,33.41 L36.4,33.41 C36.3424945,34.0475253 36.0416771,34.6384166 35.56,35.06 C35.0555611,35.4515823 34.4278753,35.6501721 33.79,35.62 C33.4071233,35.627938 33.0264658,35.5599634 32.67,35.42 C32.0129464,35.1591738 31.4970343,34.6323623 31.25,33.97 C31.1155785,33.6154646 31.0477752,33.2391564 31.05,32.86 C31.044751,32.4619139 31.1090498,32.0659683 31.24,31.69 C31.3535662,31.3429208 31.5373829,31.0229436 31.78,30.75 C32.0207817,30.4842189 32.3180665,30.2757778 32.65,30.14 C33.0203363,29.9856957 33.41891,29.9107502 33.82,29.92 C34.1339132,29.9191678 34.4465797,29.9595118 34.75,30.04 C35.0363372,30.125024 35.3066483,30.2568007 35.55,30.43 C35.7825657,30.6012345 35.9767265,30.8192396 36.12,31.07 C36.27473,31.3490483 36.3604495,31.6610672 36.37,31.98 L34.91,31.98 C34.8950115,31.7070736 34.7689568,31.452178 34.5611569,31.2746036 C34.3533571,31.0970292 34.0819258,31.012255 33.81,31.04 Z"
                          id="Path" fill="#007099" fill-rule="nonzero"></path>
                        <polygon id="Path" fill="#858585" fill-rule="nonzero" points="54 54.5 50 52 50 57"></polygon>
                        <path
                          d="M58.1165983,22 L14.8834017,22 C11.6340887,22 9,24.0415815 9,26.56 L9,36.44 C9,38.9584185 11.6340887,41 14.8834017,41 L58.1165983,41 C61.3659113,41 64,38.9584185 64,36.44 L64,26.56 C64,24.0415815 61.3659113,22 58.1165983,22 Z M58,37 L15,37 L15,27 L58,27 L58,37 Z"
                          id="Shape" fill="#007099" fill-rule="nonzero"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Form</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./grid-12-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="A grid consists of a framework of cells laid out and aligned vertically and horizontally.  A grid helps users read and visually navigate website content more easily, and uses a column structure that is both responsive and scrollable.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Grid 12" viewBox="0 0 72 72">
                        <title>Grid 12</title>
                        <rect x="30" y="8" width="30" height="18" style="fill:#858585"></rect>
                        <rect x="48" y="28" width="12" height="36" style="fill:#858585"></rect>
                        <rect x="30" y="28" width="12" height="36" style="fill:#858585"></rect>
                        <rect x="12" y="8" width="12" height="56" style="fill:#858585"></rect>
                        <rect x="26" y="8" width="2" height="56" style="fill:#007099"></rect>
                        <rect x="8" y="8" width="2" height="56" style="fill:#007099"></rect>
                        <rect x="44" y="28" width="2" height="36" style="fill:#007099"></rect>
                        <rect x="62" y="8" width="2" height="56" style="fill:#007099"></rect>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Grid 12</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./header-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Headers help users understand what the content of the page is about. They appear at the top of a page, above the main body text. They are usually styled as level (H1) headings.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Header" viewBox="0 0 72 72">
                        <title>Header</title>
                        <rect x="8" y="28" width="16" height="16" fill="#858585"></rect>
                        <rect x="28" y="28" width="36" height="16" fill="#858585"></rect>
                        <rect x="8" y="48" width="56" height="16" fill="#858585"></rect>
                        <path d="M8,8V24H64V8Zm8,12a4,4,0,1,1,4-4A4,4,0,0,1,16,20Z" fill="#007099"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Header</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./headings-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Headings help to structure content on a page using relative visual prominence.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Headings" viewBox="0 0 72 72">
                        <title>Headings</title>
                        <path d="M8,8V64H64V8ZM58,58H14V14H58Z" fill="#858585"></path>
                        <rect x="18" y="50" width="36" height="4" fill="#858585"></rect>
                        <rect x="18" y="34" width="36" height="4" fill="#858585"></rect>
                        <rect x="18" y="42" width="30" height="4" fill="#858585"></rect>
                        <rect x="18" y="25" width="36" height="5" fill="#007099"></rect>
                        <rect x="18" y="18" width="36" height="5" fill="#007099"></rect>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Headings</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./inpage-nav-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Inpage nav links helps users scan the contents of a page and navigate to different sections of the page.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Inpage nav" viewBox="0 0 72 72">
                        <title>Inpage nav</title>
                        <path d="M8,8V64H64V8ZM58,58H14V14H58Z" fill="#858585"></path>
                        <rect x="18" y="24" width="16" height="2" fill="#007099"></rect>
                        <rect x="18" y="28" width="16" height="2" fill="#007099"></rect>
                        <rect x="18" y="32" width="16" height="2" fill="#007099"></rect>
                        <rect x="18" y="36" width="16" height="2" fill="#007099"></rect>
                        <rect x="18" y="18" width="16" height="4" fill="#007099"></rect>
                        <rect x="18" y="50" width="30" height="4" fill="#858585"></rect>
                        <rect x="18" y="42" width="36" height="4" fill="#858585"></rect>
                        <rect x="38" y="34" width="16" height="4" fill="#858585"></rect>
                        <rect x="38" y="26" width="10" height="4" fill="#858585"></rect>
                        <rect x="38" y="18" width="16" height="4" fill="#858585"></rect>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Inpage nav</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./keyword-list-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="The keyword list style helps to emphasise and draw the user's eye to phrases that are repeated in a list.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Keyword list" viewBox="0 0 72 72">
                        <title>Keyword list</title>
                        <rect x="18" y="50" width="30" height="4" fill="#858585"></rect>
                        <rect x="18" y="44" width="12" height="4" fill="#007099"></rect>
                        <rect x="18" y="24" width="30" height="4" fill="#858585"></rect>
                        <rect x="18" y="18" width="12" height="4" fill="#007099"></rect>
                        <rect x="18" y="37" width="36" height="4" fill="#858585"></rect>
                        <rect x="18" y="31" width="12" height="4" fill="#007099"></rect>
                        <path d="M8,8V64H64V8ZM58,58H14V14H58Z" fill="#858585"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Keyword list</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./link-list-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="The link list style is a simple list of vertical or horizontal links used for site navigation. It is used to order information for users.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Link list" viewBox="0 0 72 72">
                        <title>Link list</title>
                        <rect x="8" y="33" width="16" height="6" fill="#007099"></rect>
                        <rect x="28" y="33" width="16" height="6" fill="#007099"></rect>
                        <rect x="48" y="33" width="16" height="6" fill="#007099"></rect>
                        <rect x="33" y="-17" width="6" height="56" transform="translate(25 47) rotate(-90)"
                          fill="#858585"></rect>
                        <rect x="25" y="41" width="6" height="40" transform="translate(-33 89) rotate(-90)"
                          fill="#858585"></rect>
                        <rect x="33" y="21" width="6" height="56" transform="translate(-13 85) rotate(-90)"
                          fill="#858585"></rect>
                        <rect x="25" y="4" width="6" height="40" transform="translate(4 52) rotate(-90)" fill="#858585">
                        </rect>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Link list</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./main-nav-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="A horizontal list of links to key areas on the website. Typically placed in the header.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Main nav" viewBox="0 0 72 72">
                        <title>Main nav</title>
                        <path
                          d="M8,14V58a6,6,0,0,0,6,6H58a6,6,0,0,0,6-6V14a6,6,0,0,0-6-6H14A6,6,0,0,0,8,14ZM58,58H14V14H58Z"
                          style="fill:#858585"></path>
                        <path d="M49,50a3,3,0,0,0,0-6H23a3,3,0,0,0,0,6Z" style="fill:#007099"></path>
                        <path d="M49,39a3,3,0,0,0,0-6H23a3,3,0,0,0,0,6Z" style="fill:#007099"></path>
                        <path d="M49,28a3,3,0,0,0,0-6H23a3,3,0,0,0,0,6Z" style="fill:#007099"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title " type="heading">Main nav</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./page-alerts-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Page alerts are used to notify users of important information or changes on a page, in a way that attracts the user's attention without interrupting the user's task. Typically they appear at the top of a page following a submit action.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Page alerts" viewBox="0 0 72 72">
                        <title>Page alerts</title>
                        <rect x="33" y="9" width="6" height="56" transform="translate(-1 73) rotate(-90)"
                          style="fill:#858585"></rect>
                        <rect x="33" y="21" width="6" height="56" transform="translate(-13 85) rotate(-90)"
                          style="fill:#858585"></rect>
                        <rect x="33" y="33" width="6" height="56" transform="translate(-25 97) rotate(-90)"
                          style="fill:#858585"></rect>
                        <path d="M8,8V26H64V8Zm28,8H54v2H36ZM12,22l6-10,6,10Zm46,0H36V20H58Zm0-8H36V12H58Z"
                          style="fill:#007099"></path>
                        <path d="M18,18.67a.83.83,0,1,0,.86.83A.85.85,0,0,0,18,18.67Z" style="fill:#007099"></path>
                        <polygon points="17.57 18.25 18.43 18.25 18.86 15.33 17.14 15.33 17.57 18.25"
                          style="fill:#007099"></polygon>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Page alerts</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./progress-indicator-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Progress indicators provide visual feedback to users to let them know and understand their current context at any given time and be assured that they are progressing through the system.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Progress indicator" viewBox="0 0 72 72">
                        <title>Progress indicator</title>
                        <rect x="24" y="12.97" width="40" height="6" fill="#858585"></rect>
                        <circle cx="14" cy="56" r="5" fill="#007099"></circle>
                        <rect x="24" y="33" width="40" height="6" fill="#858585"></rect>
                        <polygon
                          points="22.07 33.2 19.01 30.14 13.32 35.82 10.28 32.78 7.22 35.85 13.23 41.86 13.32 41.77 13.42 41.86 22.07 33.2"
                          fill="#007099"></polygon>
                        <rect x="24" y="53" width="40" height="6" fill="#858585"></rect>
                        <polygon
                          points="22.07 13.06 19.01 10 13.32 15.68 10.28 12.64 7.22 15.71 13.23 21.72 13.32 21.63 13.42 21.72 22.07 13.06"
                          fill="#007099"></polygon>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Progress indicator</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./responsive-media-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Responsive media helps create a responsive experience for users viewing images and video on different size devices. Specifically it manages video and slideshow dimensions and aspect ratios for various viewports and widths; that is, small screens, large screens and anything in between.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Responsive media" viewBox="0 0 72 72">
                        <title>Responsive media</title>
                        <path d="M12,8V33.43L22.76,24v8H49.48V24L60,33.22V8ZM50,22a6,6,0,1,1,6-6A6,6,0,0,1,50,22Z"
                          fill="#858585"></path>
                        <path
                          d="M49.48,40H22.76v8L12,38.57V64H60V38.78L49.48,48ZM56,57.33V60.1H16V54.73L28.38,44,39.46,55.78l8.42-6.32Z"
                          fill="#858585"></path>
                        <polygon
                          points="60.12 36 51 28 51 34 21.12 34 21.12 28 12 36 21.12 44 21.12 38 51 38 51 44 60.12 36"
                          fill="#007099"></polygon>
                        <rect x="8" y="8" width="2" height="56" fill="#007099"></rect>
                        <rect x="62" y="8" width="2" height="56" fill="#007099"></rect>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Responsive media</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./select-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Select provides a means to select a single item from a collapsible list. Use of select helps to reduce input errors and screen space. It's commonly used to help users enter a value into a form field.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Select" viewBox="0 0 72 72">
                        <title>Select</title>
                        <polygon points="51 23 54 18 48 18 51 23" fill="#007099"></polygon>
                        <rect x="18" y="50" width="36" height="4" fill="#858585"></rect>
                        <rect x="18" y="43" width="36" height="4" fill="#858585"></rect>
                        <rect x="18" y="36" width="36" height="4" fill="#858585"></rect>
                        <rect x="18" y="19" width="26" height="3" fill="#007099"></rect>
                        <path
                          d="M58,8H13.91a6,6,0,0,0-6,6V27a6,6,0,0,0,6,6H58a6,6,0,0,0,6-6V14A6,6,0,0,0,58,8Zm0,19H14V14H58Z"
                          fill="#007099"></path>
                        <path
                          d="M64,58V27h0a6,6,0,0,1-6,6V58H14V33h-.09A6,6,0,0,1,8,28V58a6,6,0,0,0,6,6H58.09a6,6,0,0,0,6-6Z"
                          fill="#858585"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Select</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./side-nav-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="A vertical list of links for site navigation typically placed next to the body content.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Side nav" viewBox="0 0 72 72">
                        <title>Side nav</title>
                        <rect x="8" y="28" width="16" height="16" style="fill:#007099"></rect>
                        <rect x="28" y="28" width="36" height="16" style="fill:#858585"></rect>
                        <rect x="8" y="48" width="56" height="16" style="fill:#858585"></rect>
                        <path d="M8,8V24H64V8Zm8,12a4,4,0,1,1,4-4A4,4,0,0,1,16,20Z" style="fill:#858585"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Side nav</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./skip-link-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Skip links are internal page links that aid navigation around a page. They are detected by screen readers and help users quickly jump to and over content on the page.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Skip link" viewBox="0 0 72 72">
                        <title>Skip link</title>
                        <rect x="30" y="26" width="24" height="4" fill="#858585"></rect>
                        <rect x="18" y="17" width="16" height="5" fill="#007099"></rect>
                        <rect x="30" y="34" width="18" height="4" fill="#858585"></rect>
                        <rect x="18" y="42" width="4" height="4" fill="#858585"></rect>
                        <rect x="18" y="34" width="4" height="4" fill="#858585"></rect>
                        <rect x="18" y="26" width="4" height="4" fill="#858585"></rect>
                        <rect x="30" y="42" width="24" height="4" fill="#858585"></rect>
                        <polygon points="28 48 28 24 24 24 24 48 19.14 48 26 56 32.86 48 28 48" fill="#007099">
                        </polygon>
                        <polygon points="18.57 50 18 50 18 54 22 54 18.57 50" fill="#858585"></polygon>
                        <polygon points="33.43 50 30 54 48 54 48 50 33.43 50" fill="#858585"></polygon>
                        <path d="M8,8V64H64V8ZM58,58H14V14H58Z" fill="#858585"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Skip link</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./table-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Used to display tabular data."
                      class="au-responsive-media-img au-card__fullwidth"><svg role="img" title="Table"
                        viewBox="0 0 72 72">
                        <title>Table</title>
                        <path
                          d="M60 28V35.2H42V28H38V35.2H22V28H18V35.2H12V28H8V64H64V28H60ZM18 59.2H12V52H18V59.2ZM18 47.2H12V40H18V47.2ZM38 59.2H22V52H38V59.2ZM38 47.2H22V40H38V47.2ZM60 59.2H42V52H60V59.2ZM60 47.2H42V40H60V47.2Z"
                          fill="#858585"></path>
                        <path
                          d="M8 8V28H64V8H8ZM18 22.2857H12V13.7143H18V22.2857ZM38 22.2857H22V13.7143H38V22.2857ZM60 22.2857H42V13.7143H60V22.2857Z"
                          fill="#007099"></path>
                      </svg></div>
                    <h3 class="au-card__title " type="heading">Table</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./tags-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Tags are a means of classifying content, typically using keywords or labels. They are added to a web page, an asset or other content to help users search for and find related content quickly and easily.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Tags" viewBox="0 0 72 72">
                        <title>Tags</title>
                        <rect x="33" y="33" width="6" height="56" transform="translate(-25 97) rotate(-90)"
                          fill="#858585"></rect>
                        <rect x="33" y="33" width="6" height="56" transform="translate(-25 97) rotate(-90)"
                          fill="#858585"></rect>
                        <rect x="18" y="26" width="36" height="4" fill="#858585"></rect>
                        <rect x="18" y="18" width="6" height="4" fill="#007099"></rect>
                        <rect x="27" y="18" width="9" height="4" fill="#007099"></rect>
                        <rect x="46" y="18" width="8" height="4" fill="#007099"></rect>
                        <rect x="39" y="18" width="4" height="4" fill="#007099"></rect>
                        <rect x="18" y="50" width="30" height="4" fill="#858585"></rect>
                        <rect x="18" y="34" width="30" height="4" fill="#858585"></rect>
                        <rect x="18" y="42" width="36" height="4" fill="#858585"></rect>
                        <rect x="33" y="33" width="6" height="56" transform="translate(-25 97) rotate(-90)"
                          fill="#858585"></rect>
                        <path d="M8,8V64H64V8ZM58,58H14V14H58Z" fill="#858585"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Tags</h3>
                  </div>
                </a>
              </li>

              <li class="col-xs-6 col-sm-3">
                <a class="au-card au-card--shadow" href="./text-inputs-overview.html">
                  <div class="au-card__inner">
                    <div type="svg" description="Text inputs are input fields typically used in forms that allow the user to enter text data in a structured format. Text inputs should be accompanied by labels.
                " class="au-responsive-media-img au-card__fullwidth">
                      <svg role="img" title="Text inputs" viewBox="0 0 72 72">
                        <title>Text inputs</title>
                        <polygon points="55 51.5 49 48 49 55 55 51.5" fill="#858585"></polygon>
                        <path
                          d="M58.05,39H13.91a6,6,0,0,0-6,6V58a6,6,0,0,0,6,6H58.05a6,6,0,0,0,6-6V45A6,6,0,0,0,58.05,39ZM14,45H39V58H14ZM45,58V45H58V58Z"
                          fill="#858585"></path>
                        <path
                          d="M21.46,16.5,24.26,24H22.55L22,22.32h-2.8L18.59,24H16.94l2.83-7.49Zm.09,4.59-.94-2.74h0l-1,2.74Z"
                          fill="#007099"></path>
                        <path d="M26.24,16.5v2.73h0a1.6,1.6,0,0,1,.74-.62,2.5,2.5,0,0,1,1-.19,2.14,2.14,0,0,1,.81.17,2.16,2.16,0,0,1,.72.51A2.83,2.83,0,0,1,30,20a4.23,4.23,0,0,1,0,
                      2.57,2.77,2.77,0,0,1-.52.88,2.2,2.2,0,0,1-.72.52,2.13,2.13,0,0,1-.81.16,3,3,0,0,1-1.07-.18,1.39,1.39,0,0,1-.71-.64h0V24H24.75V16.5Zm2.41,4.12a1.6,1.6,0,0,
                      0-.23-.55,1.21,1.21,0,0,0-.39-.39,1.23,1.23,0,0,0-1.14,0,1.35,1.35,0,0,0-.4.39,1.82,1.82,0,0,0-.23.55,2.84,2.84,0,0,0-.07.66,2.76,2.76,0,0,0,.07.65,1.88,
                      1.88,0,0,0,.23.56,1.21,1.21,0,0,0,.4.38,1.23,1.23,0,0,0,1.14,0,1.09,1.09,0,0,0,.39-.38,1.65,1.65,0,0,0,.23-.56,2.75,2.75,0,0,0,.08-.65A2.84,2.84,0,0,0,
                      28.65,20.62Z" fill="#007099"></path>
                        <path
                          d="M33.75,19.54a1.11,1.11,0,0,0-.6.16,1.31,1.31,0,0,0-.39.42,2,2,0,0,0-.22.57,3.23,3.23,0,0,0-.06.61,3.05,3.05,0,0,0,.06.6,2.25,2.25,0,0,0,.21.55,
                      1.15,1.15,0,0,0,.38.41,1.1,1.1,0,0,0,.59.15,1.07,1.07,0,0,0,.82-.3,1.27,1.27,0,0,0,.36-.8h1.44a2.49,2.49,0,0,1-.84,1.65,2.68,2.68,0,0,1-1.77.56,2.9,2.9,
                      0,0,1-1.12-.2,2.5,2.5,0,0,1-1.42-1.45,3.08,3.08,0,0,1-.2-1.11,3.42,3.42,0,0,1,.19-1.17,2.66,2.66,0,0,1,.54-.94,2.4,2.4,0,0,1,.87-.61,2.87,2.87,0,0,1,
                      1.17-.22,3.59,3.59,0,0,1,.93.12,2.71,2.71,0,0,1,.8.39,2.07,2.07,0,0,1,.57.64,2,2,0,0,1,.25.91H34.85A1,1,0,0,0,33.75,19.54Z"
                          fill="#007099"></path>
                        <path
                          d="M58,8H13.91a6,6,0,0,0-6,6V27a6,6,0,0,0,6,6H58a6,6,0,0,0,6-6V14A6,6,0,0,0,58,8Zm0,19H14V14H58Z"
                          fill="#007099"></path>
                      </svg>
                    </div>
                    <h3 class="au-card__title" type="heading">Text inputs</h3>
                  </div>
                </a>
              </li>

            </ul>
          </div>

        </div>

      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>