<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Text Inputs Overview | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li class="active"><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="col-md-3 sidebar">
          <aside class="au-side-nav au-accordion" aria-label="side navigation">
            <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
              aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
              Components
            </button>
            <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
              <h2 class="au-sidenav__title">
                <a href="./index.html">Components</a>
              </h2>
              <ul class="au-link-list">
                <li><a href="./core-overview.html">Core</a></li>
                <li><a href="./accordion-overview.html">Accordion</a></li>
                <li><a href="./animate-overview.html">Animate</a></li>
                <li><a href="./body-overview.html">Body</a></li>
                <li><a href="./breadcrumbs-overview.html">Breadcrumbs</a></li>
                <li><a href="./buttons-overview.html">Buttons</a></li>
                <li><a href="./callout-overview.html">Call to action</a></li>
                <li><a href="./callout-overview.html">Callout</a></li>
                <li><a href="./card-overview.html">Card</a></li>
                <li><a href="./control-input-overview.html">Control input</a></li>
                <li><a href="./direction-links-overview.html">Direction links</a></li>
                <li><a href="./footer-overview.html">Footer</a></li>
                <li><a href="./form-overview.html">Form</a></li>
                <li><a href="./grid-12-overview.html">Grid 12</a></li>
                <li><a href="./header-overview.html">Header</a></li>
                <li><a href="./headings-overview.html">Headings</a></li>
                <li><a href="./inpage-nav-overview.html">Inpage nav</a></li>
                <li><a href="./keyword-list-overview.html">Keyword list</a></li>
                <li><a href="./link-list-overview.html">Link list</a></li>
                <li><a href="./main-nav-overview.html">Main nav</a></li>
                <li><a href="./page-alerts-overview.html">Page alerts</a></li>
                <li><a href="./progress-indicator-overview.html">Progress indicator</a></li>
                <li><a href="./responsive-media-overview.html">Responsive media</a></li>
                <li><a href="./select-overview.html">Select</a></li>
                <li><a href="./side-nav-overview.html">Side nav</a></li>
                <li><a href="./skip-link-overview.html">Skip link</a></li>
                <li><a href="./table-overview.html">Table</a></li>
                <li><a href="./tags-overview.html">Tags</a></li>
                <li class="active"><span>Text inputs</span></li>
              </ul>
            </div>
          </aside>
        </div>

        <div class="col-md-8 col-md-push-1 content">

          <div class="row component-header">
            <div class="col-sm-12">
              <h1 class="component-header__heading">Text inputs</h1>
              <span class="component-header__version">v2.1.1</span>
              <div class="component-header__body">
                <p>
                  Text inputs are input fields typically used in forms that allow the user to enter
                  text data in a structured format. Text inputs should be accompanied by labels.
                </p>
              </div>
            </div>
          </div>

          <nav class="component-navigation">
            <ul class="au-link-list au-link-list--inline">
              <li class="active">
                <a href="./text-inputs-overview.html">Overview</a>
              </li>
              <li>
                <a href="./text-inputs-rationale.html">Rationale</a>
              </li>
            </ul>
          </nav>

          <section class="component-documentation">

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="default" class="au-display-xl">Default</h2>
                  <p>The default text inputs do not have a width applied to them.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="example example-text-inputs">
                              <div class="au-body">
                                <label class="au-label" for="text-input">label text</label>
                                <input class="au-text-input" name="text-input" id="text-input" type="text"
                                  value="ABCZ abcjg liI1 12340">
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 col-dark">
                            <div class="example example-text-inputs">
                              <div class="au-body au-body--dark">
                                <label class="au-label au-label--dark" for="text-input--dark">label text</label>
                                <input class="au-text-input au-text-input--dark" name="text-input--dark"
                                  id="text-input--dark" type="text" value="ABCZ abcjg liI1 12340">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active"
                        aria-controls="demo-0-text-inputs-9" role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel"
                        id="demo-0-text-inputs-9">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:  &lt;input class="au-text-input"&gt;
  Dark:   &lt;input class="au-text-input au-text-input--dark"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>label text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-text-input<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>value<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="block-text-inputs" class="au-display-xl">Block text inputs</h2>
                  <p>The 'block' text inputs use an <code>.au-text-input--block</code> class to make them fill the
                    available space.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="example example-text-inputs">
                              <div class="au-body">
                                <label class="au-label" for="text-input-block">label text</label>
                                <input class="au-text-input au-text-input--block" name="text-input-block"
                                  id="text-input-block" type="text" value="ABCZ abcjg liI1 12340">
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 col-dark">
                            <div class="example example-text-inputs">
                              <div class="au-body au-body--dark">
                                <label class="au-label au-label--dark" for="text-input-block--dark">label text</label>
                                <input class="au-text-input au-text-input--dark au-text-input--block"
                                  name="text-input-block--dark" id="text-input-block--dark" type="text"
                                  value="ABCZ abcjg liI1 12340">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active"
                        aria-controls="demo-0-text-inputs-10" role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel"
                        id="demo-0-text-inputs-10">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:  &lt;input class="au-text-input au-text-input--block"&gt;
  Dark:   &lt;input class="au-text-input au-text-input--block au-text-input--dark"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input-block<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>label text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-text-input au-text-input--block<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input-block<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input-block<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>value<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-6">
                  <h2 id="text-area" class="au-display-xl">Text area</h2>
                  <p>Also known as a multiline input.</p>
                  <p>Text areas are for long form text inputs and can be scaled up or down in size by the user, in
                    browsers that support the feature.</p>
                  <p>Because text areas are intended for free typing they should ideally use the majority of the
                    available space by using the <code>.au-text-input--block</code> class.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-6">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="example example-text-inputs">
                              <div class="au-body">
                                <label class="au-label" for="textarea">label text</label>
                                <textarea class="au-text-input au-text-input--block" name="textarea" id="textarea">ABCZ abcjg liI1 12340 ABCZ abcjg liI1 12340
                        </textarea>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 col-dark">
                            <div class="example example-text-inputs">
                              <div class="au-body au-body--dark">
                                <label class="au-label au-label--dark" for="textarea--dark">label text</label>
                                <textarea class="au-text-input au-text-input--dark au-text-input--block"
                                  name="textarea--dark" id="textarea--dark">ABCZ abcjg liI1 1234 ABCZ abcjg liI1 12340
                        </textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active"
                        aria-controls="demo-0-text-inputs-11" role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel"
                        id="demo-0-text-inputs-11">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:  &lt;textarea class="au-text-input au-text-input--block"&gt;
  Dark:   &lt;textarea class="au-text-input au-text-input--block au-text-input--dark"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>textarea<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>label text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-text-input au-text-input--block<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>textarea<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>textarea<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Value
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="valid-and-invalid-inputs" class="au-display-xl">Valid and invalid inputs</h2>
                  <p>Add a border to text inputs and text areas to indicate whether user input is valid (validates
                    according to the elements settings) or invalid (does not validate according to the elements
                    settings).</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="example example-text-inputs">
                              <div class="au-body example-form-item">
                                <label class="au-label" for="text-input">label text</label>
                                <input class="au-text-input au-text-input--block au-text-input--valid" name="text-input"
                                  id="text-input" type="text" value="ABCZ abcjg liI1 12340">
                              </div>
                              <div class="au-body example-form-item">
                                <label class="au-label" for="text-input">label text</label>
                                <input class="au-text-input au-text-input--block au-text-input--invalid"
                                  name="text-input" id="text-input" type="text" aria-invalid="true"
                                  value="ABCZ abcjg liI1 12340">
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 col-dark">
                            <div class="example example-text-inputs">
                              <div class="au-body au-body--dark example-form-item">
                                <label class="au-label au-label--dark" for="text-input">label text</label>
                                <input class="au-text-input au-text-input--block au-text-input--valid" name="text-input"
                                  id="text-input" type="text" value="ABCZ abcjg liI1 12340">
                              </div>
                              <div class="au-body au-body--dark example-form-item">
                                <label class="au-label au-label--dark" for="text-input">label text</label>
                                <input class="au-text-input au-text-input--block au-text-input--invalid"
                                  name="text-input" id="text-input" type="text" aria-invalid="true"
                                  value="ABCZ abcjg liI1 12340">
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active"
                        aria-controls="demo-0-text-inputs-12" role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel"
                        id="demo-0-text-inputs-12">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Valid:  &lt;input class="au-text-input au-text-input--valid"&gt;
  Invalid:   &lt;input class="au-text-input au-text-input--invalid" aria-invalid="true"&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>label text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-text-input au-text-input--valid<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>value<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="disabled-text-inputs" class="au-display-xl">Disabled text inputs</h2>
                  <p>Disabled input elements are unusable and can not be clicked. This prevents a user from interacting
                    with the input element until another action is complete. Disabled input elements in a form will not
                    be submitted.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="example example-text-inputs">
                              <div class="au-body">
                                <label class="au-label" for="text-input">label text</label>
                                <input class="au-text-input au-text-input--block" name="text-input" id="text-input"
                                  disabled="" type="text" value="ABCZ abcjg liI1 12340">
                              </div>

                            </div>
                          </div>
                          <div class="col-sm-6 col-dark">
                            <div class="example example-text-inputs">
                              <div class="au-body au-body--dark">
                                <label class="au-label au-label--dark" for="text-input">label text</label>
                                <input class="au-text-input au-text-input--block" name="text-input" id="text-input"
                                  disabled="" type="text" value="ABCZ abcjg liI1 12340">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active"
                        aria-controls="demo-0-text-inputs-13" role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel"
                        id="demo-0-text-inputs-13">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  Light:  &lt;input class="au-text-input" disabled&gt;
  Dark:   &lt;input class="au-text-input au-text-input--dark" disabled&gt;
--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>label text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-text-input<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>value<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="different-width-sizes-for-inputs" class="au-display-xl">Different width sizes for inputs
                  </h2>
                  <p>The width of a text input field should indicate the amount of information expected to be entered
                    into the field. The size of the field acts as a visual constraint for the end user. As an example,
                    input fields for postcodes should have a smaller width than fields for emails.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="example example-text-inputs">
                              <div class="au-body example-form-item">
                                <label class="example-label au-label" for="text-input-xs">Postcode</label>
                                <input class="au-text-input au-text-input--width-sm" name="text-input-sm"
                                  id="text-input-sm" type="number" value="2600">
                              </div>

                              <div class="au-body example-form-item">
                                <label class="example-label au-label" for="text-input-md">Mobile</label>
                                <input class="au-text-input au-text-input--width-md" name="text-input-md"
                                  id="text-input-md" type="tel" value="0400 000 000">
                              </div>

                              <div class="au-body example-form-item">
                                <label class="example-label au-label" for="text-input-lg">Address</label>
                                <input class="au-text-input au-text-input--width-lg" name="text-input-lg"
                                  id="text-input-lg" type="text" value="Level 3, 50 Marcus Clarke St">
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6 col-dark">
                            <div class="example example-text-inputs">
                              <div class="au-body au-body--dark example-form-item">
                                <label class="example-label au-label au-label--dark"
                                  for="text-input-sm-dark">Postcode</label>
                                <input class="au-text-input au-text-input--dark au-text-input--width-sm"
                                  name="text-input-sm-dark" id="text-input-sm-dark" type="number" value="2600">
                              </div>

                              <div class="au-body au-body--dark example-form-item">
                                <label class="example-label au-label au-label--dark"
                                  for="text-input-md-dark">Mobile</label>
                                <input class="au-text-input au-text-input--dark au-text-input--width-md"
                                  name="text-input-md-dark" id="text-input-md-dark" type="tel" value="0400 000 000">
                              </div>

                              <div class="au-body au-body--dark example-form-item">
                                <label class="example-label au-label au-label--dark"
                                  for="text-input-lg-dark">Address</label>
                                <input class="au-text-input au-text-input--dark au-text-input--width-lg"
                                  name="text-input-lg-dark" id="text-input-lg-dark" type="text"
                                  value="Level 3, 50 Marcus Clarke St">
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active"
                        aria-controls="demo-0-text-inputs-14" role="tab" tabindex="0" aria-selected="true">HTML</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel"
                        id="demo-0-text-inputs-14">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token comment">&lt;!--
  XS:  &lt;input class="au-text-input au-text-input--width-xs"&gt;
  SM:  &lt;input class="au-text-input au-text-input--width-sm"&gt;
  MD:  &lt;input class="au-text-input au-text-input--width-md"&gt;
  LG:  &lt;input class="au-text-input au-text-input--width-lg"&gt;
  XL:  &lt;input class="au-text-input au-text-input--width-xl"&gt;

--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input-sm<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>label text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-text-input--width-sm<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input-sm<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-input-sm<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>2600<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>

        </div>

      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>