<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Core Code | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li class="active"><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="col-md-3 sidebar">
          <aside class="au-side-nav au-accordion" aria-label="side navigation">
            <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
              aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
              Components
            </button>
            <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
              <h2 class="au-sidenav__title">
                <a href="./index.html">Components</a>
              </h2>
              <ul class="au-link-list">
                <li class="active"><span>Core</span></li>
                <li><a href="./accordion-overview.html">Accordion</a></li>
                <li><a href="./animate-overview.html">Animate</a></li>
                <li><a href="./body-overview.html">Body</a></li>
                <li><a href="./breadcrumbs-overview.html">Breadcrumbs</a></li>
                <li><a href="./buttons-overview.html">Buttons</a></li>
                <li><a href="./cta-overview.html">Call to action</a></li>
                <li><a href="./callout-overview.html">Callout</a></li>
                <li><a href="./card-overview.html">Card</a></li>
                <li><a href="./control-input-overview.html">Control input</a></li>
                <li><a href="./direction-links-overview.html">Direction links</a></li>
                <li><a href="./footer-overview.html">Footer</a></li>
                <li><a href="./form-overview.html">Form</a></li>
                <li><a href="./grid-12-overview.html">Grid 12</a></li>
                <li><a href="./header-overview.html">Header</a></li>
                <li><a href="./headings-overview.html">Headings</a></li>
                <li><a href="./inpage-nav-overview.html">Inpage nav</a></li>
                <li><a href="./keyword-list-overview.html">Keyword list</a></li>
                <li><a href="./link-list-overview.html">Link list</a></li>
                <li><a href="./main-nav-overview.html">Main nav</a></li>
                <li><a href="./page-alerts-overview.html">Page alerts</a></li>
                <li><a href="./progress-indicator-overview.html">Progress indicator</a></li>
                <li><a href="./responsive-media-overview.html">Responsive media</a></li>
                <li><a href="./select-overview.html">Select</a></li>
                <li><a href="./side-nav-overview.html">Side nav</a></li>
                <li><a href="./skip-link-overview.html">Skip link</a></li>
                <li><a href="./table-overview.html">Table</a></li>
                <li><a href="./tags-overview.html">Tags</a></li>
                <li><a href="./text-inputs-overview.html">Text inputs</a></li>
              </ul>
            </div>
          </aside>
        </div>

        <div class="col-md-8 col-md-push-1 content">

          <div class="row component-header">
            <div class="col-sm-12">
              <h1 class="component-header__heading">Core</h1>
              <span class="component-header__version">v3.4.2</span>
              <div class="component-header__body">
                <p>
                  Core includes a range of styles, variables and code that form the foundation of how the Design System
                  works, including colour, typography and spacing.
                </p>
              </div>
            </div>
          </div>

          <nav class="component-navigation">
            <ul class="au-link-list au-link-list--inline">
              <li>
                <a href="./core-overview.html">Overview</a>
              </li>
              <li>
                <a href="./core-rationale.html">Rationale</a>
              </li>
              <li class="active">
                <a href="./core-code.html">Code</a>
              </li>
            </ul>
          </nav>

          <section class="component-documentation">

            <section class="section">
              <h2 id="scss-variables" class="au-display-xl">SCSS variables</h2>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Variable name</th>
                      <th class="au-table__header">Default value</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-rem</code></td>
                      <td class="au-table__cell"><code>16</code></td>
                      <td class="au-table__cell">Value used for <code>rem</code> calculation.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-unit</code></td>
                      <td class="au-table__cell"><code>4</code></td>
                      <td class="au-table__cell">Unit used for all type and grid calculations.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-pixelfallback</code></td>
                      <td class="au-table__cell"><code>true</code></td>
                      <td class="au-table__cell">Enable/disable pixel fall back for older browsers.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-border-radius</code></td>
                      <td class="au-table__cell"><code>$AU-unit + 0px (4px)</code></td>
                      <td class="au-table__cell">Design System border-radius style.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h3 id="default-theme-colours" class="au-display-lg">Default theme colours</h3>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Variable name</th>
                      <th class="au-table__header">default value</th>
                      <th class="au-table__header">description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-color-foreground-text</code></td>
                      <td class="au-table__cell"><code>#313131</code></td>
                      <td class="au-table__cell">Colour used for body text and headings.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-color-foreground-action</code></td>
                      <td class="au-table__cell"><code>#00698f</code></td>
                      <td class="au-table__cell">Colour for buttons and interactive elements.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-color-foreground-focus</code></td>
                      <td class="au-table__cell"><code>#9263de</code></td>
                      <td class="au-table__cell">Colour that outlines an element when it receives focus.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-color-background</code></td>
                      <td class="au-table__cell"><code>#ffffff</code></td>
                      <td class="au-table__cell">Background colour.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h3 id="dark-theme-colours" class="au-display-lg">Dark theme colours</h3>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Variable name</th>
                      <th class="au-table__header">Default value</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-colordark-foreground-text</code></td>
                      <td class="au-table__cell"><code>#ffffff</code></td>
                      <td class="au-table__cell">Colour used for body text and headings.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-colordark-foreground-action</code></td>
                      <td class="au-table__cell"><code>#61daff</code></td>
                      <td class="au-table__cell">Colour for buttons and interactive elements.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-colordark-foreground-focus</code></td>
                      <td class="au-table__cell"><code>#c390f9</code></td>
                      <td class="au-table__cell">Colour that outlines an element when it receives focus.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-colordark-background</code></td>
                      <td class="au-table__cell"><code>#135e70</code></td>
                      <td class="au-table__cell">Background colour.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h3 id="fonts" class="au-display-lg">Fonts</h3>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Variable name</th>
                      <th class="au-table__header">Default value</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-font</code></td>
                      <td class="au-table__cell">
                        <code>-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"</code>
                      </td>
                      <td class="au-table__cell">Fonts used for body text.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-font-monospace</code></td>
                      <td class="au-table__cell">
                        <code>"SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace</code></td>
                      <td class="au-table__cell">Fonts used for mathematical and code related HTML elements.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-fontsize-map</code></td>
                      <td class="au-table__cell">
                        <code>( xs: 14, sm: 16, md: 20, lg: 24, xl: 32, xxl: 40, xxxl: 48 )</code></td>
                      <td class="au-table__cell">Pixel sizes from a 1.25 typescale rounded to the nearest
                        <code>$AU-unit</code> (vertical grid, default value at 4).</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-lineheight-map</code></td>
                      <td class="au-table__cell"><code>( nospace: 1, heading: 1.25, default: 1.5 )</code></td>
                      <td class="au-table__cell">Lineheight mapped to keyword.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h3 id="media-breakpoints" class="au-display-lg">Media Breakpoints</h3>
              <p>Our breakpoints are designed for mobile first. These breakpoints are used in the <a
                  href="#au-media">AU-media</a> function and are referenced by <code>xs</code>, <code>sm</code>,
                <code>md</code> and <code>lg</code>. </p>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Variable name</th>
                      <th class="au-table__header">Default value</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-media-xs</code></td>
                      <td class="au-table__cell"><code>576px</code></td>
                      <td class="au-table__cell">Small devices, large phones, portrait tablets.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-media-sm</code></td>
                      <td class="au-table__cell"><code>768px</code></td>
                      <td class="au-table__cell">Landscape tablets, 768px and higher.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-media-md</code></td>
                      <td class="au-table__cell"><code>992px</code></td>
                      <td class="au-table__cell">Laptops/Desktops, 992px and higher.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-media-lg</code></td>
                      <td class="au-table__cell"><code>1200px</code></td>
                      <td class="au-table__cell">Large laptops and desktops, 1200px and higher.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-maxwidth</code></td>
                      <td class="au-table__cell"><code>42em</code></td>
                      <td class="au-table__cell">Max width for line lengths.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h3 id="page-alerts" class="au-display-lg">Page alerts</h3>
              <p>Standard colours for the <a href="../../page-alerts">Design System Page Alerts</a></p>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Variable name</th>
                      <th class="au-table__header">Default value</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-color-error</code></td>
                      <td class="au-table__cell"><code>#ff635c</code></td>
                      <td class="au-table__cell">Error page alert colour.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-color-success</code></td>
                      <td class="au-table__cell"><code>#0cac78</code></td>
                      <td class="au-table__cell">Success page alert colour.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-color-warning</code></td>
                      <td class="au-table__cell"><code>#f69900</code></td>
                      <td class="au-table__cell">Warning page alert colour.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>$AU-color-info</code></td>
                      <td class="au-table__cell"><code>#00bfe9</code></td>
                      <td class="au-table__cell">Info page alert colour.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>

            <section class="section">
              <h2 id="scss-functions" class="au-display-xl">SCSS Functions</h2>
              <h3 id="au-color-contrast" class="au-display-lg">AU-color-contrast</h3>
              <p>Get the contrast ratio of two colors and warn when it is below WCAG 2.0 AA standard 4.5:1</p>
              <p><code>AU-color-contrast( foreground, background, silent, rounded )</code></p>
              <h4 id="props" class="au-display-md">Props</h4>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Prop name</th>
                      <th class="au-table__header">Type</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>foreground</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">Color one</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>background</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">Color two</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>silent</code></td>
                      <td class="au-table__cell">silent</td>
                      <td class="au-table__cell">If the logs get printed in the terminal</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>rounded</code></td>
                      <td class="au-table__cell">boolean</td>
                      <td class="au-table__cell">If the value is rounded or not</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h4 id="example" class="au-display-md">Example</h4>
              <div class="codebox">
                <pre
                  class=" language-scss"><code class=" language-scss"><span class="token property">content</span><span class="token punctuation">:</span> <span class="token function">AU-color-contrast</span><span class="token punctuation">(</span> red, blue <span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
              </div>
              <h3 id="au-color-a11y" class="au-display-lg">AU-color-a11y</h3>
              <p>The function to find the nearest accessible color.</p>
              <p><code>AU-color-a11y( toMakeA11y, background, ratioKey, steps )</code></p>
              <h4 id="props" class="au-display-md">Props</h4>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Prop name</th>
                      <th class="au-table__header">Type</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>toMakeA11y</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">The color that is to be changed.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>background</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">The background color to compare against toMakeA11y for the contrast.
                      </td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>ratioKey</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">The keyword <code>small</code> or <code>large</code> to set the WCAG
                        2.1 contrast ration or 3.0 or 4.5.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>steps</code></td>
                      <td class="au-table__cell">number</td>
                      <td class="au-table__cell">The step size our function is searching for a new color in. The bigger
                        the number the faster the process the rougher the found color. Must be from 0.1 to 100.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h4 id="example" class="au-display-md">Example</h4>
              <div class="codebox">
                <pre
                  class=" language-scss"><code class=" language-scss"><span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">AU-color-a11y</span><span class="token punctuation">(</span> red, blue <span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
              </div>
              <h3 id="au-svguri" class="au-display-lg">AU-svguri</h3>
              <p>Generate an optimized SVG data-uri.</p>
              <p><code>AU-svguri( svg )</code></p>
              <h4 id="props" class="au-display-md">Props</h4>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Prop name</th>
                      <th class="au-table__header">Type</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>svg</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">The SVG data to be converted.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h4 id="example" class="au-display-md">Example</h4>
              <div class="codebox">
                <pre class=" language-scss"><code class=" language-scss"><span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">AU-svguri</span><span class="token punctuation">(</span>
                <span class="token string">'&lt;svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 128 128"&gt;'</span> <span class="token operator">+</span>
                  <span class="token string">'&lt;path fill="red" d="M128 64l-64 64-16-16 64-64"/&gt;'</span> <span class="token operator">+</span>
                  <span class="token string">'&lt;path fill="red" d="M128 64l-16 16-64-64L64 0"/&gt;'</span> <span class="token operator">+</span>
                <span class="token string">'&lt;/svg&gt;'</span>
              <span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
              </div>
              <h3 id="au-media" class="au-display-lg">AU-media</h3>
              <p>Create media queries and wraps the @content code inside of it.</p>
              <p><code>AU-media( breakpoint )</code></p>
              <h4 id="props" class="au-display-md">Props</h4>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Prop name</th>
                      <th class="au-table__header">Type</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>breakpoint</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">Either one of the following keywords: <code>xs</code>, <code>sm</code>,
                        <code>md</code>, <code>lg</code></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h4 id="example" class="au-display-md">Example</h4>
              <div class="codebox">
                <pre class=" language-scss"><code class=" language-scss"><span class="token keyword">@include</span> <span class="token function">AU-media</span><span class="token punctuation">(</span> sm <span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 48%<span class="token punctuation">;</span>
              <span class="token punctuation">}</span></code></pre>
              </div>
              <h3 id="au-fontgrid" class="au-display-lg">AU-fontgrid</h3>
              <p>Mixin for setting font-size and line-height that snaps to the grid. Please visit our getting started
                docs to see <a href="../../../get-started/font-size-space/#font-size-function">why and how to use the
                  AU-fontgrid function</a>.</p>
              <p><code>AU-fontgrid( fontsize, lineheight )</code></p>
              <h4 id="props" class="au-display-md">Props</h4>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Prop name</th>
                      <th class="au-table__header">Type</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>fontsize</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">Either one of the following keywords: <code>xs</code>, <code>sm</code>,
                        <code>md</code>, <code>lg</code>, <code>xl</code>, <code>xxl</code>, <code>xxxl</code>.</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>lineheight</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">Either one of the following keywords: <code>heading</code>,
                        <code>nospace</code>, <code>default</code>.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h4 id="example" class="au-display-md">Example</h4>
              <div class="codebox">
                <pre
                  class=" language-scss"><code class=" language-scss"><span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> md, heading <span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
              </div>
              <h3 id="au-space" class="au-display-lg">AU-space</h3>
              <p>Mixin for setting a properties value to snap to the grid, with a fallback for REM. Please visit our
                getting started docs to see <a href="../../../get-started/font-size-space/#au-space-function">why and
                  how to use the AU-space function</a>.</p>
              <p><code>AU-space( property, value )</code></p>
              <h4 id="props" class="au-display-md">Props</h4>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Prop name</th>
                      <th class="au-table__header">Type</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>property</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">The css property to apply the spacing ( <code>padding</code>,
                        <code>margin</code>, <code>border</code> )</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>value</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">The values of the property ( <code>0</code>, <code>20px</code>,
                        <code>1unit</code>, <code>5%</code> )</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h4 id="example" class="au-display-md">Example</h4>
              <div class="codebox">
                <pre
                  class=" language-scss"><code class=" language-scss"><span class="token keyword">@include</span> <span class="token function">AU-space</span><span class="token punctuation">(</span> margin, 1unit 10% <span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
              </div>
              <h3 id="au-focus" class="au-display-lg">AU-focus</h3>
              <p>Add the outline to focus.</p>
              <p><code>AU-focus( dark )</code></p>
              <h4 id="props" class="au-display-md">Props</h4>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Prop name</th>
                      <th class="au-table__header">Type</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>theme</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">Either one of the following keywords: <code>light</code> or
                        <code>dark</code>.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h4 id="example" class="au-display-md">Example</h4>
              <div class="codebox">
                <pre
                  class=" language-scss"><code class=" language-scss"><span class="token keyword">@include</span> <span class="token function">AU-focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
              </div>
              <h3 id="au-sronly" class="au-display-lg">AU-sronly</h3>
              <p>Hide an element from the screen but not a screen reader. This mixin should be used to provide
                additional information or context to an element on the page that screen reader users would otherwise
                miss out on. An example of this could be applying the mixin to a <code>span</code> that has the text
                <code>close</code> on a button with a close icon. </p>
              <p><code>AU-sronly()</code></p>
              <h4 id="example" class="au-display-md">Example</h4>
              <div class="codebox">
                <pre
                  class=" language-scss"><code class=" language-scss"><span class="token keyword">@include</span> <span class="token function">AU-sronly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
              </div>
              <h3 id="au-clearfix" class="au-display-lg">AU-clearfix</h3>
              <p>Clearing floats.</p>
              <p><code>AU-clearfix()</code></p>
              <h4 id="example" class="au-display-md">Example</h4>
              <div class="codebox">
                <pre
                  class=" language-scss"><code class=" language-scss"><span class="token keyword">@include</span> <span class="token function">AU-clearfix</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
              </div>
            </section>

          </section>

        </div>

      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>