<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Core Overview | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li class="active"><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="col-md-3 sidebar">
          <aside class="au-side-nav au-accordion" aria-label="side navigation">
            <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
              aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
              Components
            </button>
            <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
              <h2 class="au-sidenav__title">
                <a href="./index.html">Components</a>
              </h2>
              <ul class="au-link-list">
                <li class="active"><span>Core</span></li>
                <li><a href="./accordion-overview.html">Accordion</a></li>
                <li><a href="./animate-overview.html">Animate</a></li>
                <li><a href="./body-overview.html">Body</a></li>
                <li><a href="./breadcrumbs-overview.html">Breadcrumbs</a></li>
                <li><a href="./buttons-overview.html">Buttons</a></li>
                <li><a href="./cta-overview.html">Call to action</a></li>
                <li><a href="./callout-overview.html">Callout</a></li>
                <li><a href="./card-overview.html">Card</a></li>
                <li><a href="./control-input-overview.html">Control input</a></li>
                <li><a href="./direction-links-overview.html">Direction links</a></li>
                <li><a href="./footer-overview.html">Footer</a></li>
                <li><a href="./form-overview.html">Form</a></li>
                <li><a href="./grid-12-overview.html">Grid 12</a></li>
                <li><a href="./header-overview.html">Header</a></li>
                <li><a href="./headings-overview.html">Headings</a></li>
                <li><a href="./inpage-nav-overview.html">Inpage nav</a></li>
                <li><a href="./keyword-list-overview.html">Keyword list</a></li>
                <li><a href="./link-list-overview.html">Link list</a></li>
                <li><a href="./main-nav-overview.html">Main nav</a></li>
                <li><a href="./page-alerts-overview.html">Page alerts</a></li>
                <li><a href="./progress-indicator-overview.html">Progress indicator</a></li>
                <li><a href="./responsive-media-overview.html">Responsive media</a></li>
                <li><a href="./select-overview.html">Select</a></li>
                <li><a href="./side-nav-overview.html">Side nav</a></li>
                <li><a href="./skip-link-overview.html">Skip link</a></li>
                <li><a href="./table-overview.html">Table</a></li>
                <li><a href="./tags-overview.html">Tags</a></li>
                <li><a href="./text-inputs-overview.html">Text inputs</a></li>
              </ul>
            </div>
          </aside>
        </div>

        <div class="col-md-8 col-md-push-1 content">

          <div class="row component-header">
            <div class="col-sm-12">
              <h1 class="component-header__heading">Core</h1>
              <span class="component-header__version">v3.4.2</span>
              <div class="component-header__body">
                <p>
                  Core includes a range of styles, variables and code that form the foundation of how the Design System
                  works, including colour, typography and spacing.
                </p>
              </div>
            </div>
          </div>

          <nav class="component-navigation">
            <ul class="au-link-list au-link-list--inline">
              <li class="active">
                <a href="./core-overview.html">Overview</a>
              </li>
              <li>
                <a href="./core-rationale.html">Rationale</a>
              </li>
              <li>
                <a href="./core-code.html">Code</a>
              </li>
            </ul>
          </nav>

          <section class="component-documentation">

            <div class="code-demo">

              <div class="row">
                <div class="code-demo__text col-sm-6">
                  <h2 id="color" class="au-display-xl">Color</h2>
                  <p>
                    The colour palette is designed and tested to provide colour pairings that pass accessibility
                    contrast ratios while still being easy to implement. This means that designers and developers using
                    the system do not need to be concerned about if a colour will pass WCAG requirements in a particular
                    circumstance.
                  </p>
                  <h3 id="colour-names-imply-their-use" class="au-display-lg">Colour names imply their use</h3>
                  <p>We use use semantic naming so that all colours labeled as <code>foreground</code> colours in a
                    theme, are automatically tested to pass accessibility contrast ratios when used with all
                    <code>background</code> colours within a theme and vice versa.</p>
                  <h4 id="tips" class="au-display-md">Tips</h4>
                  <ul>
                    <li><strong>Do</strong> pair foreground and background colours.</li>
                    <li><strong>Don't</strong> Mix light and dark variables.</li>
                    <li><strong>Don't</strong> pair foreground with foreground or background with background.</li>
                  </ul>
                </div>
                <div class="code-demo__example-wrapper col-sm-6">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">

                      <div class="container-fluid">
                        <div class="row">

                          <div class="col-md-12">
                            <div class="example example-core">
                              <div class="au-body palette">
                                <div class="row">
                                  <div class="col-xs-3 palette__bg">
                                    <p><a href="#">Abc</a></p>
                                    <p>Abc</p>
                                    <p class="palette__text--muted">Abc</p>
                                    <hr>
                                    <hr class="palette__text--focus">
                                  </div>
                                  <div class="col-xs-3 palette__bg palette__bg--shade">
                                    <p><a href="#">Abc</a></p>
                                    <p>Abc</p>
                                    <p class="palette__text--muted">Abc</p>
                                    <hr>
                                    <hr class="palette__text--focus">
                                  </div>
                                  <div class="col-xs-3 palette__bg palette__bg--alt">
                                    <p><a href="#">Abc</a></p>
                                    <p>Abc</p>
                                    <p class="palette__text--muted">Abc</p>
                                    <hr>
                                    <hr class="palette__text--focus">
                                  </div>
                                  <div class="col-xs-3 palette__bg palette__bg--alt-shade">
                                    <p><a href="#">Abc</a></p>
                                    <p>Abc</p>
                                    <p class="palette__text--muted">Abc</p>
                                    <hr>
                                    <hr class="palette__text--focus">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-12 col-dark">
                            <div class="example example-core">
                              <div class="au-body au-body--dark palette palette--dark">
                                <div class="row">
                                  <div class="col-xs-3 palette__bg">
                                    <p><a href="#">Abc</a></p>
                                    <p>Abc</p>
                                    <p class="palette__text--muted">Abc</p>
                                    <hr>
                                    <hr class="palette__text--focus">
                                  </div>
                                  <div class="col-xs-3 palette__bg palette__bg--shade">
                                    <p><a href="#">Abc</a></p>
                                    <p>Abc</p>
                                    <p class="palette__text--muted">Abc</p>
                                    <hr>
                                    <hr class="palette__text--focus">
                                  </div>
                                  <div class="col-xs-3 palette__bg palette__bg--alt">
                                    <p><a href="#">Abc</a></p>
                                    <p>Abc</p>
                                    <p class="palette__text--muted">Abc</p>
                                    <hr>
                                    <hr class="palette__text--focus">
                                  </div>
                                  <div class="col-xs-3 palette__bg palette__bg--alt-shade">
                                    <p><a href="#">Abc</a></p>
                                    <p>Abc</p>
                                    <p class="palette__text--muted">Abc</p>
                                    <hr>
                                    <hr class="palette__text--focus">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist">
                      <button class=" tab-item--active" aria-controls="demo-0-core-9" role="tab" tabindex="0"
                        aria-selected="true">SCSS</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-core-9">
                        <div class="codebox">
                          <pre class="language-scss">
<code class=" language-scss">
<span class="token comment">// Light palette</span>
<span class="token comment">// ==============</span>

<span class="token comment">// Default values - can be overridden with your own colours</span>
<span class="token property"><span class="token variable">$AU-color-foreground-action</span></span><span class="token punctuation">:</span>     #00698f <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-color-foreground-focus</span></span><span class="token punctuation">:</span>      #9263DE <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-color-foreground-text</span></span><span class="token punctuation">:</span>       #313131 <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-color-background</span></span><span class="token punctuation">:</span>            #ffffff <span class="token statement keyword">!default</span><span class="token punctuation">;</span>

<span class="token comment">// Generated values - automatically created from default values</span>
<span class="token comment">// $AU-color-foreground-muted     (#626262)</span>
<span class="token comment">// $AU-color-foreground-border    (#808080)</span>
<span class="token comment">// $AU-color-background-shade     (#f5f5f5)</span>
<span class="token comment">// $AU-color-background-alt       (#ebebeb)</span>
<span class="token comment">// $AU-color-background-alt-shade (#e0e0e0)</span>


<span class="token comment">// Dark palette</span>
<span class="token comment">// ==============</span>

<span class="token comment">// Default values - can be overridden with your own colours</span>
<span class="token property"><span class="token variable">$AU-colordark-foreground-action</span></span><span class="token punctuation">:</span> #61daff <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-colordark-foreground-focus</span></span><span class="token punctuation">:</span>  #C390F9 <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-colordark-foreground-text</span></span><span class="token punctuation">:</span>   #ffffff <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$AU-colordark-background</span></span><span class="token punctuation">:</span>        #135E70 <span class="token statement keyword">!default</span><span class="token punctuation">;</span>

<span class="token comment">// Generated values - automatically created from default values</span>
<span class="token comment">// $AU-colordark-foreground-muted     (#bdd2d7)</span>
<span class="token comment">// $AU-colordark-foreground-border    (#95b7bf)</span>
<span class="token comment">// $AU-colordark-background-shade     (#104f5f)</span>
<span class="token comment">// $AU-colordark-background-alt       (#0d414d)</span>
<span class="token comment">// $AU-colordark-background-alt-shade (#0a323c)</span>
</code>
</pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="code-demo">

              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="typography" class="au-display-xl">Typography</h2>
                  <p>
                    A typographic scale was used to create a set of font-sizes and line-heights which have been designed
                    for legibility and can be easily be implemented by designers or developers with a predictable
                    output.
                  </p>
                  <p>
                    Using the design system's typography values means any object containing text is more likely to
                    align with another element. This appearance of a baseline grid is created by automatically rounding
                    the line-heights to the nearest grid value <code>4px</code>, then converting them back to a
                    unit-less value.
                  </p>
                  <p>To ensure consistency with other components in the system:</p>
                  <ul>
                    <li>Designers can use font-size and line-height values from the typographic scale.</li>
                    <li>Developers can use the <code>AU-fontgrid</code> function in SCSS.</li>
                  </ul>
                  <p>
                    <strong>
                      <a href="./core-rationale.html#why-system-fonts">Why does the design system use system fonts?</a>
                    </strong>
                  </p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">

                      <div class="container-fluid">
                        <div class="row">

                          <div class="col-sm-12">
                            <div class="example example-core">
                              <div class="fontgrid au-body">
                                <div class="row">
                                  <div class="col-xs-4">
                                    <p>Default</p>
                                    <div class="fontgrid-xxxl">XXXL</div>
                                    <div class="fontgrid-xxl">XXL</div>
                                    <div class="fontgrid-xl">XL</div>
                                    <div class="fontgrid-lg">LG</div>
                                    <div class="fontgrid-md">MD</div>
                                    <div class="fontgrid-sm">SM</div>
                                    <div class="fontgrid-xs">XS</div>
                                  </div>
                                  <div class="col-xs-4 fontgrid--heading">
                                    <p>Heading</p>
                                    <div class="fontgrid-xxxl">XXXL</div>
                                    <div class="fontgrid-xxl">XXL</div>
                                    <div class="fontgrid-xl">XL</div>
                                    <div class="fontgrid-lg">LG</div>
                                    <div class="fontgrid-md">MD</div>
                                    <div class="fontgrid-sm">SM</div>
                                    <div class="fontgrid-xs">XS</div>
                                  </div>
                                  <div class="col-xs-4 fontgrid--nospace">
                                    <p>Nospace</p>
                                    <div class="fontgrid-xxxl">XXXL</div>
                                    <div class="fontgrid-xxl">XXL</div>
                                    <div class="fontgrid-xl">XL</div>
                                    <div class="fontgrid-lg">LG</div>
                                    <div class="fontgrid-md">MD</div>
                                    <div class="fontgrid-sm">SM</div>
                                    <div class="fontgrid-xs">XS</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist">
                      <button class=" tab-item--active" aria-controls="demo-0-core-9" role="tab" tabindex="0"
                        aria-selected="true">SCSS</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-core-9">
                        <div class="codebox">
                          <pre class="language-scss">
<code class=" language-scss"><span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xxxl <span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// font-size: 3rem    | 48px; line-height: 1.5  | 72px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xxl <span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// font-size: 2.5rem  | 40px; line-height: 1.5  | 60px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xl <span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// font-size: 2rem    | 32px; line-height: 1.5  | 48px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> lg <span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// font-size: 1.5rem  | 24px; line-height: 1.5  | 36px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> md <span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// font-size: 1.25rem | 20px; line-height: 1.6  | 32px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> sm <span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// font-size: 1rem    | 16px; line-height: 1.5  | 24px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xs <span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// font-size: 0.87rem | 14px; line-height: 1.4  | 20px;</span>

<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xxxl, heading <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// font-size: 3rem    | 48px; line-height: 1.25 | 60px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xxl, heading <span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// font-size: 2.5rem  | 40px; line-height: 1.3  | 52px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xl, heading <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// font-size: 2rem    | 32px; line-height: 1.25 | 40px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> lg, heading <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// font-size: 1.5rem  | 24px; line-height: 1.33 | 32px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> md, heading <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// font-size: 1.25rem | 20px; line-height: 1.2  | 24px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> sm, heading <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// font-size: 1rem    | 16px; line-height: 1.25 | 20px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xs, heading <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// font-size: 0.87rem | 14px; line-height: 1.14 | 16px;</span>

<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xxxl, nospace <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// font-size: 3rem    | 48px; line-height: 1    | 48px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xxl, nospace <span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// font-size: 2.5rem  | 40px; line-height: 1    | 40px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xl, nospace <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// font-size: 2rem    | 32px; line-height: 1    | 32px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> lg, nospace <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// font-size: 1.5rem  | 24px; line-height: 1    | 24px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> md, nospace <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// font-size: 1.25rem | 20px; line-height: 1    | 20px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> sm, nospace <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// font-size: 1rem    | 16px; line-height: 1    | 16px;</span>
<span class="token keyword">@include</span> <span class="token function">AU-fontgrid</span><span class="token punctuation">(</span> xs, nospace <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// font-size: 0.87rem | 14px; line-height: 1.14 | 16px;</span>
</code>
</pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="code-demo">

              <div class="row">
                <div class="code-demo__text col-sm-6">
                  <h2 id="spacing" class="au-display-xl">Spacing</h2>
                  <p>
                    The consistent alignment of elements is paramount for good UI design. The design system provides
                    functions in SCSS so that designers and developers can work together with predictable outcomes.
                  </p>
                  <p>
                    The base-unit <code>1unit</code> of spacing in the design system is derived from <code>1rem</code>
                    which in most browsers equates to <code>16px</code>.
                  </p>
                  <h3 id="design-software" class="au-display-lg">Design software</h3>
                  <p>
                    For doing mockups in software like Sketch or Photoshop, use pixel values which are divisible by 4.
                  </p>
                  <h3 id="development" class="au-display-lg">Development</h3>
                  <p>
                    Developers should use <code>AU-fontgrid</code> and <code>AU-space</code> SCSS functions.
                  </p>
                  <p>
                    The <code>AU-space</code> accepts a default unnamed unit <code>1unit</code> and outputs a scalable
                    / accessible value <code>1rem</code> as well as a fallback for older browsers <code>16px</code>.
                  </p>
                </div>
                <div class="code-demo__example-wrapper col-sm-6">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">

                      <div class="container-fluid">
                        <div class="row">

                          <div class="col-sm-12">
                            <div class="example example-core">
                              <div class="au-body spacing">
                                <section class="au-accordion">
                                  <a href="#accordion-default" class="au-accordion__title js-au-accordion"
                                    aria-controls="accordion-default" aria-expanded="true"
                                    onclick="return AU.accordion.Toggle( this )">Accordion title</a>
                                  <div class="au-accordion__body" id="accordion-default">
                                    <div class="au-accordion__body-wrapper">
                                      Here <a href="#url">is</a> some accordion content
                                    </div>
                                  </div>
                                </section>
                                <ul class="au-progress-indicator">
                                  <li>
                                    <a class="au-progress-indicator__link au-progress-indicator__link--doing"
                                      href="#url">
                                      <span class="au-progress-indicator__status">Doing</span>
                                      Introduction
                                    </a>
                                  </li>
                                  <li>
                                    <a class="au-progress-indicator__link au-progress-indicator__link--todo"
                                      href="#url">
                                      <span class="au-progress-indicator__status">To do</span>
                                      Business Contacts
                                    </a>
                                  </li>
                                  <li>
                                    <a class="au-progress-indicator__link au-progress-indicator__link--done"
                                      href="#url">
                                      <span class="au-progress-indicator__status">Done</span>
                                      Case Studies
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist">
                      <button class=" tab-item--active" aria-controls="demo-0-core-11" role="tab" tabindex="0"
                        aria-selected="true">SCSS</button>
                    </div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-core-11">
                        <div class="codebox">
                          <pre class="language-scss">
<code class="language-scss"><span class="token comment">// SCSS iframe:</span>

<span class="token keyword">@include</span> <span class="token function">AU-space</span><span class="token punctuation">(</span> padding, 1unit <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// CSS Output:</span>

<span class="token comment">// padding: 16px;</span>
<span class="token comment">// padding: 1rem;</span>
</code>
</pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </section>

        </div>

      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>