<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Direction Links Rationale | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li class="active"><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="col-md-3 sidebar">
          <aside class="au-side-nav au-accordion" aria-label="side navigation">
            <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
              aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
              Components
            </button>
            <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
              <h2 class="au-sidenav__title">
                <a href="./index.html">Components</a>
              </h2>
              <ul class="au-link-list">
                <li><a href="./core-overview.html">Core</a></li>
                <li><a href="./accordion-overview.html">Accordion</a></li>
                <li><a href="./animate-overview.html">Animate</a></li>
                <li><a href="./body-overview.html">Body</a></li>
                <li><a href="./breadcrumbs-overview.html">Breadcrumbs</a></li>
                <li><a href="./buttons-overview.html">Buttons</a></li>
                <li><a href="./callout-overview.html">Call to action</a></li>
                <li><a href="./callout-overview.html">Callout</a></li>
                <li><a href="./card-overview.html">Card</a></li>
                <li><a href="./control-input-overview.html">Control input</a></li>
                <li class="active"><span>Direction links</span></li>
                <li><a href="./footer-overview.html">Footer</a></li>
                <li><a href="./form-overview.html">Form</a></li>
                <li><a href="./grid-12-overview.html">Grid 12</a></li>
                <li><a href="./header-overview.html">Header</a></li>
                <li><a href="./headings-overview.html">Headings</a></li>
                <li><a href="./inpage-nav-overview.html">Inpage nav</a></li>
                <li><a href="./keyword-list-overview.html">Keyword list</a></li>
                <li><a href="./link-list-overview.html">Link list</a></li>
                <li><a href="./main-nav-overview.html">Main nav</a></li>
                <li><a href="./page-alerts-overview.html">Page alerts</a></li>
                <li><a href="./progress-indicator-overview.html">Progress indicator</a></li>
                <li><a href="./responsive-media-overview.html">Responsive media</a></li>
                <li><a href="./select-overview.html">Select</a></li>
                <li><a href="./side-nav-overview.html">Side nav</a></li>
                <li><a href="./skip-link-overview.html">Skip link</a></li>
                <li><a href="./table-overview.html">Table</a></li>
                <li><a href="./tags-overview.html">Tags</a></li>
                <li><a href="./text-inputs-overview.html">Text inputs</a></li>
              </ul>
            </div>
          </aside>
        </div>

        <div class="col-md-8 col-md-push-1 content">

          <div class="row component-header">
            <div class="col-sm-12">
              <h1 class="component-header__heading">Direction links</h1>
              <span class="component-header__version">v3.0.0</span>
              <div class="component-header__body">
                <p>
                  Direction links are accompanied by arrows to help users move quickly to other parts of the page or
                  through a process.
                </p>
              </div>
            </div>
          </div>

          <nav class="component-navigation">
            <ul class="au-link-list au-link-list--inline">
              <li>
                <a href="./direction-links-overview.html">Overview</a>
              </li>
              <li class="active">
                <a href="./direction-links-rationale.html">Rationale</a>
              </li>
            </ul>
          </nav>

          <section class="component-documentation">

            <div class="row headingLeft">
              <div class="col-md-4">
                <h3 id="arrows-icons">Arrows icons</h3>
              </div>
              <div class="col-md-8">
                <p>Arrow icons are used for direction links, rather than chevrons or triangles, to better articulate
                  their purpose and separate the direction links from other elements which use chevron icons such as <a
                    href="./accordion-overview.html">accordions</a> or <a href="./cta-overview.html">call to action
                    links</a>.</p>
              </div>
            </div>

            <div class="row headingLeft">
              <div class="col-md-4">
                <h3 id="arrows-as-a-visual-cue">Arrows as a visual cue</h3>
              </div>
              <div class="col-md-8">
                <p>Previous versions of the direction links component added the arrow icon as content using the css
                  <code>:after</code> selector to the anchor/button tag.
                  In this example, a screen reader would read:</p>
                <blockquote class="au-callout">
                  <p>"[Link] skip to footer down arrow".</p>
                </blockquote>
                <p>The arrow icon is a visual cue and not necessary information for a screen reader user. </p>
                <p>Because of this, the arrow icon is now added by <code>css</code> inside a <code>&lt;span&gt;</code>
                  attribute with an <code>aria-hidden</code> attribute set to <code>true</code>. This prevents the arrow
                  icon from being read by a screen reader. </p>
              </div>
            </div>

          </section>

        </div>

      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>