<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Grid 12 Code | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li class="active"><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="col-md-3 sidebar">
          <aside class="au-side-nav au-accordion" aria-label="side navigation">
            <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
              aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
              Components
            </button>
            <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
              <h2 class="au-sidenav__title">
                <a href="./index.html">Components</a>
              </h2>
              <ul class="au-link-list">
                <li><a href="./core-overview.html">Core</a></li>
                <li><a href="./accordion-overview.html">Accordion</a></li>
                <li><a href="./animate-overview.html">Animate</a></li>
                <li><a href="./body-overview.html">Body</a></li>
                <li><a href="./breadcrumbs-overview.html">Breadcrumbs</a></li>
                <li><a href="./buttons-overview.html">Buttons</a></li>
                <li><a href="./callout-overview.html">Call to action</a></li>
                <li><a href="./callout-overview.html">Callout</a></li>
                <li><a href="./card-overview.html">Card</a></li>
                <li><a href="./control-input-overview.html">Control input</a></li>
                <li><a href="./direction-links-overview.html">Direction links</a></li>
                <li><a href="./footer-overview.html">Footer</a></li>
                <li><a href="./form-overview.html">Form</a></li>
                <li class="active"><span>Grid 12</span></li>
                <li><a href="./header-overview.html">Header</a></li>
                <li><a href="./headings-overview.html">Headings</a></li>
                <li><a href="./inpage-nav-overview.html">Inpage nav</a></li>
                <li><a href="./keyword-list-overview.html">Keyword list</a></li>
                <li><a href="./link-list-overview.html">Link list</a></li>
                <li><a href="./main-nav-overview.html">Main nav</a></li>
                <li><a href="./page-alerts-overview.html">Page alerts</a></li>
                <li><a href="./progress-indicator-overview.html">Progress indicator</a></li>
                <li><a href="./responsive-media-overview.html">Responsive media</a></li>
                <li><a href="./select-overview.html">Select</a></li>
                <li><a href="./side-nav-overview.html">Side nav</a></li>
                <li><a href="./skip-link-overview.html">Skip link</a></li>
                <li><a href="./table-overview.html">Table</a></li>
                <li><a href="./tags-overview.html">Tags</a></li>
                <li><a href="./text-inputs-overview.html">Text inputs</a></li>
              </ul>
            </div>
          </aside>
        </div>

        <div class="col-md-8 col-md-push-1 content">

          <div class="row component-header">
            <div class="col-sm-12">
              <h1 class="component-header__heading">Grid 12</h1>
              <span class="component-header__version">v2.1.0</span>
              <div class="component-header__body">
                <p>
                  A grid consists of a framework of cells laid out and aligned vertically and horizontally. A grid helps
                  users read and visually navigate website content more easily, and uses a column structure that is both
                  responsive and scrollable.
                </p>
              </div>
            </div>
          </div>

          <nav class="component-navigation">
            <ul class="au-link-list au-link-list--inline">
              <li>
                <a href="./grid-12-overview.html">Overview</a>
              </li>
              <li>
                <a href="./grid-12-rationale.html">Rationale</a>
              </li>
              <li class="active">
                <a href="./grid-12-code.html">Code</a>
              </li>
            </ul>
          </nav>

          <section class="component-documentation">

            <section class="section">
              <h2 id="au-grid-12-make-grid-columns" class="au-display-xl">AU-grid-12-make-grid-columns</h2>
              <p>Iterates through all 12 columns (≥2) to calculate the correct amount of left and right padding for each
                of the classes.</p>
              <h3 id="example" class="au-display-lg">Example</h3>
              <div class="codebox">
                <pre
                  class="language-scss"><code class=" language-scss"><span class="token keyword">@include</span> AU-grid-12-make-grid-columns<span class="token punctuation">;</span></code></pre>
              </div>
              <h2 id="au-grid-12-float-grid-columns" class="au-display-xl">AU-grid-12-float-grid-columns</h2>
              <p>Iterates through the columns to create a new list and then sets the float.</p>
              <h3 id="props" class="au-display-lg">Props</h3>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Prop name</th>
                      <th class="au-table__header">Type</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>class</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">The class to iterate and set the float against</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h3 id="example" class="au-display-lg anchor"><a class="icon icon--link" aria-hidden="true"
                  href="#example"></a>Example</h3>
              <div class="codebox">
                <pre
                  class="language-scss"><code class="language-scss"><span class="token keyword">@include</span> <span class="token function">AU-grid-12-float-grid-columns</span><span class="token punctuation">(</span> <span class="token string">'xs'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
              </div>
              <h2 id="au-grid-12-calc-grid-column" class="au-display-xl">AU-grid-12-calc-grid-column</h2>
              <p>Calculates the correct widths as a percentage based on the column count, column breakpoint class, and
                type (pull or offset).</p>
              <h3 id="props" class="au-display-lg">Props</h3>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Prop name</th>
                      <th class="au-table__header">Type</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>i</code></td>
                      <td class="au-table__cell">number</td>
                      <td class="au-table__cell">The current column 1-12</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>class</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">The current class xs, sm, md, lg</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>type</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">The type of styles to be applied</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h3 id="example" class="au-display-lg">Example</h3>
              <div class="codebox">
                <pre
                  class="language-scss"><code class="language-scss"><span class="token keyword">@include</span> <span class="token function">AU-grid-12-calc-grid-column</span><span class="token punctuation">(</span> 1, <span class="token string">'xs'</span>, <span class="token string">'width'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
              </div>
              <h2 id="au-grid-12-loop-grid-columns" class="au-display-xl">AU-grid-12-loop-grid-columns</h2>
              <p>Calls the <code>AU-grid-12-calc-grid-column</code> mixin and combines them.</p>
              <h3 id="props" class="au-display-lg">Props</h3>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Prop name</th>
                      <th class="au-table__header">Type</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>columns</code></td>
                      <td class="au-table__cell">number</td>
                      <td class="au-table__cell">Total number of columns</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>class</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">The current class xs, sm, md, lg</td>
                    </tr>
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>type</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">The type of styles to be applied</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h3 id="example" class="au-display-lg">Example</h3>
              <div class="codebox">
                <pre
                  class="language-scss"><code class="language-scss"><span class="token keyword">@include</span> <span class="token function">AU-grid-12-loop-grid-columns</span><span class="token punctuation">(</span> <span class="token variable">$AU-grid-12-columns</span>, <span class="token variable">$class</span>, width <span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
              </div>
              <h2 id="au-grid-12-make-grid" class="au-display-xl">AU-grid-12-make-grid</h2>
              <p>Create the grid and all the necessary classes.</p>
              <h3 id="props" class="au-display-lg">Props</h3>
              <div class="au-table__wrapper">
                <table class="au-table">
                  <thead class="au-table__head">
                    <tr class="au-table__row">
                      <th class="au-table__header">Prop name</th>
                      <th class="au-table__header">Type</th>
                      <th class="au-table__header">Description</th>
                    </tr>
                  </thead>
                  <tbody class="au-table__body">
                    <tr class="au-table__row">
                      <td class="au-table__cell"><code>class</code></td>
                      <td class="au-table__cell">string</td>
                      <td class="au-table__cell">The current class xs, sm, md, lg</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h3 id="example" class="au-display-lg">Example</h3>
              <div class="codebox">
                <pre class="language-scss"><code class="language-scss"><span class="token comment">//create xs classes</span>
<span class="token keyword">@include</span> <span class="token function">AU-grid-12-make-grid</span><span class="token punctuation">(</span> xs <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//create sm classes</span>
<span class="token keyword">@include</span> <span class="token function">AU-media</span><span class="token punctuation">(</span> sm <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">@include</span> <span class="token function">AU-grid-12-make-grid</span><span class="token punctuation">(</span> sm <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//create md classes</span>
<span class="token keyword">@include</span> <span class="token function">AU-media</span><span class="token punctuation">(</span> md <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">@include</span> <span class="token function">AU-grid-12-make-grid</span><span class="token punctuation">(</span> md <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//create lg classes</span>
<span class="token keyword">@include</span> <span class="token function">AU-media</span><span class="token punctuation">(</span> lg <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">@include</span> <span class="token function">AU-grid-12-make-grid</span><span class="token punctuation">(</span> lg <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
              </div>
            </section>

          </section>

        </div>

      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>