<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Grid 12 Overview | NTG Design System Documentation</title>

  <script type="text/javascript">
    var $html = document.documentElement; if ($html.classList) $html.classList.remove("no-js"), $html.classList.add("js"); else { var className = "no-js"; $html.className = $html.className.replace(new RegExp("(^|\\b)" + className.split(" ").join("|") + "(\\b|$)", "gi"), " "), $html.className += " js" }
  </script>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#1f1f5f">
  <meta name="msapplication-TileColor" content="#1f1f5f">
  <meta name="theme-color" content="#1f1f5f">

  <!-- Component styles -->
  <link type="text/css" rel="stylesheet" href="css/main.css">

</head>

<body class="au-grid">

  <nav class="au-skip-link">
    <a class="au-skip-link__link" href="#content">Skip to main content</a>
    <a class="au-skip-link__link" href="#mainmenu">Skip to main navigation</a>
  </nav>

  <header class="au-header au-header--dark" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a class="au-header__brand" href="./index.html">
            <img class="au-header__brand-image" alt="Northern Territory Government Logo"
              src="assets/img/logo-ntg-reverse.svg">
            <div class="au-header__text">
              <h2 class="au-header__heading">NTG Design System</h2>
              <div class="au-header__subline">Documentation site</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <nav class="au-main-nav au-main-nav--dark" id="mainmenu" aria-label="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="au-main-nav__content" id="main-nav-default-dark">
            <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--open"
              onClick="return AU.mainNav.Toggle( this )">
              Menu
            </button>
            <div class="au-main-nav__menu">
              <div class="au-main-nav__menu-inner">
                <div class="au-main-nav__focus-trap-top"></div>
                <button aria-controls="main-nav-default-dark" class="au-main-nav__toggle au-main-nav__toggle--close"
                  onClick="return AU.mainNav.Toggle( this )">
                  Close
                </button>
                <ul class="au-link-list">
                  <li class="active"><a href="./index.html">Components</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./get-started.html">Get Started</a></li>
                  <li><a href="./templates.html">Templates</a></li>
                </ul>
                <div class="au-main-nav__focus-trap-bottom"></div>
              </div>
            </div>
            <div class="au-main-nav__overlay" aria-controls="main-nav-default-dark"
              onClick="return AU.mainNav.Toggle( this )"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main id="content">
    <div class="au-body">
      <div class="container">

        <div class="col-md-3 sidebar">
          <aside class="au-side-nav au-accordion" aria-label="side navigation">
            <button class="au-side-nav__toggle au-accordion__title au-accordion--closed" aria-controls="nav-default"
              aria-expanded="false" aria-selected="false" onclick="return AU.accordion.Toggle( this )">
              Components
            </button>
            <div id="nav-default" class="au-side-nav__content au-accordion--closed au-accordion__body">
              <h2 class="au-sidenav__title">
                <a href="./index.html">Components</a>
              </h2>
              <ul class="au-link-list">
                <li><a href="./core-overview.html">Core</a></li>
                <li><a href="./accordion-overview.html">Accordion</a></li>
                <li><a href="./animate-overview.html">Animate</a></li>
                <li><a href="./body-overview.html">Body</a></li>
                <li><a href="./breadcrumbs-overview.html">Breadcrumbs</a></li>
                <li><a href="./buttons-overview.html">Buttons</a></li>
                <li><a href="./callout-overview.html">Call to action</a></li>
                <li><a href="./callout-overview.html">Callout</a></li>
                <li><a href="./card-overview.html">Card</a></li>
                <li><a href="./control-input-overview.html">Control input</a></li>
                <li><a href="./direction-links-overview.html">Direction links</a></li>
                <li><a href="./footer-overview.html">Footer</a></li>
                <li><a href="./form-overview.html">Form</a></li>
                <li class="active"><span>Grid 12</span></li>
                <li><a href="./header-overview.html">Header</a></li>
                <li><a href="./headings-overview.html">Headings</a></li>
                <li><a href="./inpage-nav-overview.html">Inpage nav</a></li>
                <li><a href="./keyword-list-overview.html">Keyword list</a></li>
                <li><a href="./link-list-overview.html">Link list</a></li>
                <li><a href="./main-nav-overview.html">Main nav</a></li>
                <li><a href="./page-alerts-overview.html">Page alerts</a></li>
                <li><a href="./progress-indicator-overview.html">Progress indicator</a></li>
                <li><a href="./responsive-media-overview.html">Responsive media</a></li>
                <li><a href="./select-overview.html">Select</a></li>
                <li><a href="./side-nav-overview.html">Side nav</a></li>
                <li><a href="./skip-link-overview.html">Skip link</a></li>
                <li><a href="./table-overview.html">Table</a></li>
                <li><a href="./tags-overview.html">Tags</a></li>
                <li><a href="./text-inputs-overview.html">Text inputs</a></li>
              </ul>
            </div>
          </aside>
        </div>

        <div class="col-md-8 col-md-push-1 content">

          <div class="row component-header">
            <div class="col-sm-12">
              <h1 class="component-header__heading">Grid 12</h1>
              <span class="component-header__version">v2.1.0</span>
              <div class="component-header__body">
                <p>
                  A grid consists of a framework of cells laid out and aligned vertically and horizontally. A grid helps
                  users read and visually navigate website content more easily, and uses a column structure that is both
                  responsive and scrollable.
                </p>
              </div>
            </div>
          </div>

          <nav class="component-navigation">
            <ul class="au-link-list au-link-list--inline">
              <li class="active">
                <a href="./grid-12-overview.html">Overview</a>
              </li>
              <li>
                <a href="./grid-12-rationale.html">Rationale</a>
              </li>
              <li>
                <a href="./grid-12-code.html">Code</a>
              </li>
            </ul>
          </nav>

          <section class="component-documentation">

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="default" class="au-display-xl">Default</h2>
                  <p>The grid is similar to the bootstrap grid system. This means you can access different breakpoints
                    by changing the class name or by using the variables below. The breakpoints for each value are:</p>
                  <ul>
                    <li><code>xs</code> : <code>$AU-media-xs</code> : <code>576px</code></li>
                    <li><code>sm</code> : <code>$AU-media-sm</code> : <code>768px</code></li>
                    <li><code>md</code> : <code>$AU-media-md</code> : <code>992px</code></li>
                    <li><code>lg</code> : <code>$AU-media-lg</code> : <code>1200px</code></li>
                  </ul>
                  <p>These sizes can be overridden as necessary.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="example example-grid-12">
                              <div class="grid-example">
                                <main class="au-grid">
                                  <div class="container-fluid">
                                    <div class="row">
                                      <div class="col-xs-1"><span>1</span></div>
                                      <div class="col-xs-1"><span>1</span></div>
                                      <div class="col-xs-1"><span>1</span></div>
                                      <div class="col-xs-1"><span>1</span></div>
                                      <div class="col-xs-1"><span>1</span></div>
                                      <div class="col-xs-1"><span>1</span></div>
                                      <div class="col-xs-1"><span>1</span></div>
                                      <div class="col-xs-1"><span>1</span></div>
                                      <div class="col-xs-1"><span>1</span></div>
                                      <div class="col-xs-1"><span>1</span></div>
                                      <div class="col-xs-1"><span>1</span></div>
                                      <div class="col-xs-1"><span>1</span></div>
                                    </div>
                                    <div class="row">
                                      <div class="col-xs-2"><span>2</span></div>
                                      <div class="col-xs-2"><span>2</span></div>
                                      <div class="col-xs-2"><span>2</span></div>
                                      <div class="col-xs-2"><span>2</span></div>
                                      <div class="col-xs-2"><span>2</span></div>
                                      <div class="col-xs-2"><span>2</span></div>
                                    </div>
                                    <div class="row">
                                      <div class="col-xs-3"><span>3</span></div>
                                      <div class="col-xs-3"><span>3</span></div>
                                      <div class="col-xs-3"><span>3</span></div>
                                      <div class="col-xs-3"><span>3</span></div>
                                    </div>
                                    <div class="row">
                                      <div class="col-xs-4"><span>4</span></div>
                                      <div class="col-xs-4"><span>4</span></div>
                                      <div class="col-xs-4"><span>4</span></div>
                                    </div>
                                    <div class="row">
                                      <div class="col-xs-6"><span>6</span></div>
                                      <div class="col-xs-6"><span>6</span></div>
                                    </div>
                                    <div class="row">
                                      <div class="col-xs-12"><span>12</span></div>
                                    </div>
                                  </div>
                                </main>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-grid-12-9"
                        role="tab" tabindex="0" aria-selected="true">HTML</button></div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-grid-12-9">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-grid<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-12<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>12<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="offset" class="au-display-xl">Offset</h2>
                  <p>You can offset a row by a specified number of columns by using the <code>offset</code> class name.
                  </p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="example example-grid-12">
                              <div class="grid-example">
                                <main class="au-grid">
                                  <div class="container-fluid">
                                    <div class="row">
                                      <div class="col-xs-6"><span>6</span></div>
                                      <div class="col-xs-offset-3 col-xs-3"><span>3</span></div>
                                    </div>
                                  </div>
                                </main>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-grid-12-10"
                        role="tab" tabindex="0" aria-selected="true">HTML</button></div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-grid-12-10">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-grid<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-offset-3 col-xs-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="code-demo">
              <div class="row">
                <div class="code-demo__text col-sm-12">
                  <h2 id="fluid" class="au-display-xl">Fluid</h2>
                  <p>Use <code>container-fluid</code> class for a full width container, spanning the entire width of
                    your viewport.</p>
                </div>
                <div class="code-demo__example-wrapper col-sm-12">
                  <div class="code-demo__example">
                    <h2 class="code-demo__example-title">Example</h2>
                    <div class="code-demo__example__iframe">
                      <div class="container-fluid content">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="example example-grid-12">
                              <div class="grid-example">
                                <main class="au-grid">
                                  <div class="container-fluid">
                                    <div class="row">
                                      <div class="col-xs-4"><span>4</span></div>
                                      <div class="col-xs-4"><span>4</span></div>
                                      <div class="col-xs-4"><span>4</span></div>
                                    </div>
                                  </div>
                                </main>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="code-demo__example__code">
                    <div class="tabs" role="tablist"><button class=" tab-item--active" aria-controls="demo-0-grid-12-11"
                        role="tab" tabindex="0" aria-selected="true">HTML</button></div>
                    <div class="tab-contents">
                      <div class="tab-content tab-content--active" tabindex="-1" role="tabpanel" id="demo-0-grid-12-11">
                        <div class="codebox">
                          <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>au-grid<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>container-fluid<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col-xs-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>

        </div>

      </div>
    </div>

  </main>

  <footer class="au-footer au-footer--dark au-body au-body--dark" role="contentinfo">
    <div class="container">
      <div class="row">
        <nav class="col-md-12" aria-label="footer">
          <ul class="au-link-list au-link-list--inline">
            <li><a href="https://nt.gov.au/page/copyright-disclaimer-and-privacy">Copyright, disclaimer and privacy</a></li>
            <li><a href="https://nt.gov.au/law/rights/freedom-of-information">Freedom of information</a></li>
            <li><a href="https://nt.gov.au/page/interpreter-services">Interpreter services</a></li>
            <li><a href="#">Site map</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </nav>
        <section class="col-sm-12">
          <div class="au-footer__end">
            <p>
              © Northern Territory Government. With the exception of the NTG logo and where otherwise noted, this work
              is licensed under the <a href="https://github.com/govau/design-system-starter/blob/master/LICENSE"
                rel="external">MIT license</a>
            </p>
          </div>
        </section>
      </div>
  </footer>

  <!-- Component scripts -->
  <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>